༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
5787
25243
གངས་གྲོང་གི་རླུང་བུ།
gangs grong gi rlung bu
Author
Descriptor
Original Publication
Place
[zi ling?]
Publisher
[s.n.]
2003
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
129
scanned at m/s satluj infotech images, e-45, sector 27 noida,
district gautam buddha nagar, u.p. 201301 via new delhi, india
for the tibetan buddhist resource center, 150 w 17th st., new york
city, ny 10011, usa 2006



gangs grong gi rlung bu [TBRC Resource Code: W25243] (titles help)
Titles: . gangs grong gi rlung bu [bibliographical title]
Authors: • don grub rgyal (b.20th cent.) [editor]
Publication data: [zi ling?]: [s.n.], 2003
Material: 129 p.
Authorship Statement: spyi khyab rtsom sgrig pa 'ba' don grub rgyal
TBRC Holdings: 1
Subject Headings:
poetry
Usage: genre
Notes
[1] tbrc holds digitally scanned images, tiffs and pdf files only; scanned for preservation
purposes only; not for distribution



•་， ༈ -ir:]
་
•
• |
： # FjY
- ” *ཨ བྱཙ41:|
:
:
，་；，： |: :
་་་" :/|frpaiE:
ད
;
་
ཀྱི་ས
དུ་བ་
n
བ
''
ENP
ས་
:|:
:་，
::
་
་
.：
•|: ::| : # 3
་་'Eig:;
༤ r":/1:11.h
• 3
: : ་
***་
:：
: ་
་
，
་
.
uten
r
:|:ཀྱི་
1
་་་་་
:
：་，
་
ས
*
1:|:
་་ - ::
2
1:
༥
、་་ ,-- :
BE
:
,
，
#*
; ::||riren
་
# -
་ ， ，
་ ་
：
་
་， ***
་
- ༤, rསuth
མ ་མ་ ་པ
་
*
rpgrjj::ཐ་
:
**
*
*
- - - - |ག
.:: + 1:|:Ent4
.：.rr
ap:
.
• #
r
e ， 44?4,
* “g pa
.：:31 | Fartn
r; |: :
17-EG
** JE14/
***
ས
**
24
* :: 1
*
•
༧.
་
elin
| 4 :/
;:239g
:
re:
..,
:
;
1:|: :
ས
#**
… ..
་
་
*,
་
**,3 F
: '
བ་ཅི
33/13Eཙ5
::: 2gg
* 43
*
1:
|
་
1:::
-
::2
ཟླ་༡
#:ER
1
E
ལྷ་
་
2:
:
4:
3
A，
t,
•1-•
11
༤༤
ས་：༔l
ཀ'、, • | FF1
1
/
，
་
：
:+r1#.
r
** : སྐུ་རྒྱུ་
.
*
ན ས༔
་. ས ས -
སོ
༈
}| + *ས• I•
! •
•
ཟླ}
E:
1
????t.
•
*
*4 •
S
་
་
་ ་
:::
h
::
་
, '1:|:：
39
.
-t
gga
ས
་ །
，
:
བ
་ :
བྷ
མ
: 1:|:
8
#
39
''
'
་
་
༢༧ །
1
6
ས་ * # ***#* : ཀ E
:
，，, ， ... FE5:
/ི་
， * ， *, ༧-aa1E - z ? ..
-• • ཟ • •?s:2
ལས་ དབང་ གི་ བཀོད་ སྒྲིག་ ཐེངས་ ཤིག་
གིས་ང་ཚོ་གྲུ་ག་འདིར་མཉམ་འཛོམས་བྱུང་བ་
ནས་འདི་འདྲའི་མཛའ་བརྩེ་ཞིག་མི་ཟབ་ཀྱང་།
དུས་ཚོད་ངེས་ཅན་ཞིག་གི་ནང་དམིགས་འདུན་
དང་ཁ་ ཕྱོགས་ གཅིག་ པའི་ ང་ ཚོ་ སྐྱིད་ སྡུག་ གི་
དཔུང་རྡང་གཅིག་པའི་གྲོགས་པོར་གྱུར་བ་མ་
ཟད་སྡོད་མི་ཚུགས་པའི་སེམས་པ་འདིའི་དབང་
གིས་ད་ལོ་གངས་གྲོང་གི་རླུང་བུ་ཞེས་པའི་དེབ་
ཆུང་འདི་བརྩམས་ཁུལ་བྱས་པ་ཡིན། འདིར་
གསལ་བཤད་བྱེད་རྒྱུ་ཞིག་ལ་ང་ཚོའི་དེབ་འདི་
སྙན་ངག་གི་གྲས་སུ་བགྲངས་ཆོག་མིན་མི་ཤེས་
ཀྱང་། གང་ལྟར་དུང་ སེམས་ཀྱི་སྙིང་གཏམ་
ཚིག་གསུམ་རིགས་མཐུན་སྤུན་ཟླ་ཚོར་ཕུལ་བ་
ཡིན་པས་དགོངས་ཁྲེལ་མེད་པར་མཁྱེན།
པ
པ
"**3941/12 }， ', ་་
»
བས་
2003.7.8



:
:. .
.
::.
.
:
:..::: :
1
:
: :: بهار ::
. .. .. .:
::::::::::::: . .
:
!
:: ۲۰. . . . ...
::.
: ::
تاتا تيم :
::
:
:
: د
من و امام
.
:
. .
،
:
:
2
:: ::
:
:
::.
|
||
} ,"ر" و
"را"
،
،، ،،، :
:
.
: عنان
تم مورد نيا" "نه 24410 : 10:":"
البنج
:
..:
'
'
''''.
.::!::.
ن یرو برات بين ابناء -اة : ....... :
, بدنه
.::. :
El 44: 11
:
:
: :
الان
-
خدمة السد 4
. توی همه به ا
لم
. .
ا. مونتنننهلاللمعلمانمامحمداس
-
نے علم و اله داد و به ماعدا
- - ,
هيو،
سم موهWhit
gueva
-
r
e
ا ا ا ا ا
ا
لویی چه یا مهد
*. :
.
۱۴۱۶۰، از هم ، ، ، . ، ا ا
ا ا ا ا ا
ا
: .........
دیودا
، دادن به
۶۰۰
،
۰۰۰ م، =
E جهود السينما ..
. بین. مجله
داخل السيارة
HEidar- - . . ..... ..
اکسس - م.
حتی و
نام
ا
کلاس
ی
روز
: *
.. ** ** مهرجE تهه و و دوده ده ، اي رام ۳۰۴ به۲ ۲
۲۱. ۲- :: *** له . . . . .
ها
.. موير H n r14
:
41 ها: 148
7
4
1
7
2
49
:
10
در برای BM
t تست
e
n tern
i
W
هوشيانتها4ihiiر : طوید 44! به به به بیا با مه 1 ؛ سینه ها می مونه ، ، ،.. .
الايد۱۹۹HEH
H HHHHHHH تا
"
|
ا ع " .. من ۱۰ دی منهدم را فدای تو به جای همه ما
..۴۶ دوره
ق بل از
باید به
ه
وقتی
ا بلیمی ملت ایرانن
...! ده ؟1 ن، وه
به .. . . . . . . . . . . . .
hbari ا لاi i مه خه م به رهایی چہ۔ بنیم بابام ها و به رو ۱۳۱۱ ، خواند و ۱۰
ra144نده شود. به هر نمونه
در دوران
. :::.. ::: :: ا نیم
- بو : وانا من بلاده، جهمرينافله shion
allane#
H
خش ه
ی ۱۵ م !! .
جانبهرتما
ن
۱۰۰ - ، - ش ی د س :
.
.
..
.
م
ه
.
.
.
.
. ,... - به = 5
,
111
-
ر
ا
ننده به ۹
۱۰
م 14 مهديتها
.
.. .
.
::
:اما اخونه
.، غریبان
ام
لا
م
و نا*
. .
. .
. ...
. ،،وهم أو ۰۱: ,,, .
.
قه
ندونه نینتندو ره . .
.
ش
ه
،
شش تا اولین باربریتویجروید، مير
....
. ده lq
ir
| ر
! ..:امیاب الیمہ
علی
شی
ن
::..
...
* * * * * * *
. 144
141 / ۴۱۷ *
.
.
ج ا "
* .
* *****
.. *
م :
ا
ا م
..... ........ ...................
............
سارقان بامیان
۲. "..E! ::...
ص
خ
ر، ماسه نه
.
+ ** 44ء
: . +
+
:
:..
۱۰۰
.
۴۴۰۰۰۰۰۰۰۰۰۰۰۰۰
ادعي و
انا
italianian#لاباء
..:
=-ه ::
= =
.د؟ ،
..
"
.
.
.
،، :
۹
,
۲۶، 110، بدعة، ۲۰ د
۰۰۰۰۰۰۰۰ نامه ها و
:: ۲۵ *
:::
.
. :: ::
مجنون
... . . . . و بينه۱۹ainavian: بای سومینتیه ..
دهها ranr a pموج
دا
این ورr- جملا
غيرهr-
ود و معدومة
ت
درواو .. وباعد
بياعين
الع اده
.. .. ... -
.. ..
.
صحيح ..
..
در این منالی. * . شهید مدا **
|
مم تمويندو تهمت ، دوم و فهم , ية تند
ي
د ،
:
،
د. سیم اف,Fan
::
10
:
::..:
.. ,
::
: ::
:
۲۰:۱۰
::
:
...
ا
ت ا... ت
بابا اینات دور
دبي
|
ه
:: :.. ::: ا
.. و . . . ر .
شاه
.
با او رابطه
ا ا ا ا :
. . . . .
ج ام
جم |۱۱:: ::: :،،
: 4
.
.
.
.
باشد
ویانا:
۲۹
-
:
"""" :: :: :: :
:
::
المال
مرد
کی
;
.
.
-
,
.. ف
".
*
ا
F
.
* *
"
*
* *
1
مه
7
منه
|
دن
11
*
:
میله
ای
:
:
:
(
*
:
, داد
|"
"
*
د
.
.
4
مهران
:
-
اب |
بع
و آثار مدد
"
.
في
:
.
"
:
.
.
رم دلشاد
:
.جدید
* * *
رن
-
تو .
E
چه،
.
دی
هل
۔
.
م
.
با
*
*
-
*
-1
ه
= هنا
#
تا
د
لات
ی
مه#
"
,
1
.
*
*
و
ت
ر ا
عنا
:
:
*د
:
ا
:
ي:1"
وه
اتنا .
- W25243
::
-
:::
• :



གངས་གྲོང་གི་རླུང་བུ།



བདེ་སྐྱིད་ཉི་མ་གཞོན་ནུའི་བརྩེ་དགའ་ཡིས། ། །
ལང་ཚོ་པད་མ་གཞོན་ནུའི་འཛུམ་ཞལ་ངོམས། །
མངའ་ཐང་བུང་བ་གཞོན་ནུའི་ཤེས་རིག་ལ། ། །
སྙན་གྲགས་གེ་སར་གཞོན་ནུའི་ཁྱབ་གྱུར་ཅིག །
ཞེས་འཛིན་བདག་དགེ་རྒན་པད་མ་བློ་གྲོས་ནས།



གངས་རིའི་ཁྲོད་ཀྱི་གདོང་ལྔའི་ཕྲུ་གུ །
གྲོང་ལས་འཕགས་ཏེ་མཁའ་ལ་འཕྱོ་ན། །
རྣམ་དཔྱོད་རླུང་བུའི་ཤུགས་དང་འགྲོགས་ཏེ། །
ལྔ་རིག་ནོར་བུའི་སྤོ་ལ་བསྒྲུངས་ཤིག །
ཞེས་བདེ་ལེགས་རབ་རྒྱས་ནས།



《གངས་གྲོང་གི་རླུང་བུ》ནི་འབྲས་བུ་ཞིག་ཡིན་ལ།
༼རེ་སྨོན་ཞིག་ཡིན། འཇུག་ངོགས་ཤིག་དང་འགོ་རྩོམ་ས་
ཞིག་ཀྱང་ཡིན་མོད། འོན་ཀྱང་མཇུག་སྒྲིལ་ས་ཞིག་
གཏན་ནས་ཡིན་མི་སྲིད།
ཞེས་པའང་སློབ་མ་འགས་བསྐུལ་ངོར་སྙུག་
ཐོགས་པ་འཇུ་སྐལ་བཟང་གིས་བྲིས། །



འ
ལྷུན་གྲུབ་གངས་ལྗོངས་ཚོགས་གཉིས་ནོར་བུའི་གྲོང༌། །
ཆོས་ནོར་ཐར་འདོད་མ་ལ་ཡ་ཡི་ཚལ། །
ལེགས་བྱས་རླུང་བུ་གསར་བས་འཁྱུད་པ་ཡིས། ། །
བདེ་སྐྱིད་དྲི་བསུང་ཕྱོགས་བཅུར་འཐུལ་པར་ཤོག ། །
《གངས་གྲོང་གི་རླུང་བུ》ལ་ཆེད་དུ་ནོར་སྡེ་ཡིས་བྲིས།
* ས་



གངས་རིའི་ར་བས་ཡོངས་བསྐོར་བསིལ་ལྡན་གྲོང་། །
གྲོང་འདིར་སྔོན་མེད་བྱུང་བའི་ཤེས་བྱའི་རླུང་། །
རླུང་ལྟར་གཡོ་བའི་དུས་དེབ་རིག་པའི་བུ། །
བུ་ཆུང་ཡོན་ཏན་བླ་ན་མཛེས་གྱུར་ཅིག །
ཞེས་པ་དགེ་མིང་འཛིན་པ་དཔལ་ཆེན་སྟོབས་རྒྱལ་གྱིས་བྲིས།



དེང་ན་ཚན་རིག་འཕྲུལ་གྱི་བང་སྐྱེན་པས། །
དངོས་ཤུགས་ཆུ་འཛིན་བ་གམ་མཐོར་བརྩེགས་ཀྱང་། །
ལྔ་རིག་ཟེ་བ་རྒོད་པའི་གཡུ་འདབ་སྟེང་། །
ཤེས་བརྩོན་སེན་རྗེས་འགོད་མཁན་ཤིན་ཏུ་དཀོན། །
འདི་ན་སྐྱེས་སྦྱངས་རྩལ་གྱིས་ཕྱུག་པའི་བུ། །
༼དབྱངས་ཅན་གླུ་ལ་མྱོས་པའི་ངག་སྲེད་ཅན། །
༼ གངས་གྲོང་བསིལ་བའི་དཔལ་གྱིས་བྲིས་པའི་གཏམ། ། །
༼ ས་སྟེང་བདེན་པའི་དར་ཆ་བསྒྲེངས་ལ་ལྟོས། ། །
ཞེས་གཅན་མེ་སྟག་ཏུ་འབོད་པ་ནས་སྤྱི་ལོ ༢༠༠༣ལོའི
ཟླ༧པའི་ཚེས་༢ཉིན་བྲིས་པ་དགེའོ། ། །



གངས་གྲོང་གི་རླུང་བུས།
མཐོ་སྒང་གི་དྲི་བསུང་བསྣམས་ཏེ།
ཁུ་བྱུག་གི་མགྲིན་གླུར་བསྡེབས་ནས་ཕྱོགས་སུ་གྱེར།
ཞེས་ནག་ཤུལ, ཨ་གྲོལ་ནས་ཟླ་ཚེས་དགེ་བར་ཕུལ།
ལ་ཟབ་



གངས་གྲོང་གི་རླུང་བུ་འཇམ་པོ་འདི། གངས་
ཅན་ལྷུན་པོའི་ཁོངས་ནས་ཕྱུང་བས་གངས་དཀར་མཛེས་》
༼མའི་ལང་ཚོ་བཀྲ་ཞིང་གངས་ལྷ་མེ་ཏོག་གི་རང་གཤིས་
{ ལྡན། ། གངས་ལྗོངས་ཤེས་རིག་གི་འོ་དྲི་འཐུལ་ཞིང་
$ ཕུག་རོན་དཀར་པོའི་རྨི་ལམ་མ། གངས་སེང་ངར་
༼མའི་མཆོང་རྩལ་ལྡན་ཞིང་གངས་འབྲོང་དར་མའི་སྤོབས་
པའང་མངའ། གངས་ཅན་རིགས་ཀྱི་སྤུན་ཟླ་ཀུན་གྱིས་
༼གངས་གྲོང་གི་རླུང་བུ་གང་ལ་མཐོང་ཆུང་གི་མིག་ཟུར་མི་
《གནང་བར་དུང་ཞེན་གྱིས་དང་ལེན་མཛོད་དང་གངས་
དཀར་སེམས་ཀྱི་གངས་རི་སྔར་ལས་བརྟན་པར་ངེས། །
ཞེས་པ་དགེ་མིང་འཛིན་པ་སངས་རྒྱས་རྒྱ་མཚོས་འོལ་ཚོད་དུ་བྲིས།
བ
-- ༡
n
-༧ས3=Basiམས་ ས་ *
44 44
་
། ཏ
་
་
་
་
- gས་ ས་ at 31
་



དུས་ངན། ..………………….………….…….. གཙང་པད་འབྱུང་། (36)
སྐྱོ་སེམས་ཀྱི་མིག་ཆུ། ….………………………. རྨ་རྒྱལ་སྲས། （38)
དོགས་དགོས། ..…………………………………… སྨུག་སྦྲང་སྨྱོན། （40)
བསམ་གཞིགས་ཀྱི་འབོད་པ། ..……………… ཉིན་འགྲུབ། （41)
དུས་རབས་ཀྱི་བསམ་གཞིགས། ..
..…….………………….….. རྟ་བོ. བཀྲ་ཤིས་འབུམ། (43)
སྙན་ཚིག་ཚན་པ་བཞི། ...……. གཙང. པད་འབྱུང་། (45）
རྒྱང་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ། ..………….……….
……………………………………… འཇམ་དཔལ་མཚན་བརྗོད། （47)
ལུག་རྫི་བུ་མོ།.….……………. དྭངས་ཆེན. བཀྲ་ཤིས་རྒྱ་མཚོ། (49)
འགྲུལ་བཞུད་ཐེངས་གཅིག ....…………… ཉིན་འགྲུབ། (50)
བདག་གི་སེམས་པ་འདི་སྐྱོ་སོང་། .……………………………………….
.…….….…... རྟ་བོ. བཀྲ་ཤིས་འབུམ། (52)
ཁྲུང་ཁྲུང་ལགས་འཕུར་ནས་ཤོག ... སྨུག་སྦྲང་སྨྱོན།. （54）
དམ་བཅའ་དེའི་ཕྱིར་དུ། ..…. གཙང. པད་འབྱུང༌། (56)
ཨ་ཅེ་ལགས།………….….………………….… སྨུག་སྦྲང་སྨྱོན། (57)
གངས་ཕྲུག་ཚོ། སློབ་གྲྭར་ཤོག .……………………..
.…...………… རྟ་བོ• བཀྲ་ཤིས་འབུམ། (59)
རྩྭ་ཐང་གི་བདེན་དོན་ཟབ་མོ། ..…..…….. ཉིན་འགྲུབ། (61)
སེམས་ཁོང་གི་འབོད་སྐུལ། ..………….
..…….….. འཇམ་དཔལ་མཚན་བརྗོད། （63)
ཕ་ཡུལ་དང་གྱེས་དུས། ...རྟ་བོ. བཀྲ་ཤིས་འབུམ། （65)



དཀར་ཆག
......
གླེང་གཞི།….…....…….....
• （1)
གེ་སར་ལགས. བཀའ་དྲིན་ཆེ། ..….. བཀྲ་ཤིས་རྒྱ་མཚོ （3)
ང་དང་ངའི་གཏམ་རྒྱུད་སྐྱུར་བོ། ..……………
.………………………………… གཙང་རྒྱུད་པད་འབྱུང་། (4）
རང་མཚང་བརྟོལ་བའི་ཀ་རྩོམ།….…………….….
….…………….…...….. འཇམ་དཔལ་མཚན་བརྗོད། （7)
གངས་ལྗོངས། ..….…..…….….……………….. ཉིན་འགྲུབ། (9)
དྲན་གདུང་གི་འབོད་པ། ... རྟ་བོ• བཀྲ་ཤིས་འབུམ། （13)
དབྱར་གཞུང་རྩྭ་ཐང་གི་ཞོགས་པ། .….…………
………………………………….…………………… གཙང • པད་འབྱུང༌། （15)
གངས་ཕྲུག་གི་སེམས་པ།….………….…………. རྨ་རྒྱལ་སྲས། (17）
རྟ་མགྲིན་སྒྲོལ་མ། .....……. རྟ་བོ. བཀྲ་ཤིས་འབུམ། (18)
དྲན་གླུ་ཡིད་ཀྱི་དྭངས་མ། ..………………… སྨུག་སྦྲང་སྨྱོན།（20）
ཕ་ཡུལ། …………………………… འཇམ་དཔལ་མཚན་བརྗོད། （25）
སྐྱོ་གདུང་། ..……………….….…….……………. ཉིན་འགྲུབ། （27)
ཀ་རྩོམ་སྙིང་གི་གཏམ་ཕྲེང་། ..…… བཀྲ་ཤིས་འབུམ། （29)
ཁུ་བྱུག་སྔོན་མོ། …..….…………….….………….. སྨུག་སྦྲང་སྨྱོན། （31)
རྨ་ཆེན་གངས་རི། ..….…… རྟ་བོ- བཀྲ་ཤིས་འབུམ། (33)
ང་ཡི་སྙིང་སྡུག་མ། ..….……………. བཀྲ་ཤིས་རྒྱ་མཚོ། (35)



བསླུ་བྲིད།.…....….………...…….…...... རྨ་རྒྱལ་སྲས། （103)
............. སྨུག་སྦྲང་སྨྱོན། （104）
འཇོལ་མོ་རྒྱང་འཕུར་མ། ..……….……. ཉིན་འགྲུབ། （105)
ང་དང་པི་ཝང་། ..…….. འཇམ་དཔལ་མཚན་བརྗོད། (108)
ཁེར་རྐྱང་།…………………….…….………………….སྨུག་སྦྲང་སྨྱོན། (109)
བརྩེ་སེམས་ཁ་བའི་འདབ་མ།….………. རྨ་རྒྱལ་སྲས། (111)
ལྷུག་རྩོམ། །
ལུག་རྫི་བུ་མོ། ..……………. རྟ་བོ• བཀྲ་ཤིས་འབུམ། (114)
ན་ཟླ་ཚོ། གླུ་ཞིག་ལོངས་དང་།... ཉིན་འགྲུབ། (115)
འགྲུལ་བཞུད་ཀྱི་ཐོག་མ།..…….. གཙང • པད་འབྱུང་། （117)
རོགས་ལོ་མ། ..…………….……………………… སྨུག་སྦྲང་སྨྱོན། （120)
བསྒྱུར་རྩོམ།
ཨ་རིའི་ལྷ་ཕྲུག ..…………….… གཙང་པད་འབྱུང་། (122)
བསྒྱུར་རྩོམ་ཐོར་བུ། ..…..….……..
……………………………….. དྭངས་ཆེན. བཀྲ་ཤིས་རྒྱ་མཚོ། (125)
མཇུག་བྱང་། ..…………….….
... .. (128)



，
，
མཛའ་མོ། ..….….…….…….…….…….……. སྨུག་སྦྲང་སྨྱོན། （67)
ཁྱོད་དྲན་པའི་དགུན་ཟླ། .… རྟ་བོ . བཀྲ་ཤིས་འབུམ། (69)
ཁྲུང་ཁྲུང་དཀར་མོ། .. འཇམ་དཔལ་མཚན་བརྗོད། （71)
གངས་རིའི་གླུ་བ། ..……………………………….… ཉིན་འགྲུབ། （72)
དྲིན་ཆེན་ཕ་ལོ། ... དྭངས་ཆེན. བཀྲ་ཤིས་རྒྱ་མཚོ། （74)
གྲང་འཁྱགས་ཀྱི་མཚན་མོ།… གཙང . པད་འབྱུང༌། - （77)
སྙིང་ཉེ་མ། ..
….………………………………….. རྨ་རྒྱལ་སྲས། （78）
ཕ་སྐད་གསུང་རོགས། .…………………… སྨུག་སྦྲང་སྨྱོན། （80)
གཡུ་ལོ་ཟུར་མིག་ཅན། ….………… གཙང . པད་འབྱུང་། （81)
གངས་དཀར་སྒྲོལ་མ།…………….
.….………….……… དྭངས་ཆེན. བཀྲ་ཤིས་རྒྱ་མཚོ། （82)
ཁྲུང་ཁྲུང་འཕུར་སོང་། .... རྟ་བོ. བཀྲ་ཤིས་འབུམ། （85)
མེ་ཏོག་སེར་ཆེན། ..….. འཇམ་དཔལ་མཚན་བརྗོད། (87)
སྙིང་སྡུག་བུ་མོ། ... དྭངས་ཆེན. བཀྲ་ཤིས་རྒྱ་མཚོ། (89)
ཁྱི་དོམ་བུར་གླེང་བའི་གཏམ། ..…….…………………….
……………………….…. གཙང. པད་འབྱུང༌། （90)
སྨོན་འདུན། ....…….. རྟ་བོ . བཀྲ་ཤིས་འབུམ། (92)
འབྲོག་ཕྲུག་མ།….…………….…………. རྨ་རྒྱལ་སྲས། (94)
ལས་སྐལ་འདི་སྐྱོ་བ། ..…………….…
..…….….………… དྭངས་ཆེན. བཀྲ་ཤིས་རྒྱ་མཚོ། (95）
བྱ་ཁུ་ལོ། ….……….…………….…………………… ཉིན་འགྲུབ། (98)
ཕ་ཡུལ་གྱི་སྐྱོ་གར།……………… གཙང. པད་འབྱུང་། （101)
བ• • • •
L



གླེང་གཞི།
དེ་ཡང་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་གོ་བདུན་ལོ་ནས་བཟུང་།
རང་ཁུལ་གྱི་སློབ་གསོ་ཅུའུ་དང་རང་སློབ་ཀྱི་མགོ་ཁྲིད་པ་རྣམ་
པས་ མགོ་ ལོག་ གི་ སློབ་ གསོའི་ དགོས་ མཁོ་ དང་ བསྟུན་ ནས།
རང་སློབ་ཏུ་གློག་ཀླད་དང་དབྱིན་ཡིག བོད་ཡིག་བཅས་ཀྱི་
ཆེད་གཉེར་འཛིན་གྲྭ་གཉེར་མགོ་བརྩམས་པས་སློབ་མ་རྣམས་
ལའང་རང་རང་གི་ཁ་གཏད་སའི་རིག་གཞུང་རེ་ལ་ཧུར་བརྩོན་
བྱེད་སའི་དམིགས་འབེན་ཡོད་པར་གྱུར་ཅིང་། སྦྱང་འབྲས་
ཀྱང་དགའ་འོས་པ་རེ་བླངས་དང་ལེན་མུས་སུ་མཆིས། ལྷག་
པར་དུ་བོད་ཡིག་ཆེད་གཉེར་འཛིན་གྲྭ་རྣམས་ཀྱི་སྦྱང་འབྲས་ནི་
དེ་བས་ཀྱང་མངོན་གསལ་དོད་པོར་སྣང་འདུག་སྟེ། དཔེར་ན།
སྐབས་དང་པོའི་བོད་ཡིག་ཆེད་གཉེར་འཛིན་གྲྭའམ་གོ་བདུན་
ལོའི་བོད་ཆེད་འཛིན་ གྲྭ་ ལ་ མཚོན་ན། སློབ་ མ་ རྣམས་ ཀྱི་
ཕྱོགས་ཡོངས་ཀྱི་རིག་གནས་ཡོན་ཚད་སྔར་བས་ཇེ་ལེགས་སུ་སོང་
ཞིང་། ཁྱད་པར་དུ་རྩོམ་འབྲིའི་ཐད་ནས་ཞིང་ཆེན་རིམ་པ་
དང་རྒྱལ་ཁབ་རིམ་པའི་དུས་དེབ་སྟེང་དུ་རྩོམ་ཡིག་ཉི་ཤུ་སུམ་ཅུ་
ལྷག་འགོད་ཐུབ་པ་བྱུང་། །
དེ་བཞིན་དུ་ད་ལམ་ཡང་རང་སློབ་ཀྱི་སྐབས་གཉིས་པའི་



བོད་ཆེད་འཛིན་གྲྭ་འདིའི་རིག་གནས་ཡོན་ཚད་དང་རྩོམ་འབྲིའི་
ནུས་པའང་སྔར་ལས་ལྷག་པའི་ཡར་རྒྱས་གོང་འཕེལ་དུ་སོང་བར་
བརྟེན། ཁོང་ཚོའི་འཛིན་གྲྭའི་སློབ་བུ་འཇམ་དཔལ་མཚན་
བརྗོད་དང་བཀྲ་ཤིས་རྒྱ་མཚོ། ཉིན་འགྲུབ་དང་པད་འབྱུང་།
བཀྲ་ཤིས་འབུམ་རྣམས་ཀྱིས་ཀྱང《གངས་གྲོང་གི་རླུང་བུ》ཞེས་
པའི་སྙན་ངག་གི་རྩོམ་དེབ་འདི་ད་ལྟ་དཔར་བསྐྲུན་བྱེད་ཐུབ་པ་
བྱུང་བ་རེད། སྙན་ངག་གི་རྩོམ་དེབ་འདིའི་བརྗོད་བྱ་དོན་གྱི་
ཆ་དང་རྗོད་བྱེད་ཚིག་གི་ ཐད་གང་ནས་ཀྱང་བརྗོད་བདེ་རྣར་
སྙན་ཡིད་འགུག་གི་ཁྱད་ཆོས་མང་དུ་ལྡན་ལ། སློབ་ གྲོགས་
གཞན་པ་དག་ལ་རྩོམ་འབྲིའི་མིག་དཔེ་བླ་ལྷག་ཏུ་ཐོན་ཡོད་པས།
སློབ་བུ་རྩོམ་པ་པོ་ཁྱེད་ཅག་གིས་ཅི་ནས་ཀྱང་མུ་མཐུད་དུ་སྔར་
བས་ལྷག་ པའི་ཕྱག་རྩོམ་མང་དུ་ སྤེལ་ རྒྱུ་དང་། འཛིན་གྲྭ་
གཞན་པའི་སློབ་གྲོགས་རྣམས་ཀྱིས་ཁོང་རྣམས་ཀྱི་ཡ་རབས་ཀྱི་
སྤྱོད་པ་དང་སློབ་སྦྱོང་གི་སྙིང་སྟོབས། རྩོམ་འབྲིའི་ཁྱད་ཆོས་
དག་ལ་སློབ་སྦྱོང་བཟང་བོ་བྱེད་རྒྱུའི་རེ་བ་སྙིང་ནས་ཞུ་བ་དང་
བཅས། །
དགེ་རྒན་ཕལ་བའི་མིང་ཙམ་འཛིན་པ་འབའ. དོན་གྲུབ་
རྒྱལ་གྱིས་ སྤྱི་ལོ་ཉིས་སྟོང་གསུམ་ གྱི་ལོའི་ ཟླ་ བདུན་པའི་ཚེས་
གཅིག་ལ།



ས་མས་ལས་མ
གེ་སར་ལགས. བཀའ་དྲིན་ཆེ།
གངས་དཀར་གཟི་བརྗིད་མཛེས་པའི་དོ་ར་ན། །
མཛད་རྗེས་མེ་ཏོག་གཏོར་བའི་གེ་སར་ལགས། །
འཛམ་གླིང་མཛེས་པའི་གོ་ལ་ཟླུམ་པོ་འདིར། །
བདེ་སྐྱིད་འོད་ཟེར་འབར་བ་ཁྱེད་ཀྱི་དྲིན། །
ཡུལ་མཐོ་ས་གཙང་འཕགས་པའི་མགོ་ལོག་ཏུ། །
བྱམས་སྙིང་མཛད་འཕྲིན་རྒྱ་མཚོའི་མཐའ་རུ་བསྐྱངས། །
སྐུ་ལུས་གཟི་བྱིན་འོད་ཟེར་ཐིག་ལེ་བཀྲ །
འཛམ་གླིང་ཞི་བར་འཚོ་བ་ཁྱེད་ཀྱིས་དྲིན། །
སྐུ་གསུང་ཐུགས་ཀྱི་ཉི་ཟླས་འཇིག་རྟེན་གསལ། །
བདེ་དཔལ་འཚོ་བ་ཆུ་གཏེར་རླབས་ལྟར་འཕྱུར། །
མཛད་འཕྲིན་བྱིན་རླབས་ནམ་མཁའི་རྒྱུ་སྐར་བཞིན། །
འཛམ་གླིང་མཛེས་རྒྱན་གེ་སར་བཀའ་དྲིན་མཆོག །
༢༠༠༢.༩. ༡༥ཉིན་སློབ་གླིང་ནས་བྲིས། །



ང་དང་ངའི་གཏམ་རྒྱུད་སྐྱུར་བོ།
༡. ང་དང་དགེ་རྒན།
ཁོས་ནི་བཤད་བཤད་འདྲ་ཡང་བསྐྱར་ཟློས་ཀྱི་ཚིག་གསུམ། །
ངས་ནི་ཉན་ཉན་འདྲ་ཡང་ཤེས་མེད་ཀྱི་བེམ་གཟུགས། །
མར་བ་ལོ་ཙཱ་ལྟ་བུའི་དགེ་རྒན་ཞིག་མེད་ན། །
མི་ལ་རས་པ་ལྟ་བུའི་སློབ་མ་ཞིག་སྲིད་དམ། །
༢. ང་དང་སློབ་གྲོགས་ཚོ།
མཛའ་མཐུན་ལག་པས་སྟངས་སྟབས་རྡང་གཅིག་ཏུ་སྦྲེལ་ནས། །
ཤེས་རིག་ཡོན་ཏན་ཕྱོགས་ལ་འབད་བརྩོན་ནི་མེད་པར། །
རང་བཞིན་རིས་སུ་བཅད་པའི་སོ་མཚམས་ནས་འགྲེང་སྟེ། །
རང་རིགས་བོད་མིའི་ལ་རྒྱ་རྒྱབ་ཕྱོགས་སུ་བོར་འདུག །
༣. ང་དང་དཔེ་ཆ། །
རྣོ་དཔལ་གཟི་བྱིན་འབར་བའི་ཤེས་རབ་ཀྱི་རལ་གྲི། །
ཉོན་མོངས་དགྲ་ཚོགས་འཇོམས་བྱེད་མཚོན་ཆ་དེ་ལགས་ཀྱང་། །
ལེ་ལོའི་མུན་པ་འཐིབ་པའི་བཙོན་ཁང་ན་འདུག་པའི། །
སྡར་ཐུང་ཝ་མོའི་བུ་ལ་སྤོབས་པ་ཞིག་མི་འདུག །



༤. ང་དང་ལས་བྱ།
ཀྱག་ཀྱོག་ཁུག་པ་མང་བའི་རྒྱང་རིང་གི་ལམ་དུ། །
ཕྲག་གི་ཁུར་བོ་དཀའ་སྡུག་ཚེགས་གསུམ་གྱི་སྣོན་མ། །
ངས་ནི་བགྲོད་བདེ་ལམ་གྱི་དཀའ་ངལ་དེ་སེལ་ཕྱིར། །
འཁུར་བའི་རྡོག་ཁྲེས་དེ་ཉིད་རྒྱང་རིང་དུ་དོར་ཡོད། །
༥. ང་དང་རྒྱུགས་ཤོག
མི་སྡུག་གཟུགས་བརྙན་འཛིན་པའི་མྱ་ངན་གྱི་ཐང་ཆེན། །
ཐང་ཆེན་ཕ་མཐའ་མི་མངོན་གཤིན་ཐང་དེ་སྐྱ་མོ། །
སྐྱ་མོ་ལམ་ལ་ཞུགས་པའི་ནུས་མེད་ཀྱི་འགྲུལ་བ། ། །
འགྲུལ་བ་གར་འགྲོ་མ་ཤེས་ལམ་སྣེ་དེ་འཛོལ་བྱུང༌། །
༦. ང་དང་ཐོབ་སྐར། ་
བརྒྱ་ནི་རྒྱལ་ཁ་ཐོབ་པའི་དཔའ་བོ་ཡི་རྟགས་སུ། །
སྐར་གྲངས་གོ་བརྒྱད་སྟེང་ལ་གོ་དགུ་རེ་སྣོན་ཡང་། །
བདག་ནི་ཕམ་ཁ་འབྱུང་བའི་གླེན་ལས་ཀྱི་རྟགས་སུ། །
ཐོབ་སྐར་བྱ་མོའི་སྒོང་ང་བརྒྱད་སྟེང་ལ་དགུ་བརྩེགས། །



་་་
༧. ང་དང་སློབ་གྲྭ།
ཡིད་དགའ་ཡིད་ཀྱི་སྐྱེད་ཚལ་མེ་ཏོག་གི་ར་བ། །
རྐང་དྲུག་བུང་བ་སྐྱིད་པའི་རྩེད་ར་དེ་ལགས་ཀྱང་། །
རྐྱེན་གྱི་དབང་གྱུར་ལས་ཀྱི་ལན་ཆགས་དེ་ཡིན་ནམ། །
རྐང་དྲུག་འཆི་རྐྱེན་དེ་ཡང་དེ་ཀ་རང་ལགས་སོ། །
༨. ང་། །
དགོས་པའི་ཡོན་ཏན་རིག་པའི་རྩལ་ཁ་ཡིས་མ་ཟིན། ། །
བསླབ་པའི་ཡོན་ཏན་བརྗེད་ངེས་རྐུན་པོ་ཡིས་འཁྱེར་སོང་། །
དུས་གསུམ་དུས་ཀྱི་འཁོར་ལོ་རྣམ་གཡེང་གིས་བསྐོར་བས། །
མི་ཚེའི་ཕྱེད་ཀ་འདི་ཡང་འདི་ལྟར་ཏུ་ཟད་སོང་། །
་ གཙང་ རྒྱུད་ པད་ འབྱུང་། ་ ང་ ལ་ ངོ་
མཚར་སྐྱེད་བྱེད་ཀྱི་གཏམ་རྒྱུད་མཚར་བོ་ཞིག་
མེད་པའི་ཕྱིར་ན། ངས་མང་པོ་ཞིག་ཡེ་ནས་
གླེང་ན་མི་འདོད། དེ་ལས་ཅུང་ཙམ་གླེང་ཁུལ་
ཞིག་བྱས་ན། ང་ནི་མིང་དོན་མི་མཚུངས་པའི་
མི་རྐྱང་འཁྱམ་པོ་ཞིག་སྟེ། འདས་ཟིན་པའི་ལོ་
ངོ་ཉི་ཤུའི་དགུན་གཞུང་ཞིག་ལ་གྲང་རེག་གི་འཇིག་རྟེན་འདིར་
ཡོང་ཞིང་དུས་དེ་ནས་དྲིན་ཅན་ཕ་མ་ཟུང་གི་བྱམས་སྐྱོངས་འོག་
འཇིག་རྟེན་འདིའི་གྲུ་ག་གང་ཞིག་ ནས་ རང་ གི་ ཆེད་ དུ་ འགྲུལ་
བཞུད་བྱེད་མགོ་བརྩམ། །
༣
.
་
4.
•



ས
རང་མཚང་བརྟོལ་བའི་ཀ་རྩོམ།
ཀྭ་ཡེ་གནས་འདིར་འཛོམས་པའི་རང་རིགས་ཀྱི་སྤུན་ཟླ། །
ཁ་རོག་ཅུང་ཙམ་གསོན་དང་ང་རང་གི་སྐྱོན་འདི། །
ག་ནས་ལོབ་པ་མི་ཤེས་མི་གཙང་གི་དྲི་མ། །
ང་ཡི་ངན་མཚང་ཁྱོད་ཚོར་ཅུང་ཙམ་ཞིག་བརྗོད་དོ། །
ཅ་ལེ་ཅོ་ལེའི་སྐད་རིགས་སྣ་མང་ཞིག་བསྲེ་ཞོར། །
ཆ་ལུགས་བསྒྱུར་ནས་སྐུ་མདོག་དམར་སེར་དུ་བཏང་ནས། །
ཇ་ཁང་ཆང་ཁང་འགྲིམ་ནས་ཉིན་མཚན་དེ་གཏོང་བས། །
ཉ་ཉོག་དེ་འདྲའི་སྤྱོད་ངན་ང་རང་ལ་ལོབ་འདུག ། །
ཏ་ཀུ་ཅན་གྱི་རྒན་པོའི་སེམས་ཁ་ཞིག་དཀྲུགས་ནས། །
ཐ་མག་ཁ་ཁུག་བཟུང་ནས་མཛེས་མ་རེ་གླེང་བཞིན། །
ད་སྐབས་གསར་དུ་དར་བའི་དུད་ཆང་ལ་བསྔགས་ཞོར། །
ན་གཞོན་དཔུང་མཉམ་གྲས་ན་རང་རློམ་གྱིས་ཁེངས་འདུག །
པ་སངས་ལྟ་བའི་སེམས་གཤིས་བཀུར་སྟི་ཞིག་ཕར་ཞོག །
ཕ་མའི་ཁ་ཏར་མི་ཉན་ཁ་ལོག་རེ་བརྒྱབ་ནས། །
བ་གམ་མཐོན་པོའི་ནང་ནས་གན་རྐྱལ་དུ་ཉལ་ཏེ། །
མ་རབས་བརྟུལ་ཞུགས་སྤྱོད་མཁན་ང་རང་ལས་སུ་ཞིག །



པ་མ་
ཙ་ཀོ་ར་ལྟར་མཐོ་སྒང་ཞིང་ཁམས་སུ་གནས་པའི། །
ཚ་བ་གྲང་ངར་ཆེ་ཡང་ངལ་དུབ་ཅིག་མེད་པར། །
ཛ་དྲག་ལས་ལ་ཞུགས་ནས་ཟིང་ཆ་རེ་སློང་བའི། །
ཝ་མོའི་གཡོ་སྒྱུའི་སེམས་གཤིས་ང་རང་གིས་བསླབས་ཟིན། །
ཞྭ་མོ་དྲང་བོར་མི་གྱོན་ཟུར་གོན་རེ་བྱ་ཞིང་། ། །
ཟ་མ་བཟང་བོ་མ་གཏོགས་མི་ཟ་ཁུལ་བྱས་ནས། །
འ་ཅག་བོད་ཀྱི་ཤེས་རིག་ལ་རྒྱ་ཞིག་སྐྱོང་བའི། །
ཡ་རབས་ཀུན་སྤྱོད་ལེགས་པོ་ང་རང་ལ་མི་འདུག །
ར་ལུག་འཚོ་མཁན་སྟེང་ལ་ངམ་གནག་དང་རྫིག་རྫིག །
ལྭ་རིང་གྱོན་མཁན་མང་ན་དགའ་དགའ་དང་འཛུམ་འཛུམ། །
ཤ་ཉེ་སྤུན་མཆེད་ཡིན་ཡང་ཕྱོགས་ཞེན་གྱིས་ཁེངས་བའི། །
ས་ཕྱོགས་འདི་ན་ང་འདྲའི་སྨྱོན་པ་ཞིག་མཆིས་སམ། །
ཧ་ཧ་རང་མཚང་བརྗོད་པའི་ཀ་ཕྲེང་གི་ཚིག་འདི། །
ཨ་རོགས་མི་རིགས་གཞན་གྱི་སྙན་ལམ་ནས་མ་གླེང་། །
ཧ་བཟང་བུ་ཞིག་ཡིན་ན་སྤྱོད་ངན་དེ་དོར་ནས། །
ཨ་སྔོན་དགོང་ནས་ལ་རྒྱའི་ཀི་རིང་ཞིག་འདེབས་རོགས། །
2003.4.22ཉིན་ལ་སློབ་གླིང་ནས།



མལ
གངས་ལྗོངས།
རྒྱ་སྟག་དམར་བོ་ནགས་ལ་གནས་པས་ནགས་ལ་རི་མོ་ཀུན་ཏུ་
བཀྲ། །
གངས་སེང་དཀར་མོའི་གཡུ་རལ་བསིགས་པས་གངས་དཀར་རྩེ་
མོ་ཡོམ་ཡོམ་གཡོ། །
ཁྱུང་ཆེན་གཤོག་པ་མཁའ་ལ་བརྐྱངས་པས་འདབ་ཆགས་ཚོགས་
ཀྱང་ལྟད་མོར་ཁྲིད། །
གཡུ་འབྲུག་སྔོན་མོས་ངར་སྐད་བསྒྲགས་པས་སྦྲང་ཆར་སིལ་མ་
ཟིམ་ཟིམ་འབབ། །
ཁུ་བྱུག་སྔོན་མོ་ལྷོ་ནས་ཕེབས་ཏེ་སྐད་ངག་སྙན་མོ་གླུ་རུ་གྱེར། ། །
རྩྭ་དང་རྩི་ཤིང་གཉིད་ལས་བསླངས་ཤིང་སྤྲོ་བའི་མགོ་ལྕོག་མཁའ་
རུ་བསྙེགས། །
དཔྱིད་ཀྱི་བུ་མོས་འཛུམ་ཞལ་མངོན་ཅིང་དགའ་བའི་བྲོ་གར་ལྡེམ་
ལྡེམ་འཁྲབ། །
སྤང་དང་ལྗོངས་ལ་མེ་ཏོག་སྦྱིན་པས་མཛེས་ཤིང་ཀུན་ཡིད་འཕྲོག་
པར་བྱས། །



མ
རྟ་བདུན་དབང་བོས་ཤར་རིའི་རྩེ་ནས་འོད་ཟེར་སྟོང་ལྡན་ཕྱོགས་
བཞིར་འཕྲོས། །
མེ་ཏོག་པདྨས་མགོ་ལྕོག་ལྡེམ་ལྡེམ་འཛུམ་པའི་འདབ་བརྒྱ་ལྷུག་
པར་གྲོལ། །
བུང་བ་གཞོན་ནུས་གླུ་དབྱངས་ལེན་བཞིན་སྦྲང་རྩིའི་བཅུད་ལ་
མངོན་པར་ཆགས། །
སྐྱིད་ཀྱང་སྐྱིད་ལ་སྤྲོ་ཡང་སྤྲོ་བའི་ཕུན་ཚོགས་འཚོ་བ་འདི་རུ་
མཆིས། །
ཁ་བ་དཀར་བོ་ལྷབ་ལྷུབ་གཡོ་བས་རི་དང་ལུང་བར་རྒྱན་ཆ་སྤྲས།།
རྨ་ཆུ་སྔོན་མོས་འཁྱུག་རྩལ་ངོམས་བཞིན་རྒྱལ་ཁམས་ཀུན་ལ་ལྟད་
མོར་ཆས། ། །
ཉ་ཆུང་གསེར་ལོས་བརྩོན་པའི་ངང་ནས་རང་གི་ སྡོད་གནས་
ལེགས་པར་སྲུང་། །
ཁ་བའི་ལྗོངས་ལ་ཁ་བ་དཀར་པོས་འཇིག་རྟེན་གསར་བ་རྣམ་
པར་བསྐྲུན། །
མཁའ་དབུགས་གསར་བ་དགུང་ན་རྩེན་ཅིང་སྤྲིན་དཀར་ལེབ་མོ་
ངང་གིས་རྒྱུ། །



-
-
-
--
-
གཡང་དཀར་ལུག་གིས་འབའ་སྒྲ་བསྒྲགས་ཤིང་རྫི་བོའི་ཚོགས་
རྣམས་མཛེས་རྒྱན་སྤྲས། །
འདོ་རིགས་རྟ་ཕོས་གོམས་ལག་བསྒྱུར་ཅིང་སྟག་ཤར་གཞོན་ནུར་
སྐྱ་རྩལ་རྒྱས། །
འབྲི་མོ་བཞོས་པའི་འོ་མ་དཀར་པོས་སྨན་ཆུང་བུ་མོར་འཕྱོར་
ཉམས་དོད། །
དུས་རབས་གསར་བའི་ཉི་མ་གཞོན་ནུ་རྒྱུང་ནས་ཤར་བའི་འཛུམ་
མདངས་ཁྲོད། །
ཚན་ཚན་རིག་པའི་འཕྲུལ་འཁོར་ལྷུ་ལག་ཀྲུང་ཕྱིའི་ཡུལ་ནས་ནང་
ལ་དྲངས། །
སྔོན་བྱོན་དམ་པའི་མཛད་རྗེས་ལེགས་པོ་ཡུན་ནས་ཡུན་དུ་རྒྱུད་
འཛིན་རིགས། །
དགོས་མེད་གཞན་གྱི་ཆ་ལུགས་དམན་པ་རིང་ནས་རིང་དུ་ཐལ་
བར་སྤོངས། །
ཚེ་ལ་བརྩི་བཀུར་ཆུང་ལ་བྱམས་སྐྱོང་གཤིས་རྒྱུད་བཟང་བོ་འདི་
ན་དར། །
ཡོད་པ་སླར་གསོ་མེད་པ་གསར་བཟོའི་སྲོལ་རྒྱུན་ལེགས་པོ་འདི་



-
-
ཨ་
་་
་
རུ་མཆིས། །
ཞི་བདེའི་ས་བོན་གསར་བ་གསར་རྐྱང་འདི་ལས་གཞན་ལ་བཙལ་
ཀྱང་དབེན། །
སྔོན་མེད་ལང་ཚོའི་འཕེལ་རྒྱས་གསར་བའི་རྨང་རྡོ་བརྟན་པོ་འདི་
རུ་བསྐྲུན། །
ཁ་བ་དཀར་པོའི་རྣམ་ཤེས་ཤིག་གི་ལ་རྒྱ་བློ་ཡིས་དཔྱད་པའི་དུས།།
ཁ་བའི་ལྗོངས་ལ་ལྗོངས་རྒྱུ་བ་ཡི་རྟོག་སེལ་ཆེན་པོའི་མེ་ལྕེ་འབར།།
ཁ་བ་ལྟ་བའི་བསམ་བཟང་ལུས་ལ་ཡང་ནས་ཡང་དུ་བརྒྱན་པ་ན།།
ཁ་བའི་ལ་རྒྱའི་དར་ཆ་འཛམ་གླིང་ཡང་རྩེར་བསྒྲེངས་བར་ཐེ་
ཚོམ་ཅི། ། །
ཉིན་འགྲུབ་ནི་སྤྱི་ལོ1985ལོའི་དགུན་གྱི་
ཁ་བ་ལྷབ་ལྷུབ་ཏུ་འབབ་པའི་ཉིན་མོ་ཞིག་ལ་ངུ་
ངག་གི་དབྱངས་རྟ་ཐོག་མ་དྲུག་ཆེན་སུམ་མདོའི་
ལྟེ་བར་བོར། ལས་དབང་ངོ་མ་ཞིག་གི་བགོ་
སྐལ་ལས་རྒྱང་རིང་གི་འོད་ཟེར་དེ་འཚོལ་ཕྱིར་
བཞུད་པའི་ལྗོངས་རྒྱུ་བ་ཞིག་གི་འོས་འགན་ཕྲག་
ཏུ་བླངས། ཁོས་བཤད་རྒྱུར་“ད་ལྟའི་ལམ་ཕྲན་འདི་ཇི་འདྲའི་
ཀྱག་ཀྱོག་ཆེ་ལ། ད་ལྟའི་སྤྱི་ཚོགས་འདི་རྙོག་འཛིང་དེ་བས་ཆེ།
ཀྱག་ཀྱོག་དང་རྙོག་འཛིང་ལས་བརྒལ་ཆེད་ནམ་ཡང་འོད་སྣང་ཁོ་
ན་འཚོལ་དགོས”ཟེར།
་.，
:
་
མNཆ་
.
:r,
31
8
12



-
དྲན་གདུང་གི་འབོད་པ།
དྲན་བྱུང་དྲན་བྱུང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཁྱེད་དྲན་བྱུང་། །
ཐུགས་རྗེ་སྤྱན་གྱིས་གངས་རིའི་བདེ་སྡུག་ལ་གཟིགས་ཏེ། །
རང་དབང་ཞི་བདེའི་ཆེད་དུ་གཞན་དོན་ལ་གཤེགས་པས། །
རྨོངས་མུན་མཐའ་རུ་སྐྱོད་པའི་བླ་མ་ཁྱེད་དྲན་བྱུང་། །
དྲན་བྱུང་དྲན་བྱུང་དྲིན་ཅན་ཕ་མ་གཉིས་དྲན་བྱུང་། །
ཁ་ལ་ཟས་དང་རྒྱབ་ལ་གྱོན་པ་དང་བརྒྱན་ཆ། །
ཤེས་རིག་ཡོན་ཏན་སྦྱང་བའི་གོ་སྐབས་སོགས་བསྐྲུན་ཏེ། །
ཉམ་ཆུང་བུ་ང་བསྐྱངས་བའི་བཀའ་དྲིན་ཏེ་དྲན་བྱུང་། །
དྲན་བྱུང་དྲན་བྱུང་དགེ་བའི་བཤེས་གཉེན་ཁྱེད་དྲན་བྱུང་། །
སྲོལ་རྒྱུན་རིག་པའི་གནས་དང་དེང་རབས་ཀྱི་ཚན་རིག །
གང་འདོད་ལེགས་བཤད་གནང་ནས་བརྩེ་སེམས་ཀྱིས་བསྐྱངས་
ཏེ། །
མ་འོངས་མདུན་ལམ་སྟོན་པའི་གདམ་ངག་དེ་དྲན་བྱུང་། །



བབས་པས་མདབང་
དྲན་བྱུང་དྲན་བྱུང་རྒྱང་རིང་མཛའ་མོ་ཁྱེད་དྲན་བྱུང་། །
བློ་སེམས་བདག་ལ་གཏད་པའི་མཛའ་བརྩེ་དང་སྙིང་གཏམ། །
དུང་སེམས་འགྱུར་བ་མེད་པའི་དྲན་རྟེན་གྱི་མིག་ཆུ། །
བུ་ངས་ས་མཐའ་འགྲིམ་དུས་བརྗེད་ཐབས་ཞིག་མི་འདུག །
བཀྲ་ཤིས་འབུམ་ནི་རྨ་ཆེན་གངས་རིའི་
འདབས་རོལ་དགུ་ཆུ་སྔོན་མོའི་ཉེ་འགྲམ་རྟ་བོ་
གྱུང་རིང་ཞེས་པའི་སྡེ་བ་ནས། མི་ལོ་ཉི་ཤུའི་
ཡར་སྔོན་ལ་ཚེ་སྲོག་གི་ངུ་སྐད་གཉོམ་པོ་དཔྱིད་
རླུང་ དང༌ བསྡེབས་ བཞིན་ མཁའ་ རུ་ ལྡིང་།
ཁོ་རང་ཕུགས་བསམ་གྱི་འགྲུལ་བཞུད་ཅིག་གི་
དབང་གིས་སློབ་བུ་དཀྱིལ་མ་ཞིག་གི་མཚན་བྱང་མི་འཛིན་ག་མེད་
བྱུང༌། ད་དུང་ཁོས་བཤད་རྒྱུར་ང་རང་བརྒྱུད་མྱོང་བའི་ཀྱག་
ཀྱོག་གི་ ལམ་ ཕྲེང་ དང༌ མ་ འོངས་ བའི་ མདུན་ ལམ་ ལ་ བསམ་
གཞིགས་གཏོང་ ཐེངས་ རེར། ངའི་ སེམས་ པ་འདི་ ནམ་ ཡང་
འཇགས་ཐབས་བྲལ་ཟེར།



--
-
--
-
-
--
-
---
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
དབྱར་གཞུང་རྩྭ་ཐང་གི་ཞོགས་པ།
སྐྱ་རེངས་ལྷ་མོ་ཆགས་པས་གདུང་བས་འཆར་ཀའི་ཟུར་མདའ་
གངས་ལ་འཕངས། ། །
ཆུ་འཛིན་གཞོན་ནུས་ཚུལ་དེ་མཐོང་བས་ངོ་ཚས་གདོང་བ་དམར་
བོར་གྱུར། །
དེས་ཀྱང་ས་ན་དལ་གྱིས་བཞུར་བའི་གཙང་དང་ཆུ་བོ་རྒྱ་མཚོ་
སོགས། །
སྐྱེངས་བས་ བཞིན་ གྱི་ ཁ་དོག་འགྱུར་ དེ་ དམར་ སེར་ གོས་ ཀྱི་
མདངས་ཤིག་འཛིན། །
དེ་ཡི་མོད་ལ་ཉི་མའི་ཁྱིམ་གྱི་སྔོ་བསངས་ལྷ་ལམ་ཡངས་པོ་ནས། །
རྟ་བདུན་བཅས་དྲངས་ཉི་མ་གཞོན་ནུ་གངས་ལྷ་བུ་ཡི་སྤུན་དུ་
བྱོན། ། །
དེ་ཚེ་ཡིད་འོང་ལང་ཚོ་ངོམ་པའི་རི་སྐྱེས་མེ་ཏོག་མཛེས་ལྡན་མས།།
ཟིལ་ཐིག་རྡོག་པོ་མུ་ཏིག་ཟོལ་གྱིས་ཉིན་མོར་བྱེད་ལ་མཆོད་པར་
ཕུལ། །
15



-
སྦྲ་ནག་ཁ་ནས་ལྷོག་ལྷོག་འཕྱུར་བའི་དུད་ཞགས་མཁའ་ལ་ གྱ་
གྱུར་འགྲོ། །
ལྷས་རའི་ནང་ནས་ཤར་ཤར་འོང་བའི་ཕྱུགས་ཟོག་རི་ལ་ཐར་
ཐོར་འགྲེམ། །
རྟ་ཕོའི་གོང་ན་ལྡེམ་ལྡེམ་ འགྲེང་བའི་རྫི་ བོའི་ གླུ་ ངག་ ཕྱོགས་
ཕྱོགས་ཁྱབ། །
འབྲི་མོའི་འོག་ན་ཙོག་ཙོག་འདུག་པའི་བཞོན་མའི་དབྱངས་རྟ་
ལྷང་ལྷང་གྲགས། །
ཡན་ལག་བརྒྱད་ཀྱི་ཡོན་ཏན་ལྡན་པའི་རྫ་ཆུ་སྔོན་མོ་དལ་དལ་
བཞུར། །
དེ་ཡི་འགྲམ་ནས་ཆུ་ལེན་བུ་མོས་ཆུ་ཟོར་ཆུ་བོ་ཤག་ཤོག་བཅི། །
རྩྭ་ཐང་ཡངས་པོའི་གཞི་དཀྱིལ་དེ་ན་བསིལ་འཇམ་རླུང་བུ་དལ་
དལ་རྒྱུ། །
དེ་ཡི་ཁྲོད་ན་མེ་ཏོག་སྣ་བརྒྱའི་དྲི་བསུང་ཞིམ་པོ་ཐུ་ལུ་ལུ། །



གངས་ཕྲུག་གི་སེམས་པ།
ང་ནི གངས་ལྗོངས་ནས་སྐྱེས་པའི་གངས་ཕྲུག་ཅིག་ཡིན
རྩྭ་ཐང་དུ་སྐྱེས་པའི་འབྲོག་ཕྲུག་ཅིག་ཀྱང
གངས་ལྗོངས་ལགས
ཁྱེད་ནི་མ་འོངས་བའི་མདུན་ལམ་བསྙེགས་ས་ཡིན་ལ
སྐྱེ་གཟུགས་ཀྱི་ལང་ཚོ་སྨིན་སའང་ཡིན་
གངས་ལྗོངས་དང་རྩྭ་ཐང་ལགས
ཁྱེད་གཉིས་ནི་ང་ཚོའི་ཚེ་སྲོག་གི་འཚོ་རྟེན་བསྙེགས་ས་ཡིན་ལ
ཚེ་སྲོག་གི་རིན་ཐང་འཁྱོར་སའང་ཡིན་
ཁྱེད་གཉིས་ནི་
ང་དང་ང་ལྟ་བུའི་སྐྱེ་བོ་རྣམས་ཀྱིས་མདུན་ལམ་བསྙེཊ་ས་ཡིན་ལ
ཤེས་བྱའི་གཤོག་རྩལ་རྒྱས་སའང་ཡིན་
གངས་ལྗོངས་དང་རྩྭ་ཐང་ལགས་
ཁྱེད་མེད་ན་ང་ཚོའི་འཚོ་བ་དེ་ཇི་ལྟར་རོལ
ཁྱེད་མེད་ན་ང་ཚོའི་ཤེས་རིག་ལ་ཇི་ལྟར་སྦྱང་
གངས་ལྗོངས་དང་རྩྭ་ཐང་ལགས།
ཁྱེད་གཉིས་ནི་གངས་ཕྲུག་དག་གི་ཕ་ས་ཡིན་ལ་ཕ་ཡུལ་ཡང་ཡིན།
《གཉན་པོ་གཡུ་རྩེའི་གཟི་དཔལ》སྟེང་དུ་བཀོད།



--
-
-
་་་
རྟ་མགྲིན་སྒྲོལ་མ།
ངའི་སྙིང་ཉེ་མ་ཁྱོད་ཀྱིས
ནམ་རྒྱུན་དུ ནོར་ནག་གིས་རྭ་རྩེད་བྱེད་སའི་ལྷས་འདབས་
ནས
ཐུལ་དཀར་འབྲི་མོ་བཞོ་བཞིན་
དྲན་གདུང་གི་སྐྱོ་གླུ་གྱེར་བ་དེས
བདག་གི་སྙན་ངག་ལ་བྲོ་བ་སྦྱིན་
ཁྱོད་ཀྱི་མཁུར་ཚོས་ན་བཞུར་བའི་བརླན་གཤེར་གྱི་མིག་ཆུའི་
ཐིགས་པ་རེ་རེ་ཡང
ངའི་སེམས་ཁོང་ན་དྲག་ཏུ་འཕྱོ་བའི་
དམར་ཆུང་གི་སེམས་པ་སྐྱི་མོ་དེས་
བདག་ལ་མདུན་བསྐྱོད་ཀྱི་སྤོབས་པ་བསྩལ་ཞིང
བདག་གི་ཡོད་ཚད་ལ་བསྒྱུར་བཀོད་བྱས
རྟ་མགྲིན་སྒྲོལ་མ། །
ང་དང་ཁྱེད་ལ་ལྷད་མེད་ཀྱི་བརྩེ་དུང་ཇི་འདྲ་ཟབ་ཀྱང
མ་འོངས་བའི་མདུན་ལམ་གྱི་ཆེད་དུ
བདག་ཅིས་ཀྱང་འགྲོ་དགོས་བྱུང
རྟ་མགྲིན་སྒྲོལ་མ།



ཁྱོད་ཀྱིས་རི་རབ་དང་གཙང་བོ་མང་བོའི་ཕ་རོལ་ནས
དྲན་སྣང་གི་གཞས་ཆུང་ཡང་ཡང་གྱེར་བའི་
དུང་སེམས་དང་སྙིང་གཏམ་དེས་
ངའི་སེམས་ཁོང་ལ་སྡུག་རེ་བསྣན་
འཇིག་རྟེན་གྱི་གྲུ་ཁ་ཞིག་ནས
ཁྱེད་ལ་རེ་སྒུག་བྱས་པའི་སེམས་པ་དེ་བརླན་གྱིས་ཟིན་
རྟ་མགྲིན་སྒྲོལ་མ།།
རྫ་རི་དང་སྤྲིན་དཀར་འདྲེས་པའི་བར་མཚམས་ནས་ཕྱིར་ལ་ལྟོས་
དང
ནམ་ཞིག་གི་ཚེ་འུ་གཉིས་ལྷན་འཛོམས་བྱུང་དུས་
སེམས་ཁོང་གི་མུན་པ་ནག་པོ་
ཉི་འོད་དང་འགྲོགས་ཏེ་རྩ་བ་ནས་སོངས་ཐུབ་
•་
19



དྲན་གླུ་ཡིད་ཀྱི་དྭངས་མ།
འདས་ཟིན་པའི་ཨ་མར་རྗེས་དྲན་དུ་བྲིས།
དགུང་ཞལ་གསེར་འཛུམ་མདངས་འོག་དང་། །
ས་གཡུ་མདོག་མདངས་ལྡན་སྟེང་ནས། །
གངས་རྨ་རྒྱལ་སྦོམ་རའི་ཉེ་འགྲམ། ། །
ལྗོངས་མཚར་སྡུག་སྡོམ་ཁོག་ཡུལ་རེད། །
གནམ་ཉི་ཟླ་སྐར་ཚོགས་འཆར་ས། །
ཆོས་སངས་རྒྱས་བསྟན་པ་དར་ས། །
ཤེས་མེ་ཏོག་བཅུ་ཕྲག་བཞད་ས། །
ལས་རྒྱུ་འབྲས་གསེར་སྲང་དྲང་ས། །
བུ་ང་ཡི་ཕ་ས་དྭངས་ཆེན། །
སྐྱིད་དགའ་སྤྲོའི་ཟེར་བརྒྱ་འཕྲོས་ཀྱང་། །
ལས་སྐྱིད་སྡུག་མཁའ་དབྱིངས་འཇའ་རེད། །
འཚོ་སྤྲི་སེར་རྫ་སྒང་ཟིལ་མ། ། །
འདི་མི་རྟག་གློག་གི་འོད་འདྲ། །
བུ་ང་ཡི་ནམ་མཁའ་འདི་རུ། །
དགུང་ཉི་ཟླ་འཛུམ་ཟེར་མངོན་རུང་། །
20



a
agཆ་
- ༤
རླུང་ཆུ་འཛིན་འཁོར་ཕྱོགས་ཞིག་གིས། །
དགུང་དྲག་ཆར་ཤག་ཤག་བབས་ཐལ། །
བུ་ང་ཡི་འཇིག་རྟེན་འདི་རུ། །
དྲིན་ཕ་མས་འཛུམ་མདངས་རྒྱས་དུས། །
ལུས་གཅུང་ནད་འཁོར་ཕྱོགས་ཞིག་གིས། །
དྲིན་ཨ་མའི་སྐུ་ལ་ཁྱབ་སྟེ། །
དྲིན་མ་ལོའི་ཚེ་སྲོག་འཕྲོག་ཐལ། །
ངའི་འཇིག་རྟེན་སྡུག་གི་གཡང་གཟར། །
བྲག་དམར་བོའི་རྔམ་བརྗིད་འཇིག་གི །
ངའི་རྣམ་ཤེས་བྱེའུ་ཆུང་འཇོལ་མོ། །
འཕུར་འདོད་ཀྱང་གཤོག་ཟུང་གཉོམ་སོང་། །
ཁྱིམ་གྲུ་བཞིའི་དྲོད་ཁོལ་ཡལ་ཐལ། །
སེམས་བསམ་པ་གཅིག་འཁྱགས་གཉིས་འཁྱགས། །
དྲིན་ཨ་མའི་བསོད་ནམས་ང་མེད། །
གནས་འདི་ནས་མ་བཞུགས་བཞུད་སོང་། །
ངའི་སེམས་པ་ལུ་གུ་ལྡིང་ལྡིང་། ། །
ངའི་མིག་ཆུ་གཞུང་ཆུ་འབབ་འབབ། །
ངའི་ངུ་འབོད་འབྲུག་སྒྲ་གྲགས་གྲགས། །
ཕའི་སྨྲེ་ངག་མ་ཎི་འདོན་འདོན། ། །



མ་
--
ཕའི་མིག་ཆུ་སྦྲང་ཆར་འབབ་འབབ། །
ནང་མིང་སྲིང་བདེ་སྐྱིད་ཡལ་ཐལ། །
སྐྱིད་ཉི་མ་ནུབ་རིར་ཡལ་ཐལ། །
སྡུག་མུན་པ་གཅིག་འཐིབ་གཉིས་འཐིབ། །
སེམས་སྨུག་སྤྲིན་དྭངས་རྒྱུ་མེད་གི །
དབྱར་མེ་ཏོག་དགའ་ཚལ་གླིང་ནས། །
བྱ་ཁུ་ལོ་སང་སང་གྲགས་དུས། །
བྱའི་འཇོལ་མོས་གྲེ་འགྱུར་སྒྲོག་དུས། །
དྲིན་ཨ་མའི་སྙིང་གཏམ་དྲན་གི །
སྟོན་གསེར་ཞུན་འབྲས་ལྡན་ལྗོངས་ཀྱི། །
རོ་བཅུད་ལྡན་བདུད་རྩི་སྨིན་ཏེ། །
ལྕེ་རོ་འཛིན་བདེ་ལ་རོལ་དུས། །
མ་དྲིན་མོའི་ལག་ཟས་དྲན་གི ། །
དགུན་རབ་དཀར་བསིལ་ལྡན་ལྗོངས་སུ། །
ཁངས་མེ་ཏོག་འདབ་དྲུག་འཐོར་དུས། །
དྲིན་ཨ་མའི་བྱམས་བརྩེ་དྲན་གི །
དཔྱིད་སྨན་ཤར་དགྱེས་ཞལ་འཛུམ་ཞིང་། །
རྒྱུན་རྐང་འཐུང་དོ་ཤལ་བཀྲ་བཞིན། །
བྱ་ངང་དཀར་གཤོག་རྩེད་བྱེད་དུས། །
༧



མ་བསམ་མཁས་པ་
མ་དྲིན་མོའི་འཛུམ་ཞལ་དྲན་གི །
དེ་དྲན་རུང་ཤི་གསོན་བར་རེད། །
འདི་བསམ་ན་སྐྱོ་བའི་གཞི་རེད། །
སེམས་བསམ་པ་ཐང་དཀར་རྒོད་རེད། །
བྱ་རྒོད་པོའི་གཤོག་ཡ་ཆད་འདྲ། །
འཕུར་འདོད་ཀྱང་སེམས་ཀྱི་འཁྲུལ་རེད། །
ང་གར་འགྲོ་གང་འདུག་མེད་གི །
ངའི་ལས་དབང་མཚོ་ནང་ཉ་རེད། ། ་
ཉ་གསེར་མིག་འཁྱག་ལ་འབྱར་འདྲ། །
སེམས་གསོན་རུང་ལུས་པོ་རིད་སོང་། །
ལུས་རིད་པོས་མགོ་བོ་མི་ཐེག །
མགོ་སྐམ་པོའི་མིག་ཆུ་བཞུར་སོང་། །
ངའི་ཕུགས་འདུན་དགུན་གྱི་པད་མོ། །
དགུན་སྐྱ་མོའི་གྲང་ངར་རྒོད་གི །
སེམས་སྐྱོ་བ་གླེང་གི་གཞི་རེད། ། ་
རང་གཅིག་པུ་ཁེར་རྐྱང་འཚོ་དུས། །
ཡིད་སྐྱོ་བས་ངུ་འབོད་ཤོར་གི །
ཚེ་མི་རྟག་ཆོས་དེ་དྲན་བཞིན། །



དྲིན་ཨ་མར་མ་ཎི་བསྒྲེང་སྟེ། །
སྐྱོ་ལྷང་ལྷང་འཁོར་བར་གནས་ཡོད། །
སྙིང་རྗེ་བའི་མི་ཞིག་མཆིས་ན། །
ཁ་མ་ཎི་ལན་གསུམ་གསུངས་རོགས། །
，，，
s,
བE :
་༧ ༔
ད
,t
ET!,,་
་
ཝ
，
s
དྭངས་ཆེན་བཀྲ་ཤིས་རྒྱ་མཚོ་འམ་སྨུག་
སྦྲང་སྨྱོན་ནི་བགྲང་བྱ་ཉི་ཤུའི་ཡར་སྔོན་ཞིག་ཏུ་
ཆུ་སྟོད་ཟླ་བའི་ཉིན་ཞིག་ལ་ཆར་བ་ཤག་ཤག་
གི་འབབ་སྒྲ་དང་ལྷན་དུ་འབྲོག་ཁྱིམ་དཀྱིལ་མ་
ཞིག་ནས་དྲིན་ཆེན་ཕ་མའི་ལང་ཚོ་ལས་ལུས་
རྟེན་ཐོབ་ལ།མི་རིགས་ཤིག་གི་ལས་དབང་ལས་
རྣམ་ཤེས་རྙེད། ཁོས་སྔ་གཞུག་ཏུ་《གཉན་པོ་རྩེའི་གཟི་དཔལ》
དང《གངས་རྒྱན་ན་ཆུང་ཚགས་པར》《ཙོང་ཁའི་ གླུ་དབྱངས》
《མདུན་སྐྱོད་ཀྱི་གོམ་སྒྲ》《ལྗང་བུ》《རྨ་རྒྱལ་ཚགས་པར》（ཁྲིམས་
ལུགས་ཚགས་ པར》སོགས་ སུ་ རྩོམ་ ཡིག་ འགའ་ རེ་ སྤེལ་ མྱོང་།
ཁོས་བཤད་རྒྱུར“ འདས་སོང་ནི་རྨི་ལམ་འདྲ་ཞིང༌། མ་འོངས་
ནི་རང་ལ་དབང་།” ཟེར་ལ། ཁོས་ད་དུང་“ སྙན་ངག་གི་མཛེས་
སྡུག་འཚོལ་ ན་ འདོད་ ཅིང༌། འདོད་ འདུན་ གྱི་རི་མོ་འབྲི་ན་
འདོད” ཁོས་ནམ་ཡང་མི་ཚེ་རྣལ་མ་ཞིག་གི་རིན་ཐང་དེ་ཚེ་སྲོག་
འཚོ་སའི་གངས་དཀར་ཨ་མའི་མངལ་དུ་འབུལ་རྒྱུ་ཡིན་ཟེར། །



-
-
-
-
ཕ་ཡུལ།
གངས་རྨ་རྒྱལ་སྦོམ་རའི་ཉེ་འདབས། །
རྟ་ནོར་ལུག་འཕེལ་ཁ་རྒྱས་ས། །
ས་སྐྱིད་པོ་རྟ་བོ་རྩྭ་ཐང་། །
བུ་ང་ཡི་ཕ་ཡུལ་ཡིན་སོང་། །
ལུག་གཡང་དཀར་རི་ལུང་ཁེབས་ནོ། །
དགུང་སྐར་ཚོགས་ས་ལ་ཤར་འདྲ། །
ཕྱུགས་རྫི་བོའི་སྣང་བ་སྐྱིད་ས། །
བུ་ང་ཡི་ཕ་ས་ཕ་ཡུལ། ། །
ནོར་ཁྱུ་ཚོགས་ན་ལ་བཀྲམ་ནོ། །
སྤྲིན་ནག་པོ་དགོང་ནས་འཁྲིགས་འདྲ། །
སྨན་བུ་མོའི་བཞོ་དབྱངས་འཐེན་ས། །
བུ་ང་ཡི་ཕ་ཡུལ་ཡིན་སོང་། །
སྤང་སྐྱིད་པོ་གཡུ་ཡི་གཞུང་བ། །
རྟ་འདོ་བའི་བང་རྩལ་འགྲན་ས། །
སྐྱེས་ཕོ་མོའི་སྣང་ཡུལ་མཐུན་ས། །
25



བུ་ང་ཡི་ཕ་ས་ཕ་ཡུལ། །
ཤེས་རིག་གནས་ཡོན་ཏན་སྦྱངས་ས། །
ཆུང་བྱིས་པས་བློ་རིག་འགྲན་ས། །
ཚན་རྩལ་གྱི་འཕྲུལ་ཆས་དར་ས། །
བུ་ང་ཡི་ཕ་ཡུལ་ཡིན་སོང་། །
རྒན་པ་ཡིས་གཞོན་ལ་བྱམས་ས། །
གཞོན་པ་ཡིས་རྒན་ལ་བཀུར་ས། །
མཐུན་སྒྲིལ་གྱི་རྡོག་རྩ་འགྲིགས་ས། །
བུ་ང་ཡི་ཕ་ས་ཕ་ཡུལ། །
:
་་་་
s
:
:
འཇམ་ དཔལ་ མཚན་ བརྗོད་ དམ་ རྨ་
རྒྱལ་སྲས་ནི་སྤྱི་ལོ 1983ལོའི་དཔྱིད་ཟླ་བཞི་
བའི་ཚེས་བཅོ་ལྔར་རྨ་ཆེན་གངས་རིའི་ གཟི་
དཔལ་དང་ ལྷན་དུ་རྣམ་ཤེས་ཀྱི་དབྱངས་རྟ་
ཐོག་མ་ མཛེས་ སྡུག་ ལྡན་ པའི་དཔྱིད་དཔལ་
དང་བསྡེབས་ བཞིན་རྟ་བོ་རྩྭ་ ཐང་དུ་བཞད།
དེ་ནི་ཁོ་བོའི་ཆེས་ཐོག་མའི་ཚེ་སྲོག་གི་སྐྱེས་སྐར་ཡང་ཡིན།
ཁོས“མི་ཚེ་ཞིག་ལ་མཚོན་ན། རེ་འདུན་ནི་ཚེ་སྲོག་གི་
རྣམ་ཤེས་སམ་སེམས་རྒྱུད་ཀྱི་སྒྲོན་མེ་ཡིན་ལ། ད་དུང་རྒྱལ་ཁའི་
ཁ་ཕྱོགས་སྟོན་མཁན་ཡང་ཡིན་སྲིད”ཟེར། །
26



གསགློག་བག་
སྐྱོ་གདུང་།
ཆོས་སྤྱོད་དགེ་ལ་བརྩོན་པའི་དགོན་སྡེ་རུ། །
གཟན་ཤམ་སྐེད་ལ་དཀྲིས་པའི་བན་ཆུང་འགས། །
གྲོང་དང་གྲོང་ཁྱེར་འགྲིམ་པའི་ངང་ཚུལ་འདིས། །
ཀྱེ་མ་ཀྱེ་ཧུད་བདག་ཉིད་ངོ་རེ་སྐྱེངས། །
སུམ་རྩེན་ལས་མཛེས་ཤེས་རིག་སྐྱེད་ཚལ་དུ། །
བློ་ལྡན་གསར་སྐྱེས་གངས་ཕྲུག་གཞོན་ནུ་ཚོས། །
དུད་ཆང་འཚོ་བ་རོལ་བའི་ངང་ཚུལ་འདིས། །
ཀྱེ་མ་ཀྱེ་ཧུད་བདག་ཉིད་ངོ་རེ་སྐྱེངས། །
སྐབས་གསུམ་ས་ལ་འཕོས་འདྲའི་ཡུལ་ལྗོངས་སུ། །
རྩལ་དག་རྫོགས་པའི་སྟག་ཤར་གཞོན་ནུ་ཚོས། །
ས་རྩོད་ཆུ་རྩོད་བྱེད་པའི་ངང་ཚུལ་འདིས། །
ཀྱེ་མ་ཀྱེ་ཧུད་བདག་ཉིད་ངོ་རེ་སྐྱེངས། །
རྟ་ནོར་ལུག་གསུམ་འཛོམས་པའི་ཕྱུག་སྡེ་རུ། །
བྱམས་བརྩེ་ཟླ་དང་འགྲན་པས་འབྲོག་པ་ཚོས། །
བྱིས་པ་སློབ་གྲྭར་མི་བསྐྱལ་ངང་ཚུལ་འདིས། །
ཀྱེ་མ་ཀྱེ་ཧུད་བདག་ཉིད་ངོ་རེ་སྐྱེངས། །
27



དབྱར་སྐྱེས་རྔ་གསང་དལ་གྱིས་དགོད་པའི་དུས། །
དགོ་དགོ་འབྲི་མོ་བཞོ་བའི་མཛེས་མ་ཚོས། །
མི་ཚེ་ལྕི་འདམ་ལས་ཟད་ངང་ཚུལ་འདིས། །
ཀྱེ་མ་ཀྱེ་ཧུད་བདག་ཉིད་ངོ་རེ་སྐྱེངས། །
ཁ་བ་རི་བོས་བརྒྱན་པའི་གངས་ལྗོངས་སུ། །
ཁ་མིན་དོན་གྱིས་བཤད་ན་འདི་ལྟ་སྟེ། །
ཁ་བའི་ལ་རྒྱ་འཛིན་མཁན་ཉུང་བ་དང་། །
ཁ་བ་ལྟར་དུ་བསམ་བཟང་བོད་ལ་ཉུང་། །
《ལྗང་བུའི》སྟེང་དུ་བཀོད།
9



ག
-
-
་་་་་་
-
-
-
ཀ་རྩོམ་སྙིང་གི་གཏམ་ཕྲེང་།
----
-
ཀ་ཡེ་ལང་ཚོ་རྒྱས་པའི།
ཁ་སེམས་མཐུན་པའི་གྲོགས་པོ།
ག་ས་གང་དུ་སོང་ཡང་།
ང་རྒྱལ་མགོ་འཕང་མ་མཐོ།
ཅ་ཅོ་འུར་སྒྲ་སྒྲོག་བཞིན།
ཆ་མེད་གཞན་དང་འགྲོགས་ནས།
ཇ་ཁང་ཆང་ཁང་འགྲིམ་སྟེ།
ཉ་ཉོག་སྐད་ཆ་མ་བཤད།
ཏཱ་ལའི་འདབ་ལྟར་གཞོན་དུས།
ཐ་སྙད་མང་ཙམ་སློབ་དང་།
ད་ལྟའི་སྐལ་བ་བཟང་བས།
ན་ཚོད་ཆུ་ཟོས་མ་གཏོང་།
པ་པོ་བ་བོ་སྦྱངས་ནས། །
ཕ་སྐད་གཙང་མ་ཤོད་དང་།
བ་གམ་ཁང་བཟང་ནང་ནས།
མ་ལྟར་གྲོགས་ལ་མཐུན་དགོས།
29
མི



ཙ་རི་གནས་ཡུལ་འགྲིམ་དུས།
ཚ་གྲང་ཁྱད་དུ་གསོད་དགོས།
ཛ་ལང་སྤྱོད་ངན་དེ་དང་།
ཝ་འདྲའི་གཡོ་སྒྱུ་དོར་རོགས།
ཞྭ་མོ་ཟུར་གོན་བྱས་ནས།
ཟ་འཐུང་ཁོ་ན་མ་བསམ།
འ་ཅག་བོད་པའི་བུ་རྣམས།
ཡ་རབས་ལས་ལ་ཞུགས་དང་།
ར་སྐོར་གཅིག་གི་སློབ་གྲོགས།
ལ་ལུང་ཀུན་ནས་ཡོང་བའི། །
ཤ་རུས་གཅིག་པའི་སྤུན་ཡིན།
ས་ཆའི་ཕྱོགས་རིས་མ་བྱེད།
ཧ་ཧ་ཀ་རྩོམ་ཞན་ཡང་།
ཨ་མའི་བུ་ཡི་སྙིང་གཏམ།
30



་་་
ཁུ་བྱུག་སྔོན་མོ། །
ལྗང་མདོག་གཡུ་ལོ་གཡོ་དུས། །
ཁུ་བྱུག་མེད་པས་སྐྱོ་སོང་། །
སྐྱོ་བའི་མིག་ཆུའི་ཐིགས་པ། །
ལོ་མའི་སྟེང་དུ་འཐིམ་སོང་། །
འཇོལ་མོས་གྲེ་འགྱུར་འཐེན་དུས། །
ཁུ་བྱུག་དབྱངས་རྟ་དྲན་བྱུང་། །
དྲན་པའི་གླུ་ཚིག་སྙན་མོ། །
སེམས་ཀྱི་གཏིང་ནས་བརྡོལ་སོང་། །
གངས་ཐང་སྐྱ་བོར་གྱུར་དུས། །
ཁུ་ལོའི་གཤོག་འགྱུར་དྲན་བྱུང་། །
དྲན་པའི་སེམས་འགྱུ་གསོན་པོ། །
སྤང་ཐང་མངལ་དུ་ལས་སོང་། །



མཛེས་སྡུག་དཔྱིད་དཔལ་སླེབས་དུས། །
ཁུ་ལོའི་གཟི་བྱིན་དྲན་བྱུང་། །
དྲན་པའི་སེམས་ཀྱི་འཕར་སྒྲ། །
སྔར་ལས་ལྡབ་ཀྱིས་མྱུར་སོང་། །
༥
གངས་ཅན་ཁུ་བྱུག་སྔོན་མོ། །
གངས་རིའི་མུ་ཁྱུད་ལྗོངས་འདིར། །
ལྡེམ་མྱུར་གཤོག་ཟུང་བསྒྱུར་བཞིན། །
ཕེབས་པའི་ཉི་མ་ནམ་ཡིན།
༧



རྨ་ཆེན་གངས་རི།
རྩེ་མོ་མཁའ་དབྱིངས་སུ་འཕྱོ་བའི་རྨ་ཆེན་གངས་རི་ལགས་
ཁྱེད་ནི་མགོ་ནག་བོད་ཀྱི་བླ་རི་
གདོང་དམར་མི་ཡི་མགོན་སྐྱབས།
གངས་སེང་དཀར་མོས་གཡུ་རལ་ངོམ་སྟེ
གངས་ལྷ་མེ་ཏོག་གི་ཕྲེང་བ་ཁྱེད་ཀྱི་དབུ་རྩེ་ལ་ལེགས་པར་གཏོར
རྨ་ཆུ་སྔོན་མོ་དལ་གྱིས་བཞུར་ནས་
ལྷུང་ལྷུང་གི་བཞུར་སྒྲས་ཁྱེད་ལ་བསྟོད་གླུ་གྱེར
རྨ་ཆེན་གངས་རི་ལགས།
ཁྱེད་ཀྱི་དབུ་རྩེ་ནམ་མཁའི་སྤྲིན་ལ་ཉམས་
ཁྱེད་ཀྱི་ཕུང་བོ་གངས་ལྗོངས་ཡུལ་ནས་འགྱིང
ཁྱེད་ཀྱི་སྙན་གྲགས་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ་
ཀྱེ་ཀྱེ རྨ་ཆེན་གངས་རི་ལགས་
ཁྱེད་ཀྱི་མཚན་སྙན་
ཁྱེད་ཀྱི་སྙིང་སྟོབས
ཁྱེད་ཀྱི་ལོ་རྒྱུས
བོད་མི་རིགས་ཀྱི་སེམས་ན་གསལ
ཁྱེད་ཀྱི་དྭངས་གཙང་གི་མཛའ་བཤེས་
33



-
ལྷད་མེད་ཀྱི་བརྩེ་སེམས་
ཡིད་དབང་སྨོན་པའི་མཛད་རྗེས་སོགས་གངས་ལྗོངས་ཀྱི་རྒྱན་དུ་
གྱུར
ཁྱེད་ཀྱི་བཀའ་དྲིན་དང་མཛད་རྗེས་ནི་ང་ཚོའི་སེམས་ཁོང་ན་
ནམ་ཡང་བརྗེད་མི་ཐུབ་པ་
བླ་མེད་ཀྱི་མཛད་རྗེས་ཁོ་ནལགས།
རྨ་ཆེན་གངས་རིའི་སྐོར་ལམ་དུ་བྲིས།
༢༠༠༢ལོའི་ཟླ་༨ཚེས་༡༥ཉིན་
34



ང་ཡི་སྙིང་སྡུག་མ།
ཁྱེད་ཀྱི་ལས་དབང་དཀར་འཇམ་ཤོག་ལྷེ་འདྲ། །
ལས་ཀྱི་རིན་ཐང་དྲི་བཞོན་རླུང་ཁར་ཟད། །
སེམས་གཏམ་ཡིག་འབྲུ་རི་ལུང་རྩེ་ན་འཕུར། །
བདེ་སྡུག་སྟོང་ཕྲག་ལོ་རྒྱུས་ས་ལ་ལྷུང་། །
ཁྱོད་ཀྱི་ལས་དབང་མཚོ་འགྲམ་མེ་ཏོག་འདྲ། །
རླབས་ཕྲེང་མུ་ཏིག་སྐེ་ལ་མཛེས་ཀྱང་རུང་། །
མི་གཙང་འབྱར་བག་རེ་རེའི་བཟི་ཁ་ཡིས། །
ལང་ཚོའི་མཛེས་སྡུག་འདབ་མ་ས་ལ་འཐོར། །
ཁྱོད་ཀྱི་ལས་དབང་ཐུལ་དཀར་འབྲི་མོ་འདྲ། །
སྐྱིད་སྡུག་ལོ་ཟླར་མིག་ཆུ་སྙིང་དུ་ཟུམ། །
མགོ་བོ་དུད་དེ་ཕྱིར་མིག་རྒྱང་དུ་བསྲིངས། །
སེམས་གཤིས་བརྟན་པོ་ཉི་མའི་ཕྱོགས་སུ་བཅོལ། །
༢༠༠༢. ༡༩, ༡༨ ཉིན་སྙན་མོ་ནས་བྲིས།
35



དུས་ངན།
ཁ་བ་དང་བུ་ཡུག་གིས་བརྩེ་མེད་ངང་།
བྱང་ཐང་གི་སྦྲ་ནག་ལ་གང་དགར་གཙེས་ཤིང་།
རི་སུལ་དོག་པོ་དེའི་མི་རྣམས་ཀྱིས་ནི།
ལྷགས་རླུང་གི་ཤུ་སྒྲ་དང་།
འཇག་མའི་སྐྱོ་གླུར་ཉན་བཞིན་མིག་ཆུ་འཐོར།
བྱིས་པ་སྣབས་ལུག་འགས།
ཁོ་ཚོ་རང་དང་འདྲ་བའི།
ཚེ་སྲོག་ལ་གསོན་ཤུགས་མ་རྒྱས་པའི་བྱེའུ་ཆུང་འགའ་ཞིག
དམིགས་འབེན་དུ་བཟུང་འདུག
བྱ་རོག་ནག་བཙོག་དེ་འཕུར་འཕུར་བའི་མཇུག་མཐར།
བེམ་རོ་གོག་པོ་ཞིག་གི་སྟེང་དུ་འགྲེང་ནས།
ཐན་སྐད་དབྱངས་སུ་གྱེར་ལ།
སྐྱ་ཟད་སྔོ་རྡུག་གི་དཔྱིད་ཀ་འདིས།
ལག་པ་སྟོང་བ་བཟེད་བཟེད་ནའང་།
འབྲོག་རུ་བའི་ལྷས་ར་སྟོང་བ་ལས་ཅི་ཡང་རྙེད་མ་བྱུང་།
36



་
་་་་་་
3་
མེ་ཏོག་དང་རྩྭ་སྔོན་སྐྱེས་པ་འདྲ་ཡང་།
བཞོ་ཟེའུ་ནང་གི་དཀར་ཐིག་ནི་དཀར་ཡོལ་བཀང་ཙམ་ལས་ཅི།
ཀྱེ་ཧུད————
སྤྲིན་ནག་གི་གདུག་རྩུབ་ཁོ་ནས་ཀྱང་།
སྦྲ་ནག་སེར་ཤུལ་དེ་ཐེད་ཐེད་དུ་སྤྲུགས་པས།
བྱེའུ་ཕྲུག་དམར་རྗེན་དང་འདྲ་བའི་བྱིས་པ་དེ་ཚོ།
གང་འགྲོའི་གནས་ཡུལ་མེད་པ་ནི།
རླུང་ཁ་ན་གཡེང་བའི་རྩྭ་ལོའི་ཟིལ་བ་ཁོ་ནའོ།
4
མར་ལོ་རྡོག་གཅིག་དང་ཆུར་བ་སྤར་མོ་བཀང་ཙམ།
མི་ཚེའི་རྒྱགས་བྲོ་འབའ་ཞིག་ཡིན་མོད།
རེ་སྣང་དང་བཅས།
སང་ལོའི་ཁུ་བྱུག་སླེབས་དུས།
སྤང་ལྗོངས་དེའི་དཀྱིལ་ན་ནོར་གནག་ག་ཚོད་ཡོད་དམ་སྙམ།
་
37



--
-
་ས་
སྐྱོ་སེམས་ཀྱི་མིག་ཆུ།
གངས་ལྗོངས་བོད་ཡུལ་ལ་བལྟས་ཚེ། །
རང་རིགས་བོད་མི་ཚོ་མཐོང་བྱུང༌། །
ཚན་རིག་རྗེས་ལུས་ལ་བསམ་ཚེ། །
སྐྱོ་བའི་མིག་ཆུ་ཞིག་ཤོར་སོང་། །
མཐོ་སྒང་རྫ་རི་ལ་བལྟས་ཚེ། །
ཤ་བ་ཡུ་མོ་དེ་མཐོང་བྱུང་། །
རྔོན་པས་དོན་མེད་དུ་བསད་ཚེ། །
སྐྱོ་བའི་མིག་ཆུ་ཞིག་ཤོར་སོང་། །
མཛེས་པའི་རྩྭ་ཐང་ལ་བལྟས་ཚེ། །
འབྲོག་པའི་ཁྱིམ་ཚང་འགའ་མཐོང་བྱུང་། །
རྩྭ་ཆུ་རྩོད་གླེང་དེ་བྱས་ཚེ། །
སྐྱོ་བའི་མིག་ཆུ་ཞིག་ཤོར་སོང་། །
རྒྱ་ཆེའི་སློབ་གྲྭ་ལ་བལྟས་ཚེ། །
ཁྲེལ་མེད་སློབ་མ་འགའ་མཐོང་བྱུང༌། །
རྒན་ལ་བརྩི་བཀུར་ནི་མེད་པས། །
སྐྱོ་བའི་མིག་ཆུ་ཞིག་ཤོར་སོང་། །
38



བས་
ཡིད་སེམས་སྐྱོ་བ་ཡི་གནས་ཚུལ། །
ངག་ལས་འཛིན་མེད་དུ་ཤོར་སོང་། །
སེམས་ཀྱི་སྡུག་བསྔལ་གྱི་ན་བུན། །
དྭངས་བའི་དུས་བཟང་ཞིག་ཨེ་ཡོད། །
༢༠༠༢ལོའི་དུས་དེབ《སྦྲང་བུའི》སྟེང་བཀོད།
39



དོགས་དགོས།
-
-
རྫ་རིའི་བར་གསེང་དུ་བགྲོད་པའི། །
རྫ་ལམ་བྲེ་སེར་གྱི་འབྲོང་མོ། །
སེམས་པ་རྩྭ་ཆུ་ལ་མ་གཡེང་། །
རྫ་སྒང་རི་སྤྱང་དེར་དོགས་དགོས། །
གཡུ་མདོག་མཚོ་མོ་རུ་རྐྱལ་བའི། །
གཤོག་དྲུག་གསེར་མིག་གི་ཉ་ཆུང་། །
རང་སེམས་ཤ་རྡོག་དེར་མ་གཏོད། །
ཉ་བ་རྒན་པོ་ལ་དོགས་དགོས། །
གཡང་གཟར་གྲོག་རོང་དུ་རྩེན་པའི། །
་ རྭ་ལག་ཆ་བརྒྱད་ཀྱི་ཤ་བོ། ། ་
རྩེ་འཇོའི་སྟངས་སྟབས་དེར་མ་གཡེང་། །
རྔོན་པའི་མེ་མདའ་དེར་དོགས་དགོས། །
ལང་ཚོའི་མཛེས་སྡུག་གིས་ཕྱུག་པའི། །
བཅུ་དྲུག་ན་ཆུང་གི་བུ་མོ། །
གཞན་གྱི་བཤད་པ་ལ་མ་གཡེང་། །
གྲོགས་ངན་ཕོ་གསར་ལ་དོགས་དགོས། །
༢༠༠༢. ༥. ༢༥ཉིན།



བསམ་གཞིགས་ཀྱི་འབོད་པ།
སྔོན་བྱོན་མཁས་པའི་སྲོལ་རྒྱུན་ཕ་རོལ་ན་བོར་ཞིང་། །
དགོས་མེད་གཞན་གྱི་ལུགས་ངན་རང་སྟེང་ལ་འདྲེན་པ། །
རང་གི་ཕ་སྐད་བརྗེད་པའི་ཀླད་མེད་ཀྱི་བུ་ལ། །
འོད་ཟེར་སྟོང་ལྡན་འབར་བའི་ལམ་བུ་དེ་སྟོན་དང་། །
དུད་ཆང་རྟག་རོལ་བྱེད་པའི་གྲོགས་པོ་དང་མཉམ་དུ། །
ཉིན་མཚན་གོ་བ་ཟློག་པའི་གོམས་སྲོལ་ལ་ཞུགས་པ། །
ཕ་མའི་སྙིང་གཏམ་བརྗེད་པའི་ཁྲེལ་མེད་ཀྱི་བུ་ལ། །
སྤྱོད་ངན་གནས་ལས་སྒྲོལ་བའི་ཐབས་ཤེས་དེ་སྩོལ་དང་། །
ཁ་ངོར་ཚོན་གྱིས་བྲིས་པའི་མཛེས་མ་དང་ལྷན་དུ། །
སྙིང་གཏམ་མེ་ལེན་བའི་མེ་དཔུང་གི་ཁྲོད་ན། །
སློབ་དཔོན་རེ་འབོད་བོར་བའི་མདོ་མེད་ཀྱི་བུ་ལ། །
རྨོངས་པའི་འཆང་ རྒྱ་ གྲོལ་ བའི་ གདམས་ ངག་ ཅིག་ གནོངས་
དང་།



གཙྪགཙཁོ།
-
-
-
--
--
-
-
---- བསད
རྐང་རྗེས་རེ་ན་རྗེས་ལུས་ཟུངས་ཁྲག་རེ་འཕྱུར་བས། །
ཕྱི་མིག་རེ་ལ་འགྱོད་པ་སྟོང་ཕྲག་རེས་གཙེས་བྱུང་། །
ཀུན་གྱི་མིག་ལ་མི་མཛེས་རང་ཚུགས་རེ་བསྐྱངས་པ། །
མི་ཡི་འགྲོ་སྟངས་མིན་པ་ད་གཟོད་རང་རྟོགས་བྱུང་། །
ས



དུས་རབས་ཀྱི་བསམ་གཞིགས།
ཉམ་ཆུང་འཇོལ་མོའི་སྐད་སྙན་སྒྲོགས་སར་རྒྱ་ཁྲ་ཧོར་བས་གོ་
སྐབས་འཚོལ། །
གཡང་དཀར་ལུག་ཁྱུས་སྨན་ལྡུམ་འཚོལ་ཚེ་རི་སྤྱང་སྔོན་མོར་གོ་
སྐབས་ལྡན། །
རི་བོང་དཀར་ལུ་ཇི་ལྟར་གབ་ཀྱང་བྱ་གླག་ཁ་ནས་ནམ་ཞིག་ཐར།
ཨ་ཧོ་ང་ཚོ་ཉམ་ཆུང་ཚོགས་ཀྱི་གོ་སྐབས་ཡོད་ཚད་དགྲ་ལ་ཤོར། །
མཚན་སྙན་ཅན་གྱི་གངས་དཀར་རི་བོ་ཁ་བ་ནག་པོས་ཡོངས་སུ་
བཏུམས། །
མི་མཐའ་བྲལ་བའི་རྩྭ་ཐང་དེ་ཡང་ཐལ་རྡུལ་འཐིབ་པའི་མྱ་ངན་
ཐང་། །
མཐོ་སྒང་རྒྱན་ཆ་རི་སྐྱེས་ཚོགས་རྣམས་ཡི་མུག་སྐྱེས་ནས་གཞན་
ཡུལ་འགྲིམས། །
ང་ཚོར་ཐོབ་པ་སུན་སྣང་དང་ནི་སྐྱོ་གདུང་སྟོང་གི་ཤུགས་རིང་
ཞིག ། །



ལོ་རྒྱུས་རིང་བའི་རེ་སྦྲ་སྨུག་པོ་ཁང་ཆར་ཁྲོད་ན་ལྷབ་ལྷུབ་གཡོ། །
འོད་སྣང་འཕྲོ་བའི་ཚེ་འབར་དེ་ཡང་རླུང་ནག་དཀྱིལ་ན་གཟིམ་
ལ་ཁད། །
གོམ་འགྲོས་མྱུར་བའི་རྟ་མཆོག་དཀར་པོ་སུམ་ལག་སྒྲོག་གི་ནང་
དུ་ཚུད། །
ཀྱེ་མ་ད་ནི་ང་ཚོར་ཐོབ་པ་རྗེས་ལུས་མིང་གི་འགྲམ་ལྕག་རེ། །
ས
ཨ་ཕའི་ལས་ཀ་རྩྭ་ཆུ་རྩོད་པ་ལོ་རབས་གང་ལ་གསར་གཏོད་བྱས།།
ཨ་མའི་བྱ་བ་འབྲི་མོ་བཞོ་བ་དུས་རབས་ནམ་ཞིག་མགོ་བོ་ཚུགས།།
ཨ་བུ་ང་ཚོའི་སྲོལ་རྒྱུན་འདི་དག་ད་དུང་མུ་མཐུད་རྒྱུན་སྐྱོངས་
སམ། །
ཨ་ལ་ཀུ་རེ་ད་ནི་ང་ཚོ་འདི་ལྟར་མི་འདུག་མདུན་སྐྱོད་བྱེད། ། །



བ་བསད་ཟས་པ་
སྙན་ཚིག་ཚན་པ་བཞི།
སློབ་རའི་ནང་གི་གཟིགས་མོ།
འགའ་ཞིག་གིས་ནི་རང་རིགས་བོད་མིའི་ལ་རྒྱུ་བསམ་སྟེ་
བཅུ་ཕྲག་ནོར་བུའི་རྒྱན་ཞིག་བཏགས། །
ཁ་ཅིག་གིས་ནི་རང་ཉིད་ཁོ་ནའི་ཁ་ཕོར་བསམ་སྟེ་
ཅོལ་ཆུང་བྱིས་པའི་གླུ་ཞིག་བླངས། །
ལ་ལ་ཞིག་གིས་ཅི་བསམ་དམིགས་པའི་འདུན་པ་མེད་པར་
རྣམ་གཡེང་མགོ་བོ་མཐོ་རུ་བཏེགས། །
འགའ་རེས་ཀྱང་ནི་མདོ་མེད་ལས་ཀྱི་བྱ་བ་བརྩམ་སྟེ་
གཡོན་ཅན་མ་ལ་མི་ཚེ་བཅོལ། །
མེ་ཏོག་མ།
མེ་ཏོག་ལང་ཚོའི་དཔལ་དེ་འཛིན་ནམ་དཔལ་དེ་བཟུང་འདུག་
ཡིད་དུ་འོང་། །
མེ་ཏོག་ལང་ཚོའི་བཅུད་དེ་འཛིན་ནམ་བཅུད་དེ་བཟུང་འདུག་
སྙིང་དུ་སྡུག །
མེ་ཏོག་གསར་བའི་ལང་ཚོ་དེ་ནི་འགྲན་གྱི་དོ་མེད་མིག་གི་དཔྱིད།།
མིག་གི་དཔྱིད་གྱུར་སྙིང་གི་ཐིག་ལེ་ཡིད་ཀྱི་དྭངས་མ་མེ་ཏོག་མ། །



རང་སེམས།
མི་ཡི་མི་ཚེ་རླུང་གི་རྟ་ལ་བསྐྱོན། །
རླུང་གི་རྟ་ཕོ་འཛིན་མེད་གང་སར་རྒྱུགས། །
དལ་ཅིག་འདུག་ཁོམ་མེད་པའི་རླུང་གི་རྟ། །
གང་ལ་བསམ་ཀྱང་རང་གི་སེམས་པ་འདྲ། །
འཕྲིན་པ།
ནག་ནོག་དྲི་མ་མེད་པའི་འོད་དཀར་གྱི་ཆ་ལ། །
འཇོ་སྒེག་ལང་ཚོ་འཛིན་པའི་རི་བོང་གི་མཚན་མ། །
འོད་ཀྱི་ཟེགས་མ་སེམས་ཀྱི་གཏིང་ས་རུ་གཏོར་བས། །
མཛེས་ལྡན་ཀུན་ད་དཀར་པོས་འཛུམ་ཞལ་དེ་བསྟན་བྱུང༌། །



་་་་་བཅས་་་་་
བསམ-
རྒྱང་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ།
ཁྲུང་ཁྲུང་དཀར་མོ།
ཁྱེད་ཉིད། ནོར་འཛིན་སྒེག་མོས་གསེར་མདོག་གི་ལྭ་བ་གྱོན་ཞིང་།
རྨ་འབྲི་དགུ་གསུམ་ལ་གྲང་འཁྱག་གི་ཆབ་རོམ་ཆགས་དུས།
གནས་འདི་ནས་མི་འདུག་རྒྱང་ལ་འཕུར་རན།
རྒྱང་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ།
ཁྱེད་འཕུར་ཉིན་ནས་བཟུང་།
ངས་སྙིམ་པའི་ཕྱག་ཟུང་གི་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ནས།
ཁྱེད་ཀྱི་ཡོད་ཚད་དཀོན་མཆོག་གསུམ་ལ་བཅོལ་ངེས།
རྒྱང་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ།
ཁྱེད་ཀྱིས་སྤྲིན་ཕུང་གི་བང་རིམ་བརྟོལ་ནས།
གནམ་འཕང་བསྟོད་དུས།
ཁྱེད་འབབ་མྱོང་སའི་གཙང་འགྲམ་འདི་ལ།
ཕྱིར་མིག་ཅིག་གཟིགས་དང་།
གཙང་བོ་ཆུང་ཆུང་འདིའི་ཡོད་ཚད་ཁྱེད་ལ་བཅོལ་ནས།
ཕྱིར་ཕེབས་ཀྱི་ཉིན་མོ་ལ་རེ་སྒུག་བྱས་ཡོད།
༡༢



མ
-
-
- ་་༌་་་
རྒྱང་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ།
སང་ལོ་དཔྱིད་དཔལ་བུ་མོས་མཛེས་སྡུག་ངོམ་ཚེ།
ཕྱིར་གནས་དེར་ཕེབས་དང་། །
དེ་རུ་མཆིས་པའི་མཛེས་སྡུག་ཡོད་ཚད་ཁྱེད་ལ་དབང་ངེས།
ཡོད་ཚད་ལྷད་མེད་རྐྱང་རྐྱང་ཡིན།
ད་ལོའི་རྒྱང་བཞུད་ཀྱི་ཁྲུང་ཁྲུང་དཀར་མོ།
སང་ལོའི་ངའི་རེ་སྒུག་གི… .
2002.11.6ཉིན་ལ་བྲིས།
.:8



ལུག་རྫི་བུ་མོ།
དགུན་གཞུང་ཁ་བའི་མེ་ཏོག །
རི་སྒང་རྩེ་མོར་འཐོར་དུས། །
ལུག་རྫི་བུ་མོའི་དུངས་སེམས། །
ཁ་བའི་མདངས་ལས་དཀར་སོང་། །
གཡང་དཀར་ལུག་ཁྱུའི་བལ་ཁ། །
སྤྲིན་དཀར་འདབ་དང་འདྲེས་སོང་། །
ལུག་རྫི་བུ་མོའི་ངང་རྒྱུད། །
བལ་ཁའི་རྒྱུད་ལས་འཇམ་སོང་། །
མཚར་སྡུག་སེར་ཆེན་མེ་ཏོག །
ལྗང་མདོག་རྩྭ་ཐང་རྒྱུན་རེད། །
ལུག་རྫི་བུ་མོའི་འཇོ་སྒེག ། །
མེ་ཏོག་ལས་ཀྱང་མཛེས་སོང་། །



-
-
-
-
- -
- - - - -
--
- -
-
--
-
- -
---
-- -
- -
- - - -
-
་་་་་་་་་་་་་་་
འགྲུལ་བཞུད་ཐེངས་གཅིག
—ཐོག་དང་པོར་ཕ་ཡུལ་དང་བྲལ་དུས
ཨ་ཕའི་ལག་བརྡ་མཐོན་པོ་
ཇི་འདྲའི་མཉེན་ལ
ཨ་མའི་སྨོན་ཚིག་མངར་མོ་
ཇི་འདྲ་སྙན་
ང་རང་འགྲུལ་བཞུད་དེའི་དབང་གིས
སྡེ་འདབས་ཀྱི་རྐང་ལམ་ཕྲ་མོར་ཞུགས་མ་ཐག་
ལྗིད་ཏིག་ཏིག་གི་མཛའ་བརྩེ་ཞིག་ཤུལ་དུ་ལྷག་འདུག
ངའི་ཁྲོམ་ཁྲོམ་དུ་བཞུར་བའི་མིག་ཆུ་དེ་
སུ་ཞིག་ལ་བཞག་པའི་བརྩེ་དུང་ཡིན་པ
རང་ཉིད་གཅིག་པུས་མ་གཏོགས་སུ་ཡིས་ཤེས
རླངས་འཁོར་གྱི་དུང་བརྡ་རིང་བོས་བརྩེ་དུང་གི་བར་ཐག་རིང་
ནས་རིང་དུ་ཕྱེས་
ཕྱི་མིག་ཐེངས་གཅིག་ལྟ་དུས
ང་ཚོ་སྔར་ནས་གྱེས་ཟིན་
འགྲུལ་བཞུད་ཀྱི་རྡོག་ཁྲེས་དེ་ཇི་འདྲ་ལྕི་ལ་



-
-
-
-
-
-
-
--
-
་
-
་
་་་་་
-
-
-
-
-
-
-
-
-
-
--
-
གྱེས་བྲལ་གྱི་མིག་ཆུ་དེ་ཇི་འདྲ་མོད
ཕ་ཡུལ་དང་འབྲོག་ཐང་སྦྲ་ནག་དང་གཉེན་ཉེ་ཚོ་
རེ་རེ་བཞིན་རྒྱབ་ཏུ་བསྐྱུར་ནས་རླུང་ལྟར་ཡལ་
འགྲུལ་བཞུད་དེ་གཏིང་ཟབ་པའི་མུན་ཁུང་ཞིག
༢༠༠༢ལོའི་དེབ་དང་བོ《ཙོང་ལ་རིང་མོའི་དགོད་སྒྲ》ཞེས་པའི་
དེབ་ཏུ།



བདག་གི་སེམས་པ་འདི་སྐྱོ་སོང་།
བཀོད་ལེགས་ཐོག་ཁང་གི་ནང་ནས། །
རྒྱལ་འཇོག་ཤོ་འཕེན་ལ་གཡེང་བའི། །
སློབ་ཁྲིད་སེམས་གཏིང་ནས་བརྗེད་པའི། །
དེང་གི་དགེ་རྒན་འགའ་མཐོང་ཚེ། །
བདག་གི་སེམས་པ་འདི་སྐྱོ་སོང་། །
ཤེས་རིག་སློབ་གླིང་གི་ཚལ་དུ། །
རང་ཉིད་བོད་ཡིན་པ་བརྗེད་ནས། །
བོད་ཡིག་མཁོ་མེད་དུ་སྨྲ་བའི། །
བོད་རིགས་སློབ་མ་འགའ་མཐོང་ན། །
བདག་གི་སེམས་པ་འདི་སྐྱོ་སོང་། །
ཇ་ཁང་ཆང་ཁང་དུ་འགྲིམ་སྟེ། །
ཁ་ངོ་ཚོན་མདོག་གིས་བྲིས་ནས། །
རང་ལུས་སྒོར་མོ་ལ་བརྗེ་བའི། །
ན་ཆུང་བུ་མོ་འགའ་མཐོང་ཚེ། །
བདག་གི་སེམས་པ་འདི་སྐྱོ་སོང་། །
52



53
༢༠༠༣ལོའི་ཟླ་༦ཚེས་༡༨ཉིན་སློབ་གླིང་ནས།
བདག་གི་སེམས་པ་འདི་སྐྱོ་སོང་།
སྟག་ཤར་གཞོན་ནུ་འགའ་མཐོང་ན།
ཕུ་ནུ་དམར་གསོད་རེ་བྱེད་པའི།
རྩྭ་ཆུ་ཁམ་གང་གི་དོན་ལ།
གངས་ལྗོངས་རྩྭ་ཐང་གི་སྟེང་དུ།
-
-
-
--
--
---
--------
-
--
-
-
---
-
---
-
-
--
-
-
-
-
-
-
-
-
-



ངོསསྤྲོང་བ
ཁྲུང་ཁྲུང་ལགས་ འཕུར་ནས་ཤོག
ཁྲུང་ཁྲུང་ཡ། ཁྲུང་ཁྲུང་
འཕུར་ནས་ཤོག་དང་འབྲོག་ལ་འགྲོ
འབྲོག་གི་མཛེས་སྡུག་སྤང་ལ་འགྲོ
ཅང་ཤེས་བང་རྩལ་འགྲན་དུ་འགྲོ
གཡང་དཀར་ལུག་ཁྱུ་འཚོ་བར་འགྲོ་
ཐུལ་དཀར་འབྲི་མོ་བཞོ་བར་འགྲོ
ཁྲུང་ཁྲུང་ཡ། ཁྲུང་ཁྲུང་
འཕུར་ནས་ཤོག་དང་རོང་ལ་འགྲོ་
རོང་གི་གསེར་ཞུན་ཞིང་ལ་འགྲོ
ལོ་ལེགས་སྙེ་མ་འབྲེག་ཏུ་འགྲོ་
རྒུན་འབྲུམ་ཆང་ལ་འཕབ་ཏུ་འགྲོ
ཁྲུང་ཁྲུང་ཡ། ཁྲུང་ཁྲུང་
འཕུར་ནས་ཤོག་དང་སློབ་གྲྭར་འགྲོ་
སློབ་གྲྭའི་རིག་གནས་མཛོད་དུ་འགྲོ



ཁྲུང་ཁྲུང་ཡ།
ཀ་ཁའི་གླུ་དབྱངས་ལེན་དུ་འགྲོ་
ཕ་སྐད་གཙང་མ་སློབ་ཏུ་འགྲོ
བོད་ཡིག་གོང་སྤེལ་བྱེད་དུ་འགྲོ་
ཁྲུང་ཁྲུང་
འཕུར་ལ་ཤོག་དང་བོད་ལ་འགྲོ
གངས་དགུའི་གཟི་བྱིན་མཇལ་དུ་འགྲོ
མཚོ་བཅུའི་རླབས་ཕྲེང་བལྟ་རུ་འགྲོ་
ཆུ་བཞིའི་དབྱངས་རྟར་ཉན་དུ་འགྲོ
སྙན་ཚིག་ཕྲེང་བ་འདེད་བཞིན་འགྲོ
55



དམ་བཅའ་དེའི་ཕྱིར་དུ།
གཉེན་ཉེའི་བཀའ་ཁྲིམས་ཀྱི་བཙོན་རར་ཐེབས་པ་ཁྱོད་རང
ལ་རྒྱའི་ཚེ་སྲོག་གི་གཟུང་ཐག་བོར་བ་ང་རང
ཡིད་ཆགས་ས་ནི་གང་ཡང་མེད་ཕྱིར
ས་མཐའི་གྲུ་ཁ་དེར་བདེ་སྐྱིད་འཚོལ་དུ་ཆས་འགྲོ
འགག་འཕྲང་དང་བཀག་རྡོ
གཡང་གཟར་དང་གྲོག་རོང་
ལམ་བུ་འདིར་འདི་ལྟར་བགྲོད་ཐབས་མེད་ནའང
རི་རབ་དང་གཙང་བོ་གཡས་སུ་བཞག་སྟེ
དགུ་ཚིགས་ཀྱི་རྐང་ལམ་ཕྲ་མོ་བརྒྱུད་ནས
ཟླ་བའི་ཁང་བཟང་གི་བདེ་སྐྱིད་ལ་ཅིས་ཀྱང་བསྙེག་དགོས་པས
ལོ་རྒས་པའི་མ་ལོ་བསྒྱུར་མི་བྲ་ཞིང
ནར་མ་སོན་པའི་མིང་སྲིང་ཚོ་བརྗེད་མི་ཐུབ་མ་ཟེར་དང
དམ་བཅའ་དེའི་ཕྱིར་དུ
༢༠༠༢. ༣. ༢ཉིན་ལ།
:56



་་་་་་་་་་་་་་་་་
་ ་་་་
ཨ་ཅེ་ལགས།
ཨ་ཅེ་ལགས། བཀའ་དྲིན་ཆེ།
ང་ཚོ། ལས་དབང་གི་ཐབ་རྡོའི་བར་ནས།
ཚག་ཚག་ཏུ་འབར་བའི་མེ་ལྕེ་དམར་བོ།
ང་ཚོ། བྱ་ཁུ་ལོའི་གྲེ་འགྱུར་སྙན་ས་ནས།
ནགས་རྒྱ་རྫོང་ཞིག་གི་ལོ་འདབ་སེར་བོ།
ང་ཚོ། འབྲི་བེའུ་ངུར་སྐད་གསལ་ས།
སྡེ་ཆེན་པོའི་དཀྱིལ་གྱི་རྩེ་རྡོ་བསྒྲིག་མཁན།
ཨ་ཅེ་ལགས། བཀའ་དྲིན་ཆེ།
ལྷད་མེད་ཀྱི་འདང་བརྩེ་མངར་མོ་དང་།
སྙན་འགྱུར་གྱི་དགོད་སྒྲ་རེ་རེས།
ངའི་སྐྱིད་སྡུག་འཚོ་བའི་སྤང་ཐང་དུ།
བདེ་སྐྱིད་ཀྱི་གུར་ཁང་ཕུག་མཁན།
ངའི་སྒྱིད་ལུག་གི་དྲ་རྒྱ་གཏོར་བར།
ལྷད་མེད་ཀྱི་མཐུ་རྩལ་གནང་མཁན།
ཨ་ཅེ་ལགས བཀའ་དྲིན་ཆེ།
ངའི་མ་འོངས་བའི་མདུན་ལམ་དང་།
་



，
，
，，
-- ，
，
， ༔
，， ༔ ༔
༔ ༔
༔ ༔ ，
，
༔ ，，
༔ ༔ -
-，
，
-
-
-
-
，
--
---...
་་་་་་་་་་་་་
་
《གཉན་པོ་གཡུ་རྩེའི་གཟི་དཔལ》གྱིས་སྟེང་དུ་བཀོད
ང་ལ་མཚོན་ན།
ཨ་ཅེ་ལགས་
ཁྱོད་ཀྱི་ཕྱག་རྗེས་བསུབ་ཐབས་བྲལ།
ཁྱོད་ཀྱི་བཀའ་དྲིན་གཞལ་མཐའ་མེད་ལ
ལས་ལ་བརྩོན་པ་ཁྱོད་ཀྱི་གཤིས་ཡིན།
བྱང་ཆུབ་སེམས་པ་ཁྱོད་ཀྱི་རྒྱན་ཡིན།
ལམ་རྒྱགས་ཀྱི་དྲོད་ཁོལ་གནང་མཁན་།
་་་་
-
-
-
-
-
-
-
--
-
-
-



གསསྤྲོ་བ།
-
-
-
-
-
-
-
-
--
-
མ་
-
གངས་ཕྲུག་ཚོ། སློབ་གྲྭར་ཤོག
ཤེས་རིག་གི་ཟེགས་མ་མཁའ་ན་འཕྱོ་བའི་དུས་འདིར
ང་ཚོ་ནི་བོད་གངས་ཅན་གྱི་མི་རབས་གསར་བ་དང
མ་འོངས་བའི་བདག་པོ་ཡིན
ཡིན་ནའང
མི་རིགས་གཞན་གྱིས་ང་ཚོའི་མི་རིགས་འདི
མཐོ་སྒང་རྩྭ་ཐང་ནས་གནག་ཕྱུགས་དང་ལྷན་དུ་འཚོ་བའི་དུད་
འགྲོ
ད་དུང་
མི་རིགས་འདི་རྗེས་ལུས་དང་ཀླ་ཀློ་ཡི་སྤྱོད་པ་ཁོ་ནར་ཞུགས་
པའི་གླེན་པ་ཡིན་པར་སྙམ་
མིན། གཏན་ནས་མིན་
ང་ཚོ་ལའང
འོད་སྟོང་འབར་བའི་ལོ་རྒྱུས་དང
ལེགས་ཉེས་བླང་དོར་འབྱེད་པའི་རྣམ་དཔྱོད་ཅན་བགྲང་ལས་
འདས་པ་ཞིག་ཡོད་མྱོང
དེའི་ཕྱིར
ང་ཚོས་ཀྱང་དུས་རབས་འདིའི་དཀྱོགས་མཚམས་འདི་ནས་



མཟམསE
མཐོ་གངས་རིའི་ལྗོངས་ལ་ལྡིང་སྐོར་རྒྱག་བཞིན་
དམའ་རྩྭ་ཐང་ཡོངས་ལ་ལྟད་མོ་བལྟས་ཏེ
འུ་ཅག་གིས་ལ་རྒྱའི་དར་ཆ་མཐོ་རུ་བསྒྲེང་ཞིང
རྗེས་ལུས་ཀྱི་རྣམ་པ་བསྒྱུར་ཆེད་
ནོར་ནག་གི་རྨིག་རྗེས་དོར་ནས་
ཤེས་རིག་གི་སློབ་གླིང་འགྲིམ་ཏེ
ལྔ་རིག་གི་བདུད་རྩི་འཐུང་ན་
མི་རིགས་འདི་ཡར་རྒྱས་ཡོང་ངེས
གངས་ཕྲུག་ཚོ། སློབ་གྲྭར་ཤོག
ཁྱེད་ཅག་ལ་སྙིང་དྲོན་མོ་ཞིག་དང
རྣམ་ཤེས་གསོན་པོ་ཞིག་ཡོད་ན
ད་ནས་སློབ་གྲྭར་ཤོག
སློབ་གྲྭ་ནི་འུ་ཅག་གི་མ་ཡུམ་དང
སློབ་གསོ་ནི་འུ་ཅག་གི་རྒྱགས་ཕྱེ་ཡིན་
དེའི་ཕྱིར
གངས་ཕྲུག་ཚོ་སློབ་གྲྭར་ཤོག
སློབ་གླིང་དུ་བྲིས།



་་་་་་་་
རྩྭ་ཐང་གི་བདེན་དོན་ཟབ་མོ།
ཨ་མ། རྩྭ་ཐང་གི་བདེན་དོན་ཟབ་མོ།
རྩྭ་ཐང་གི་གྲུ་ཟུར་ཞིག་ནས།
ཟུར་མིག་གི་མདའ་མོ་རྩྭ་ཐང་གི་སྙིང་ལ་ཕོག
འདི་སྣང་གི་དུང་བ་རྩྭ་ཐང་གི་བློ་ལ་འཐེན།
ལྷག་བསམ་གྱི་འོ་ཇ་རྩྭ་ཐང་གི་གནས་ལ་འཐེན།
ཁྱེད་ཀྱིས་འགྲུལ་བཞུད་ཐེངས་གཅིག་གི་ལམ་ནས།
ལྷག་བསམ་དང་བརྩེ་བ་འཁྱིལ་བའི་གཏམ་རྒྱུད་མངར་མོ་ཞིག་
གླེང་བཞིན།
ད་དུང་༌། རེ་བའི་མིག་ཟུང་དང་ཕུགས་བསམ་རྣལ་མ་རྩྭ་ཐང་
དུ་དཔྱང། །
ངུ་ཞོར་དགོད་ཞོར། རྩྭ་ཐང་དུ་འཚོ་བའི་བླ་སྲོག་གསོན་པོ་
ཞིག་ཏུ་གྱུར། །
སྦྲ་ལྷས་ནས་བོར་བའི་གཏམ་རྒྱུད་ཅིག་དང་།
རྩྭ་ཐང་ནས་འཁྲུངས་བའི་ལོ་རྒྱུས་ཤིག
གངས་རི་ནས་འཚེར་བའི་འོད་ཟེར་ཅིག
ད་དུང་། རྩྭ་གསེབ་ནས་འཕུར་བའི་སྙན་ངག་ཅིག
འབྲི་མོ་ལ་ཕུལ་བའི་གླུ་གཞས་ཤིག



……
…
.…..
．…………
……
...
.……
……
.……
：
：，..
...
..…
..
…，
，，
，
，，
，
，，，
，，
，，
…
་，
，
，
，
，
….
...
，
，，
62
--
-
-
-
-
ཤིན་ཏུ་མཛེས།
ཡོད་ཚད། ཨ་མའི་བདེན་དོན་གྱི་རྒྱབ་ལྗོངས་དཀར་པོ།
-
-
-
-
-
-
《གཉན་པོ་གཡུ་རྩེའི་གཟི་དཔལ》སྟེང་དུ་བཀོད།
-
-
-
--
-
--
་་བ་
.:
ཀ
--
-
;
-



སེམས་ཁོང་གི་འབོད་སྐུལ།
ཀྭ་ཡེ་གནས་འདིར་འཛོམས་པའི་རིག་བཟང་གི་སློབ་གྲོགས། །
ཁ་ལག་ཁོམ་ནས་མ་འདུག་སྦྱང་བ་རེ་བྱོས་དང་། །
ག་ས་གང་དུ་སོང་ཡང་སློབ་སྦྱོང་ལ་བརྩོན་ནས། །
ང་ཚོ་དུས་རབས་གསར་བའི་མདུན་ས་ལ་བསྙེག་འགྲོ། །
ཅ་ཅོ་འདུ་འཛི་ཆེ་བའི་གྲོང་ཁྱེར་གྱི་ཁྲོད་ནས། །
ཆ་རྐྱེན་རང་ལས་མཐོ་བའི་ཧམ་སེམས་དེ་ཕར་ཞོག །
ཇ་ཆང་དཔལ་ལ་རོལ་རྒྱུའི་འདུ་ཤེས་དེ་དོར་ནས། །
ཉ་གང་ཟླ་བ་བཞིན་དུ་ཡར་རྒྱུས་ལ་བརྩོན་རོགས། །
ཏ་ལའི་འཁྲི་ཤིང་ལྟར་མཛེས་དེང་རབས་ཀྱི་གཞོན་ནུ། ། .
ཐ་ཤལ་སྤྱོད་ངན་ཕྱོགས་ཀྱི་མོས་པ་དེ་དོར་ནས། །
ད་སྐབས་དར་ཁྱབ་ཆེ་བའི་ཚན་རིག་གི་ཤེས་བྱ། །
ན་གཞོན་ཁྱོད་ཚོས་ཅིས་ཀྱང་འབད་པ་རེ་བྱེད་དགོས། །
པ་ཕ་བ་མའི་མགོ་མཇུག་མི་ཤེས་པའི་དུས་ནས། །
ཕ་མ་གཉིས་ཀྱིས་ཁྱོད་ཀྱི་མདུན་ལམ་གྱི་ཆེད་དུ། ། །
བ་ཚོད་འགྲུབ་ཚོད་སྒོར་མོ་སློབ་ཡོན་ལ་ཕུལ་བ། །
མ་ཤི་བར་དུ་གངས་དཀར་སེམས་ཁོང་ནས་མ་བརྗེད། ། །
63



ཙ་རི་སོགས་ཀྱིས་བསྐོར་བའི་བོད་ལྗོངས་ཀྱི་གནས་འདིར། །
ཚ་བ་གྲང་ངར་ཆེ་བ་མཚོ་བོད་ཀྱི་མཐོ་སྒང་། །
ཛ་དྲག་ཡོ་ལང་ཆེ་བའི་མི་ཚོགས་ཀྱི་ཁྲོད་ནས། །
ཝ་མོ་ལྟ་བུའི་གཡོ་སྒྱུའི་བརྟུལ་ཞུགས་དེ་དོར་དགོས། །
ཞྭ་མོའི་ཏོག་ལྟར་རང་རེའི་སློབ་དཔོན་ལ་བཀུར་དགོས། །
ཟ་ཟ་གུས་ཤིང་རང་རིགས་སྤུན་ཟླ་ལ་མཐུན་དགོས། །
འ་ཅག་བོད་ཀྱི་རིགས་འདི་སྔོན་ཐོན་ལ་འགྲོ་དགོས། །
ཡ་རབས་སྤྱོད་ལ་བརྩོན་པའི་སྡུག་རུས་ཤིག་བྱེད་དགོས། །
ར་ལུག་འཚོས་ནས་མི་ཚེ་རྩྭ་ཐང་དུ་ཟད་ནས། །
ལ་ལུང་ཀུན་ནས་ལང་ཚོའི་འདེགས་འཇོག་དེ་བསྒྱུར་བའི། །
ཤ་རུས་གདུང་རྒྱུད་གཅིག་པའི་བོད་རིགས་ཀྱི་སྤུན་ཟླས། །
ས་རྩོད་ཆུ་རྩོད་བྱེད་པའི་ནང་འཁྲུག་དེ་བཅོས་རོགས། །
ཧ་ཅང་མཐུན་སྒྲིལ་རྡོག་རྩ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིལ་ནས། །
ཨ་ཆེན་སྐྱིད་པའི་གངས་ལྗོངས་གསར་བསྐྲུན་ཅིག་བྱེད་དགོས། །
ཧ་ཅང་དྲང་བོའི་གཏམ་ཞིག་སེམས་ཁོང་གི་དཀྱིལ་ནས། །
ཨ་མྱེ་རྨ་རྒྱལ་སྦོམ་རིའི་འདབས་རོལ་ནས་ཕུལ་ལོ། །
༢༠༠༢. ༡༢. ༡ཉིན་ལ།



-
-
-
-
--
---
-
-
-
-
ཕ་ཡུལ་དང་གྱེས་དུས།
ཆར་བ་ཤག་ཤག་ཏུ་འབབ་པའི་ནང་མོ་ཞིག་ལ
ངས་ཕ་མའི་གདམ་ངག་དང་བསླབ་བྱ་སོགས་རུམ་དུ་བཅུག་ནས་
རླུངས་འཁོར་གྱི་དུང་བརྡ་དང་མཉམ་དུ
རྒྱང་རིང་གི་གྲོང་ཁྱེར་བསྙེགས་
ཕྱིར་མིག་ཅིག་བལྟ་དུས།
ཕྱུགས་རྫི་བུ་མོས་ལག་རས་དམར་བོ་གཡབ་གཡབ་བྱེད
བུ་མོ་ལགས།
ངེད་གཉིས་བར་ལ་རྒྱང་ཐག་ཇི་འདྲའི་རིང་ཡང་
ཁྱེད་ཀྱི་མཁུར་ཚོས་ན་ཁྲོམ་ཁྲོམ་དུ་བཞུར་བའི་མིག་ཆུ་དེ་
་ སུ་ཞིག་ལ་བཞག་པའི་བརྩེ་དུང་ཡིན་ནམ
ངའི་ལྗིད་ཏིག་ཏིག་གི་མཛའ་བརྩེ་ཞིག་འདི་ལྟར་ཤུལ་དུ་ལུས་
སོང་
བུ་མོ་ལགས།
ང་ཁྱེད་དང་གྱེས་པའི་དུས་ཡུན་འདི་དག་ལ་
ངའི་ཁོར་ཡུག་འདི་སྟོང་སང་ངེ་
སེམས་པ་འདི་སྐྱོ་ལྷང་ངེར
ངའི་རྣམ་ཤེས་ཀྱི་དྭངས་མ་དབང་མེད་དུ་ཁྱེད་ལ་ཤོར
65



66
*:
;
་
༢༠༠༣ལོའི་ཟླ་༡༠ལ།
སླར་ཡང་གཡབ་གཡོབ་བྱེད་པའི་ལག་རས་དེ་མཐོང་ཐུབ་བམ?
རླུང་གིས་དེད་པའི་བྱེའུ་བཞིན་ཁ་ཕྱོགས་མེད་པ་ངས་
གློག་སྒྲོན་གྱི་འོད་ཞགས་གསལ་བའི་གྲོང་ཁྱེར་ཞིག་ནས
་་་་་་་་་་
-
-
-
་



བ་
མཛའ་མོ།
སྙིང་སྡུག་མ་
མཐིང་སྨུག་གི་སྦྲ་འདབས་ནས་ཁེར་རྐྱང་གི་ཡུ་མོ་བཞིན་
མགོ་བོ་ཐུར་དུ་བཀུགས་ཏེ་སྐྱོ་མདོག་སུ་ལ་སྟོན་
གཅེས་ལོ་མ་
ལྷིང་འཇགས་ཀྱི་སྤང་ཐང་ནས་རྙི་ཚུད་ཀྱི་རི་དྭགས་ལྟར
མིག་ཟུང་གི་གཟི་མདངས་དེ་དགྱེས་ཉམས་ཀྱིས་སུ་ལ་བལྟ
རྩེད་རོགས་མ་
འོད་མདངས་འཚེར་བའི་ཟླ་ངོགས་སུ
ཁེར་བགྲོད་ཀྱི་རི་སྤྱང་སྔོན་མོ་བཞིན་
ཐོབ་འདོད་པ་གང་ཞིག་ལ་སྨོན་སེམས་ཤོར་ལ་
འདས་ཟིན་པ་གང་ཞིག་ལ་རྫོགས་ཚིག་བྲིས་
ལུག་ཆུང་འཚོ་རོགས་མ་
དགའ་སྤྲོའི་ཡོ་ལང་གཡོ་བའི་མི་ཚོགས་ཀྱི་ཁྲོད་དུ་
ཕ་མ་བོར་བའི་བྱིས་པ་ཇི་བཞིན་
བྲེལ་འཚུབ་ཀྱི་གོམ་པའི་འདེགས་འཇོག་དེ་
ལྡབ་འགྱུར་གྱིས་བསྒྱུར་ལ་
67



ཐ-
r
ས
rt-
--- ------- --ཆབ་=::
''སྨད༌''' !t=
------ -------
ངོ་མ
དྲན་སླ་བའང་ད་དུང་དེ་རེད
བརྗེད་དཀའ་བ་ནི་ད་དུང་དེ་ཡིན་ལ
ཇི་འདྲའི་རྨས་སྐྱོན་ཕོག་ཀྱང
ཆུང་འདྲིས་ཀྱི་བརྩེ་དུང་ལ་ཅི་འདྲའི་ཆག་གྲུམ་མང་ཡང
《ལྗང་བུའི》སྟེང་དུ་བཀོད
ངེས་གཏན་མེད་པའི་མདའ་མོ་བཞིན་སུ་ལ་འཕངས་
ཕར་འགྲོ་ཚུར་འོང་གི་མི་ཚོགས་ཁྲོད་ནས
བརྩེ་དུང་གི་འོད་སྣང་འཕྲོ་བའི་མིག་ཞགས་ཕྲ་མོའང
-
-
-
-
-



ཁྱོད་དྲན་པའི་དགུན་ཟླ།
དགུན་ཟླ་འདིར
དྲན་གདུང་གིས་མནར་བའི་སེམས་པ་འཁྱག་སིབ་སིབ་
ཁ་བ་ཆེས་མཐུག་སའི་རི་གྲོང་ནས་ངས་ཁྱེད་རང་དྲན་
ང་ཕ་ཡུལ་དུ་བསྡདཀྱང
ལྷད་མེད་ཀྱི་དུང་སེམས་དཀར་བོ་ཁྱེད་ཕྱོགས་སུ་ཤོར
ཁྱོད་དྲན་པའི་དགུན་ཟླ་འདིར
ངས་ནམ་ཡང་གསེར་མདོག་གི་རྩྭ་ཐང་དུ་
གཡང་དཀར་གྱི་ལུག་ཁྱུའི་རྨིག་རྗེས་འདེད་བཞིན།
ལྷགས་རླུང་དང་བུ་ཡུག་གི་ཁྲོད་ནས།
གྲང་འདར་རྒྱག་བཞིན། །
སེམས་ལ་སྡུག་གི་མཚོ་མོ་འཁྱིལ།
ཁེར་རྐྱང་གི་འཁྱམས་པོ་ངའི། །
ལྷད་མེད་ཀྱི་སྙིང་གཏམ་སྨྱུག་རྩེ་ནས་བཞུར།།
ངའི་ཁེར་རྐྱང་གི་འཚོ་བའི་ཁྲོད།
བཤད་མ་ཐུབ་པའི་སྙིང་གཏམ་ཁྲི་ཕྲག་ཅིག་རུམ་དུ་བཅུག་ནས།
ང་རྫ་ལུང་གི་ཤ་བོ་ཁེར་འགྲོ་བཞིན་གར་འགྲོ་འདི་འགྲོ་མེད་པར།
གངས་རི་དང་རྫ་རི་མཐོན་པོའི་ཁོང་གསེང་ནས།
69



རེ་སྒུག་གི་སེམས་པ་དམར་བོས།
རྒྱང་རིང་གི་གྲོང་སྡེ་དེར་རེ་སྒུག་ཡང་ཡང་བྱས
འོན་ཀྱང་། ང་ལ་ཐོབ་པ་ནི་རེ་སྒུག་གི་མིག་ཆུ་ཁོ་ན་རེད
《མདུན་སྐྱོད་ཀྱི་གོམ་སྒྲའི》སྟེང་དུ་བཀོད།
%..
།
:: ,
;
ཉིན་
，，
་
༼0



ཁྲུང་ཁྲུང་དཀར་མོ།
སྟོན་མཇུག་གི་རླུང་བུ་ལྡང་དུས་
ཁྱེད་ཉིད་རྒྱང་རིང་དུ་འཕུར་སོང
འཕུར་སོང་བའི་ཁྲུང་ཁྲུང་དཀར་མོ་
ཉིན་ཞག་དང་ལོ་ཟླའི་ཁྲོད་ནས
ངས་ཉིན་མཚན་དུས་དྲུག་ལ་ཁྱོད་རང་དྲན་
ད་ལྟ དགུན་གསུམ་གྱི་དྲག་རླུང་ཁྲོད་ན
ཡོད་ཚད་ཀྱིས་དབེན་པའི་ཁེར་རྐྱང་གི་ཁོ་བོས
ཁྱོད་ཉིད་དྲན་ཞིང་ཁྱོད་ཀྱི་མིང་ཡིག་བཀླགས་
ཀྱེ སེམས་གཏིང་གི་ཁྲུང་ཁྲུང་དཀར་མོ་
དུས་རབས་གསར་བའི་དཔྱིད་དཔལ་སླེབས་དུས་
ཁྱོད་ཉིད་ངའི་རེ་སྒུག་གི་སྐྱེད་ཚལ་དུ་འཕུར་ཤོག་དང
ཡོད་ཚད་ལྷད་མེད་ཀྱི་མེ་ཏོག་རྐྱང་རྐྱང་ཡིན
ཁྲུང་ཁྲུང་དཀར་མོ་
༢༠༠༣ལོའི་དུས་དེབ《ལྗང་བུའི》སྟེང་བཀོད།



གངས་རིའི་གླུ་བ།
གངས་འདབས་ནས་སྐྱེས་ཤིང
གངས་རི་ལ་དུང་བའི་
གངས་རིའི་གླུ་བ་ཉིད
སྙན་མོ་གླུ་ཡི་འགྱུར་ཁུགས་ཀྱིས
དུས་རབས་གསར་བ་བསུ་ལ་
གཉིད་དུ་ཡུར་བའི་གངས་ཅན་པ་མང་པོ་ཞིག་དཀྲོགས་དགོས་ལ
མདུན་སྐྱོད་ཀྱི་སྤོབས་པས་
གངས་ཕྲུག་ཚོར་སྙིང་སྟོབས་དང་ལ་རྒྱ་བསྩལ་
དཔའ་ངར་དང་ཡོན་ཏན་སྦྱིན་
གངས་རིའི་གླུ་བ་
འབྱུང་འགྱུར་གྱི་འཚོ་བའི་ཁྲོད་དུ་
མེད་དུ་མི་རུང་བའི་དགོས་འདོད་ཀྱི་ནོར་བུ་ཞིག་གམ
ཡང་ན་མི་རབས་ཤིག་གི་རྟེན་གཞིར་གྱུར་བའི་སྲོག་ཤིང་ཞིག
གངས་རིའི་གླུ་བ་
ལ་རྒྱའི་ཁྲོད་སྐྱེས་ཤིང་རྒས་པའི་མི་ཆུང་ཁ་བདེ་
ཕུགས་རེ་དང་འདུན་པ་ གངས་ལྗོངས་ཀྱི་མཁའ་དབྱིངས་ སུ་
འཕུར་ཞིང



མི་རིགས་ཀྱི་ལ་རྒྱའི་དར་ཆ་འཛམ་གླིང་གི་ཡང་རྩེར་བསྒྲེངས་
ནུས་པས་
ང་ཚོས་ནམ་ཡང་བསྟོད་བསྔགས་ཀྱི་རོལ་མོ་འཁྲོལ་ཞིང
ཤིས་ཚིག་གི་མེ་ཏོག་གཏོར་ངེས
གངས་རིའི་གླུ་བ་
ཧི་མ་ལ་ཡི་རི་རྩེ་ནས་ལྷང་ལྷང་དུ་གྲགས་པའི་གངས་ཅན་གྱི་ཁུ་
བྱུག་ཞིག་གམ་
གངས་རིའི་མདངས་འོད་ལམ་ལམ་དུ་འབར་བའི་མར་མེ་རྐང་
གཅིག་སྟེ
ནམ་ཡང་འབར་བའི་སྨོན་འདུན་ཞུ
༢༠༠༡ལོའི《ལྗང་བུའི》སྟེང་དུ་བཀོད།



པ
-
-
་བ་
དྲིན་ཆེན་ཕ་ལོ།
ཨ་ཕ་ལགས
ལས་སྐལ་གྱི་འོད་སྣང་འཁྱིལ་བའི
འཇིག་རྟེན་གྱི་ཡུལ་གྲུ་རེ་རེ་ན
ཁྱོད་ཀྱི་དཀའ་སྡུག་གི་ཉིན་ཐོ་རིང་མོར
ཟླ་ཚེས་ཀྱི་ཨང་གྲངས་ལྟར་གསལ་ཞིང་བཀྲ་
མག་མོག་གི་ཟླ་ཟེར་ངོགས་སུ
གསལ་ལ་མི་གསལ་བའི་
ཞབས་རྗེས་ཀྱི་རི་མོར་རྟོགས་དཀའ་བའི་
རྨ་ཁ་ཟབ་མོ་ཞིག་གི་རྒྱབ་ལྗོངས་འཁྱིལ་ཡོད་ཨང
ཨ་ཕ་ལགས།
ཁ་ཆར་དང་བུ་ཡུག
ད་དུང་གྲང་ངར་གྱི་ཀློང་ནས་
ཁྱོད་ཀྱི་སློག་རལ་ལ་དེ་ལས་ཀྱང
ལྷགས་པའི་མེ་ཏོག་བཞད་མོད་
གྲང་ངར་དང་རླུང་འཚུབ་ཀྱི་ཁྲོད་དུ་



གང་ཁྲོ་ང་ཙབཏོ།
--
--
ས
ཁྱེད་ཀྱི་འཛད་མེད་ལོ་རྒྱུས་ཀྱི་ཤོག་ལྷེ་རེ་རེ
རི་ལུང་དང་རྫ་རིའི་གསེབ་ན་འཕུར
སྦྲ་ནག་གྲུ་བཞིའི་ཆོན་ཐག་གི་བར་གསེང་ན་
ཁྱེད་ཀྱི་རྔུལ་ཆུའི་མུ་ཏིག་གི་ཕྲེང་བ་འཐོར་ལ་
སྙིང་སྟོབས་ཀྱི་འོད་ཟེར་རེ་རེའང
མཐིང་སྨུག་སྦྲ་ཡི་ཁ་ཚབ་ནས་འཚེར
ཨ་ཕ་ལགས
དུས་ཚིགས་དང་ལོ་ཟླ་རེ་རེས་
ཁྱེད་ཀྱི་མཛེས་དཔལ་གྱི་ངོ་གདོང་ལ་
རྒས་གཉེར་གྱི་རི་མོ་བྲིས་ཤིང
ཁྱེད་ཀྱི་གནག་སྣུམ་གྱི་སྐྲ་ཉག་རེ་རེ་ལའང
ཉིན་རེ་ལས་ཉིན་རེར
དངུལ་དཀར་གྱི་ཚོན་མདངས་བསྐུས་
ངོ་མ
ཁྱེད་ཀྱི་མི་ཚེ་རྣལ་མ་ཞིག་གི་རྡོ་རིང
ང་དང་མིང་སྲིང་ཚོའི་འཇིག་རྟེན་ནས་བཞེངས་ལ་
ཁྱེད་ཀྱིས་ཚེ་སྲོག་གི་དབྱངས་རྟ་མཐོན་པོ་ཞིག་ཀྱང
བདེ་སྡུག་གི་འཁོར་བ་འདི་རུ་གྱེར་བས་
ས



ས་
ས
་ཆ
-
--
ཁྱེད་ཀྱི་དཀའ་སྡུག་མི་ལུས་ཀྱི་རིན་ཐང་ཉིད་ཀྱང
ཚོར་སྣང་འདྲེས་མའི་གུ་དོག་གི་
རྟེན་གཞི་འདི་རུ་ཟད
ཨ་ཕ་ལགས། བཀའ་དྲིན་ཆེ!
༢༠༠༢. ༡༡. ༢ཉིན་བྲིས།
《མདུན་སྐྱོད་ཀྱི་གོམ་སྒྲའི》སྟེང་དུ་བཀོད།
Y6



-
-
--
-
གྲང་འཁྱགས་ཀྱི་མཚན་མོ།
མུན་པ་ཇི་འདྲ་འཐུག་ན
ཅེ་སྤྱང་དང་འུག་པའི་ཚོགས་ཀྱིས་རུབ་ནས་འོང་ཞིང
ཟླ་འོད་དྭངས་མོའི་འོག་ཏུ
ཤ་སྦྲང་དང་གཅན་གཟན་གཞན་རྣམས་ཀྱིས་ཀྱང
ངའི་རུས་རྐང་ལ་ཧབ་ཤ་བྱེད་འདོད་ཀྱི་མཆེ་བ་རྡོར་བཞིན་འདུག
དུ་སྨུག་དང་ཆང་དཀར་གྱི་དྲི་མ་ཁ་བོ
ཁང་མུག་དོག་པོ་ཞིག་ན་འཚང་ཀ་རྒྱག་ཅིང་
ཕམ་ཁ་རེག་མི་འདོད་པའི་སེམས་པ་གང་མང་ཞིག་ཀྱང
མཚན་མོ་འདིའི་མུན་ནག་བར་ན
ན་ཟུག་གི་ཤུགས་རིང་ཡང་ཡང་གཏོང་
གློག་འོད་ཇི་འདྲ་གསལ་ཡང
མུན་པ་ནག་པོ་དེ་བདག་རང་ཡིན་ནམ
མཚན་མོ་འདིར་
མིག་གིས་རྒྱལ་ཁམས་འགྲིམ་ཐབས་
གཏན་ནས་མི་འདུག



-
-
-
-
-
སྙིང་ཉེ་མ།
སྙིང་ཉེ་མ།
ཟང་ཟིང་གི་འཇིག་རྟེན་འདི་རུ།
ངེད་གཉིས་མཉམ་དུ་འཛོམས་ལ།
མཉམ་དུ་འཚར་ལོངས་བྱུང་།
སྐབས་དེར། །
ཕན་ཚུན་ལ་དུང་སེམས་སྐྱེས་ཤིང་།
ཕན་ཚུན་ལ་བརྩེ་དུང་ཆགས།
སྙིང་ཉེ་མ།
ཕར་དགའ་ཚུར་འཐད་ཀྱི་སྙིང་གཏམ་དྲོན་མོ་དེ།
ངའི་སྙིང་ཁུངས་ན་ད་དུང་དྲོད་ལམ་ལམ།
སྙིང་ཉེ་མ།
ནམ་ཡང་བརྗེད་དཀའ་བའི་བུ་མོ།
སུས་ཀྱང་རྟོགས་དཀའ་བའི་འུ་གཉིས་ཀྱི་ལོ་རྒྱུས་ཐུང་ངུ་དེ།
ངའི་དྲན་འཛིན་གྱི་ཡོལ་བའི་ངོས་སུ་གསལ་ལེར་མངོན།
སྙིང་ཉེ་མ།
ལྷན་འཛོམས་ཀྱི་དུས་ཚིགས་དེའི་སྙིང་གཏམ་དང་།
དགོད་སྒྲས་ཁེངས་བའི་དུས།
z8



-
--
གློ་བུར་དུ་གྱེས་བྲལ་གྱིས་སྡུག་ལ་སྦྱར།
སྡུག་བསྔལ་འདི་སུ་ཡིས་རྟོགས།
དུས་དེར། །
ཕན་ཚུན་ལ་སྙིང་གཏམ་གྱི་འོ་ཇ་རེ་འབུལ་བཞིན།
སྐྱོ་གདུང་གི་རྡོག་ཁྲེས་ཁུར་ཏེ་ཕན་ཚུན་ལ་གྱེས་ཕྱག་ཕུལ།
བརྗེད་མི་ཐུབ་པའི་ཉིན་ཐོ་དེ་བྲིས་པ་ནས་བཟུང་།
ངེད་གཉིས་ལ་ལྷན་འཛོམས་ཀྱི་དུས་སྟོན་ཞིག་མ་དབང་།
དེའི་ཕྱིར།
ངའི་ནམ་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད། །
ནམ་མཁའི་ནོར་བུ་ཡི་སྐྱེ་བ་བླངས་ཏེ།
མི་ཚོགས་ཀྱི་ཁྲོད་ནས་ཁེར་འགྲོ་བྱས་ཤིང་ཁེར་ལབ་བྱས།
སྙིང་ཉེ་མ། །
ངོ་མ་ཁོ་བོའི་ཁེར་རྐྱང་གི་སྐྱོ་གླུ་དེ་སུ་ལ་གྱེར།
སེམས་ཁོང་གི་སྙིང་གཏམ་དེ་སུ་ལ་བརྗོད།
སྙིང་ཉེ་མ། །
གང་ལྟར་ཤ་ཟད་ནས་རུས་ལ་ཐུག་ཀྱང་།
ངས་ནམ་ཡང་ཁྱེད་ཉིད་བརྗེད་མི་སྲིད།
《ཙོང་ལ་རིང་མོའི་དགོད་སྒྲའི》སྟེང་དུ་བཀོད།



ཕ་སྐད་གསུང་རོགས།
ཕ་རུས་ལྷ་ནས་ཆད་པའི། །
ཕ་བཟང་སྟག་ཤར་གཞོན་ནུ། །
ཕ་སྐད་མི་ཤེས་མ་གསུང་། །
ཕ་བུའི་སྐད་བརྡ་ཆད་འགྲོ། །
མ་བྲག་སྲིན་མོར་ཆད་པའི། །
མ་བཟང་སྨན་ཆུང་བུ་མོ། །
མི་ལུས་སྒོར་ལ་མ་བརྗེ། །
མ་མའི་སེམས་པ་འཁྱགས་འགྲོ།
བོད་རྒྱལ་ཞེ་གཉིས་གདོང་རྒྱུད། །
བོད་ཕྲུག་བློ་རིག་ཅན་ཚོ། །
བོད་ཡིན་འགྱོད་སེམས་མ་སྐྱེ། །
བོད་མའི་ལ་རྒྱ་འཛིན་རོགས། །
༢༠༠༣.༩. ༡༨ཉིན་སློབ་གྲྭ་ནས།
80



-
--
--
-
-
-
་་
-
-
---
པ་ཁག་་་
མ
-
་
-
ས
གཡུ་ལོ་ཟུར་མིག་ཅན། །
གཡུ་ལོ་ཟུར་མིག་ཅན། སེམས་པ་འདིའི་ཆ་ཤས་ཡིན།
ཧམ་སེམས་དང་སྨོན་འདུན་ཡོད་ཚད།
འཕྲོག་པས་མི་ལོན། སློང་བས་མི་སྟེར།
ཁྱོད་ཀྱི་སྙིང་གཏམ་དེ་ཙམ་གྱིས། །
ང་རང་རྨི་ལམ་གྱི་ཞིང་ཁམས་འགྲིམ་ཆོག
གཡུ་ལོ་ཟུར་མིག་ཅན། རྨི་ལམ་དེའི་ཁ་དོག་ཡིན།
རེ་བ་དང་སྟོང་བསམ་ཡོད་ཚད། །
འབོད་པས་མི་ཡོང་། བཟུང་བས་མི་ཟིན།
ཁྱོད་ཀྱི་འཛུམ་དཀར་དེ་ཙམ་གྱིས། །
ང་རང་འཇའ་ཚོན་གྱི་ཐེམ་སྐས་ལ་འཛེག་ཆོག
གཡུ་ལོ་ཟུར་མིག་ཅན།
གངས་ཐང་གི་གྲོང་ཚོ་ཆུང་ཆུང་འདི་ནས། །
ཁྱོད་ནི་ཡིད་འོང་གི་གངས་ལྷ་རྐང་གཅིག་སྟེ།
ངའི་གངས་དཀར་སེམས་པའི་འདབས་ན་སྐྱེས་ཡོད།
གཡུ་ལོ་ཟུར་མིག་ཅན། །
ངའི་འཚོ་བའི་རྟེན་གཞི་ལགས་པས།
ཁྱོད་ཁོ་ན་བདག་གི་ཡོད་ཚད་ཡིན།



གངས་དཀར་སྒྲོལ་མ།
བདེ་སྡུག་འཚོ་གཞེས་ཀློངས་སུ། །
ལས་དབང་མེ་ཏོག་དཀར་བོ། །
བུམ་བཟང་གཅིག་ཏུ་འཛོམས་པས། །
རོ་བཅུད་གེ་སར་སྨིན་ཡོད། །
ལུས་རྟེན་གྲིབ་མ་གཤིབ་འདྲའི། །
སེམས་དང་སེམས་པ་འདྲེས་ནས། །
བརྩེ་དུང་གཅིག་ཏུ་འཁྱིལ་བས། །
འཇིག་རྟེན་སྐྱིད་ལ་བསྐུར་ཡོད། །
ལུས་ཟུངས་མེ་ཏོག་ཀུན་ད། །
སད་སེར་གནོད་པ་མེད་ན། །
བརྩེ་དུང་སྦྲང་རྩི་མངར་མོ། །
ཧུབ་ཀྱིས་བཏུང་བར་བྲེལ་ཆོག །
གྱེས་བྲལ་ཉི་གཞོན་སེར་བོ། །
ཕྲག་པའི་སྟེང་ནས་ཤར་ཚེ། །
སྐྱོ་བའི་མཆི་མ་རྡོག་གཅིག །
དཀར་གཙང་ཤོག་ལྷེར་འཐིམ་སོང་། །
89



ང་དང་གངས་དཀར་སྒྲོལ་མས། །
དཀོན་མཆོག་གསུམ་གྱི་མདུན་དུ། །
མི་འགྱུར་དམ་བཅའ་བརྟན་པའི། །
ཚེ་གཅིག་སྨོན་ལམ་བཏབ་ཡོད། །
བརྩེ་དུང་གསེར་ཡིག་ཕྲ་མོ། ། །
སྙིང་དུ་གསལ་བོར་བྲིས་ཡོད། །
མི་བརྗེད་སེམས་རྟེན་ཨ་ལོང་། །
རང་རང་མཛུབ་མོར་བསྐོན་ཡོད། །
སྙིང་གཏམ་འོ་སྤྲི་མངར་མོ། །
སེམས་སུ་ཞོ་ལྟར་ཆགས་ཡོད། །
མི་ཁའི་དུག་མདའ་ཕོག་ཀྱང་། །
ཞེ་མཐུན་འགལ་ཚིག་མི་ཤོར། །
བདེ་སྐྱིད་དར་སྐུད་ཕྲ་མོར། །
སྦྲེལ་བའི་ལས་དབང་གནང་ཡོད། །
ཆོས་རྒྱལ་བཀའ་ཡིག་བབས་རུང་། །
ཚེ་གཅིག་ལྷན་དུ་འགྲོག་ཆོག །
འཚོ་བའི་སྦྲང་ཆར་དངོས་གྲུབ། །
འབབ་སའི་རི་ལུང་གཅིག་ཡིན། །
--
83



སྐྱིད་སྣང་མི་ཚེའི་གླུ་དབྱངས། །
གདངས་གཅིག་མགྲིན་པར་གྱེར་ཆོག །
༢༠༠༢. ༡༠. ༡༥ཉིན་དགེ་ཐོན་སློབ་གླིང་ནས།
，
11



-
-
-
ཁྲུང་ཁྲུང་འཕུར་སོང་།
དྭངས་གཙང་གི་མཚོ་མོ་དང
སྙིང་སྡུག་གི་སྤུན་ཟླ་ཤུལ་དུ་བཞག་ཅིང་
ལྷིང་འཇགས་ཀྱི་རི་ལུང་དང་སྔོ་བསང་གི་ནམ་མཁའ
ད་དུང་གཡང་གཟར་གྱི་བྲག་རི་སོགས་བརྒྱུད་ནས་ཁྱོད་རང་གང་
དུ་འཕུར་
ཁྲུང་ཁྲུང་ལགས།
ཁྱེད་ཀྱིས་གངས་རི་དཀར་བོ་རྒྱབ་བརྟེན་བྱས་ཤིང
ཟླ་བའི་འོད་སྣང་རུམ་དུ་བཅུག་ནས་
སུ་ཞིག་གི་ཆེད་དུ་གང་ཞིག་ལ་གཏན་འཕུར་བྱས
ཁྲུང་ཁྲུང་ལགས་
ཁྱེད་ཀྱི་གཤོག་ཟུང་འཇམ་པོ་མཁའ་རུ་བརྐྱངས་ཤིང
སྙན་མོའི་གསུང་སྙན་དབྱངས་ལ་འགུགས་བཞིན་
ཕྱིར་མིག་རེ་ལྟོས་དང
སྐོམ་པས་གདུང་བའི་གཅེས་ཕྲུག་ཚོས
ཁྱེད་ལ་སྙིང་ནས་དུང་ཞིང
ཁྱེད་ལ་འཛུམ་གྱིས་བསུ
ཁྲུང་ཁྲུང་ལགས་
*
*



ཁྱོད་ཅིས་ཀྱང་ཕྱིར་ཕེབས་དགོས་ལ
ཁྱོད་ཅིས་ཀྱང་ཕྱིར་ཕེབས་ཤོག
《ལྗང་བུའི》སྟེང་དུ་བཀོད། །
+8fff
86



་
་
-།
་་་་
་ ་་་་་་་་
་་
--
-
-
--
་
-
མེ་ཏོག་སེར་ཆེན། །
ངའི་སེམས་ཀྱི་སྐྱེད་ཚལ་ན་བཞད་པའི།
མེ་ཏོག་སེར་ཆེན།
དཔྱིད་གསུམ་གྱི་སྣང་བྱེད་ཟླུམ་པོས།
ཁྱེད་ཀྱི་ཚེ་སྲོག་ལ་འོད་མདངས་བྱུགས་ཤིང་།
དབྱར་གསུམ་སྤྲིན་བཅུད་ཀྱི་ཟེགས་མ་ལས།
ཁྱོད་ཀྱི་ལང་ཚོ་ལ་དྲི་བསུང་བསྩལ་བས།
རྐང་དྲུག་ཚོགས་ཀྱང་།
ཁྱེད་ཀྱི་གེ་སར་ལ་རོལ་འདོད།
མེ་ཏོག་སེར་ཆེན། །
ཁྱེད་ནི་རྨ་ཆེན་གངས་འདབས་སུ་བཞད་པའི།
རྩྭ་ཐང་སྔོན་མོའི་རྒྱན་ཆ་ཡིན་ལ།
ད་དུང་ལུག་རྫི་བུ་མོ་ཚོའི་སྐེ་རྒྱན་ཡང་ཡིན།
མེ་ཏོག་སེར་ཆེན། །
མཐོ་སྒང་གི་ཞིང་ཁམས་ན་བཞད་པའི་མེ་ཏོག་སེར་ཆེན།
ཁྱེད་ཉིད་འཁྲུངས་ས་རྩྭ་ཐང་འདི་ཡིན་ལ།
ཁྱེད་ཉིད་ཉམས་སའང་རྩྭ་ཐང་འདི་ཡིན།།



ངའི་སེམས་ཀྱི་སྐྱེད་ཚལ་ན་བཞད་པའི།
མེ་ཏོག་སེར་ཆེན།
2003. 4. 17ལ།
88



སྙིང་སྡུག་བུ་མོ།
དགོང་ཁའི་མཚམས་སྤྲིན་གྱི་འོད་སྣང་། །
མཛེས་སྡུག་རྩྭ་ཐང་དུ་འཕྲོས་ཚེ། །
ཁེར་རྐྱང་ལས་དབང་གི་གླུ་དབྱངས། །
རི་སྒང་རྩེ་མོ་ནས་བླངས་སོང་། །
ཁུ་བྱུག་དབྱངས་རྟ་ཡི་གྲེ་འགྱུར། །
དཔྱིད་གསུམ་ནམ་མཁའ་རུ་ཁྱབ་དུས། །
སྐྱོ་བའི་སེམས་འགྱུ་ཡི་དངན་པ། །
ཁ་ནས་དབང་མེད་དུ་ཤོར་སོང་། །
དཀར་གསལ་དུང་ཟླ་ཡི་གཞོན་ནུ། །
རྒྱུ་སྐར་བགྲོད་ལམ་དུ་འཕགས་དུས། །
སྙིང་སྡུག་བུ་མོ་ཡི་བཞིན་དཔལ། །
ཡིད་ལ་ཝལ་ཝལ་དུ་འཁོར་བྱུང་། །
ང་དང་སྙིང་སྡུག་མའི་ལས་ལ། །
རྨི་ལམ་སྟོང་ཕྲག་གི་ངོགས་སུ། །
འདོད་པའི་རི་མོ་ཡི་ཁྲོད་དུ། །
ཚེ་གཅིག་རེ་སྒུག་ནི་བྱས་ཡོད། །



ཁྱི་དོམ་བུར་གླེང་བའི་གཏམ།
འཇིག་རྟེན་འདི་མ་གཞི་ནས། །
འདོད་རྔམ་དང་ཧམ་སེམས་ཀྱི་ཕ་ས་ལགས་པས།
ཁྱོད་ཀྱིས་ཡོད་ཚད་བདག་གིར་བཟུང་འདོད་པ་དེ་ཡང་།
གནས་ལུགས་མེད་པ་ཞིག་ག་ལ་ཡིན།
ཁྱོད་ཀྱིས་བདེ་སྐྱིད་དེ། །
ཆུང་དུས་ནས་ཡལ་བར་དོར་ཞིང་།
ཁྱོད་ཀྱིས་སྡུག་བསྔལ་དེ།
ཆུང་དུས་ནས་ཁུར་དུ་བླངས་པས།
ཁྱོད་ནི་རི་སུལ་འདིའི་དཔའ་རྒོད་ཅིག་ཏུ་བགྲངས་ཆོག་ཆོག་རེད།
དེ་ལྟ་ནའང་།
ཁྱོད་ཀྱིས་འཇིག་རྟེན་འདི་བདག་གིར་བཟུང་འདོད་པ་ལས།
ཁྱོད་རང་འཇིག་རྟེན་འདིའི་གཡོག་པོ་འབའ་ཞིག་ཏུ་གྱུར་སོང་།
སྦྲ་ནག་མཐིང་སྨུག་གི་སྲུང་དམག་བྱེད་འདོད་ཆེ་ཡང་།
བདག་པོའི་བཀོད་འདོམས་ཀྱིས་ཁྱོད་ཀྱི་འཚོ་བ་ལ་ཚོད་འཛིན་
བྱས་པས།
འདི་མ་ཡིན་པའི་རུ་སྒོ་གཞན་ཞིག་ནས།



སམསམས་སམ་ས་མ་ཡ་ས་
རང་ལ་འཚམས་པའི་ལས་གནས་ཤིག་འཚོལ་རན་ཡོད།
ཁྱི་དོམ་བུ —
ངས་ཁྱོད་ལ་འདི་ལྟར་སྨྲ་སྟེ།
རྨོངས་མུན་གྱི་དོང་ནས་གཉིད་ལ་མ་ཡུར་དང་། ་
དྲང་བདེན་གྱི་ཁྱོད་ཅིས་ཀྱང་སད་ཆོག་ཨང་།
གཡོ་སྒྱུ་ཆེ་བའི་ཅེ་སྤྱང་དེ་ཚོར་ཡང་།
འཇིག་རྟེན་པ་དག་གིས།
ཆོ་ལོ་མཛེས་པོ་རེ་སྦྱར་འདུག
2003.6.8ལ།



-
-
-
---
་་་་་་་
སྨོན་འདུན།
༢༠༠༣ལོའི་མཐར་ཕྱིན་འཛིན་གྲྭའི་སློབ་གྲོགས་ཡོངས་ལ།
སློབ་གྲོགས་ཚོ་
སློབ་གླིང་འདི་ནི་ང་ཚོས་ཤེས་རིག་གི་སྦྲང་བཅུད་ལེན་སའི་སྐྱེད་
ཚལ་དང
དགེ་རྒན་ནི་བྱམས་བརྩེ་དང་ལྷག་བསམ་གྱི་འོ་དྲི་འཐུལ་བའི་
མ་ཡུམ་ཡིན་
སློབ་གྲོགས་ཚོ་
འདི་ལྟར་ང་ཚོས་ལ་རྒྱའི་དཔུང་བ་མཉམ་དུ་གཤིབ་སྟེ
བརྩེ་འདང་གི་ལག་ཟུང་དམ་དུ་སྦྲེལ་ནས།
ཤེས་བྱའི་བདུད་རྩིར་རོལ་བཞིན་བགྲང་བྱ་གསུམ་ལྷག་འདས་
སོང་
ཡིན་ནའང་།
དཔྱིད་དཔལ་བུ་མོ་འཛུམ་མདངས་རྒྱས་པའི་དུས་འདིར
ཁྱོད་ཚོ་སྟོན་མཇུག་གི་ཁུ་ལོ་དང་འདྲ་བར
སང་ཉིན་གྱི་ཉི་གཞོན་དང་མཉམ་དུ་
ལ་རྒྱ་དང་སྤོབས་པ་རུམ་དུ་བཅུག་ནས་
92



རྒྱང་ལ་བཞུད་རན་
སློབ་གྲོགས་ཚོ་
ངས་ཁྱེད་ཅག་ལ་འགྱུར་མེད་ཀྱི་བརྩེ་སེམས་དང
ལྷད་མེད་ཀྱི་འཛུམ་མདངས་དཀར་བོས་སྐྱེལ་མ་བྱེད
ངའི་དྲན་འཛིན་གྱི་མེ་ལོང་ངོས་སུ་འབྲལ་དཀའ་བ་ནི་
ཤེས་རིག་གི་སློབ་གླིང་ནས་འཛུམ་དཀར་གྱིས་བསུ་བ་དེ་ཡིན་
ང་ཚོ་འདི་ལྟར་འཛོམས་ཤིང་འདི་ལྟར་གྱེས
སློབ་གྲོགས་ཚོ་
མདུན་དུ་བསྐྱོད་དང
ཁྱོད་ཚོའི་མདུན་ལམ་ལ་འོད་སྟོང་འབར་བའི་སྨོན་འདུན་ཞུ།
2003.5.7ལ་བྲིས།
93



འབྲོག་ཕྲུག་མ།
དཔྱིད་མགོ་མ་ཁུ་བྱུག་གྲགས་ཐེངས་རེར། །
གཞས་སྙན་མོ་འཐེན་པའི་འབྲོག་ཕྲུག་མ། །
སྙན་ལྷང་ལྷང་ཁུ་ལོ་གྲགས་ཐེངས་རེར། །
ཁྱོད་དྲན་པའི་ཤུགས་གླུ་ལྷོད་ཀྱིས་འཐེན། །
དབྱར་མེ་ཏོག་སྣ་བརྒྱ་བཞད་པའི་དུས། །
ལུས་ལང་ཚོ་སྨིན་པའི་འབྲོག་ཕྲུག་མ། །
སྦྲང་བུང་བས་ལྡིང་སྐོར་རྒྱག་ཐེངས་རེར། །
ཁྱོད་དྲན་པའི་སེམས་པ་སྡུག་གིས་ཁེངས། །
སྟོན་འབྲུ་རིགས་ལོ་ལེགས་སྨིན་པའི་དུས། ། །
ལུག་གཡང་དཀར་འཚོ་བའི་འབྲོག་ཕྲུག་མ། །
རྫ་མཐོན་པོ་སྨུག་པ་འཐིབས་ཐེངས་རེར། །
ཁྱོད་དྲན་པའི་ཕྱོགས་སུ་ཡང་ཡང་བལྟས། །
དགུན་ས་གཞི་འཁྱག་གིས་བསྡམས་པའི་དུས། །
གནས་གཞན་ཡུལ་འགྲིམ་པའི་འབྲོག་ཕྲུག་མ། །
གངས་ཁ་བས་རི་ལུང་གཡོགས་ཐེངས་རེར། །
ཁྱོད་དྲན་པའི་སེམས་པ་འཁྱག་གིས་བསྡམས། །



--
-
-
ལས་སྐལ་འདི་སྐྱོ་བ།
དར་ལྕོག་ལང་ཚོ་ཡི་འདབ་མ། །
རི་སྒང་རླུང་ཁ་རུ་ཟད་དུས། །
མི་ཚེ་ཐུང་ཐུང་འདིའི་ཟློས་གར། །
འཁྲབ་པའི་ལས་སྐལ་འདི་སྐྱོ་བ། །
ཁོམ་མེད་འགྲུབ་མེད་ཀྱི་ལས་སུ། །
ཚེ་སྲོག་བཅོལ་དགོས་ནི་སྐྱོ་བ། །
དགའ་སྐྱོ་ཆགས་སྡང་གི་འཇིག་རྟེན། །
ཚེ་གང་འཁྱམས་དགོས་ནི་སྐྱོ་བ། །
དཀར་ནག་གོ་ལྡོག་གི་བར་ནས། །
ལྗིད་ཏིག་རྡོག་ཁྲེས་ཀྱིས་མནན་པས། །
འགྲོ་འདུག་རང་དབང་ལ་མེད་པའི། །
ཡི་ཆད་མགོ་བོ་ནི་མི་ཐེག ། །
ཕ་མ་བཞག་དགོས་ནི་སྐྱོ་བ། །
གནས་འདིར་འཚོ་དགོས་ནི་སྐྱོ་བ། །
སྐྱོ་བའི་ཁོར་ཡུག་གི་ཁྲོད་དུ། །
སོམ་ཉིའི་དྲ་རྒྱུ་རུ་ཚུད་སོང་། །
95



-
-
-
-
-
--
ཡར་གྱི་བདེ་གྲལ་དུ་མ་ཐོན། །
བར་གྱི་འཚོ་གཞས་ནི་མ་ཐེམ། །
སྨད་གྱི་སྡུག་བསྔལ་ནི་མ་ཐེགས། །
ཁེར་རྐྱང་ལུས་རྟེན་འདི་སྐྱོ་བ། །
དཔོན་པོའི་གོ་ས་ལ་མ་དགོས། །
འབྲོག་པའི་མི་གྲལ་ནས་ཕུད་སོང་། །
སྤྲང་བོའི་སློང་ལུགས་ནི་མ་ཤེས། །
འཁྱམས་དགོས་ལས་དབང་འདི་སྐྱོ་བ། །
བོད་སྐད་རྣལ་མ་ནི་མ་ཤེས། །
བོད་མིའི་ལ་རྒྱ་ནི་མ་བསམ། །
བོད་ཟས་ཁ་ལ་ནི་མ་ཟོས། །
བོད་མིང་རྫུན་མ་འདི་སྐྱོ་བ། །
བོད་མིའི་རིན་ཐང་ནི་མ་མཆིས། །
རྒྱུ་ཡི་གཙང་སྦྲ་ནི་མ་ཡོད། ། །
དབྱིན་ཡིག་སྨྲ་ལྕེ་ནི་མ་མཁས། །
སྟོང་བའི་མི་ཚེ་འདི་སྐྱོ་བ། །
སྐྱོ་བའི་མགོ་སྐམ་ནི་ལུས་རིད། །
96



--
--
-
-
-
-
-
--
--
-
--
-
-
-
-
--
-
--
--
-
-
-
དུངས་བའི་མིག་ཀོང་གི་མཆི་མ། །
ལག་པའི་མཐུལ་ལ་ནི་བཞུར་དགོས། །
བུ་ངའི་ཆོས་ཉིད་དེ་ཡིན་ནམ། །
༢༠༠༣. ༤. ༢ཉིན་སློབ་གྲྭ་ནས།
97



བྱ་ཁུ་ལོ།
(ཀ)
བགྲང་གིས་མི་ལངས་བའི་ལོ་ཟླའི་འགྱུར་བག་ཁྲོད་ནས
ཕུགས་བསམ་གྱི་རླུང་རྟ་ཁུར་ཞིང
འཛུམ་མདངས་ཀྱི་མེ་ཏོག་བཏུས་ནས
བྱ་ཁུ་ལོ་མོན་ཡུལ་ནས་ཕེབས་བྱུང
དུས་ཚིགས་འདིར
བྱ་ཁུ་ལོས
ནགས་རླུང་དང་རྩྭ་ཐང་བརྒྱུད་མྱོང་ལ་
མེ་ཏོག་གི་འཛུམ་མདངས་མཐོང་ཞིང
དྲི་བསུང་ཡང་མྱངས་མྱོང་་
ངའི་ཡུན་རིང་ལ་སྒུག་པའི་བྱ་ཁུ་ལོའི་
མིག་ཟུང་དང་མཆུ་སྒྲོས་དམར་བོ་
གཤོག་ཟུང་དང་སྐད་ངག་སྙན་མོ་
ངའི་སྨྱུག་རྩེ་ནས་འཕྱོ་ཞིང་
ཆུ་རྒྱུན་ལྟར་བཞུར་བྱུང



་་ས་་
ས
་་་་་་
་
- - -
-
--
-
-
-
（ཁ)
ཉི་མས་གུར་ཁང་ཕུབ་ཅིང
མེ་ཏོག་གི་འཛུམ་མདངས་དགོད་དུས།
ཡིག་དྲུག་དབྱངས་སུ་གྱེར་བའི་ཨ་མ་དང་
རྡོ་ཆས་ཀྱི་གསོལ་སྟོན་བཤམས་བའི་བྱིས་པ་ཚོས་
བྱ་ཁུ་ལོའི་གསུང་ལ་ཉན་ནས་ཡུན་རིང་འགོར
བྱ་ཁུ་ལོ།
རྨ་རྒྱལ་གངས་རིའི་དབུ་རྩེ་ནས་ཕེབས་ཏེ
གཏམ་རྒྱུད་གསར་བ་ཞིག་གི་མགོ་བརྩམས
ཐོ་རེངས་ནས་ཉི་ནུབ་བར་དུ་
སྤྲིན་དཀར་དང་ནམ་མཁའ
ས་གཞི་དང་ཉི་འོད་
ད་དུང་འཇིག་རྟེན་གྱི་ཡོད་ཚད་ལ་བསྟོད་གླུ་ལེན་
བྱ་ཁུ་ལོ་གཞན་དོན་ཁོ་ནར་འཚོ་
(ག）
བྱ་ཁུ་ལོ
དཔྱིད་དཔལ་གྱི་ཕོ་ཉ
མཛེས་སྡུག་གི་རྩ་བ་
སྐད་ངག་གི་འགྱུར་ཁུག་ནི་རྩྭ་ཐང་གི་རྒྱན་ཆ་ལགས་ཏེ



ངས་བྱ་ཁུ་ལོའི་ཞབས་རྗེས་ལ་བལྟས་བལྟས་ན་
གང་ཞིག་གི་ལོ་རྒྱུས་ཀྱི་དེབ་ཐེར་དུ་འགོད་རུང་ལ
མི་ཡུལ་གྱི་གཅེས་རྟེན་དུ་འཛིན་མོས
དེའི་རྐྱེན་པས བྱ་ཁུ་ལོ་ངའི་སྙན་ངག་ལ་བྲོ་བ་སྟེར་བའི་
ཞིམ་ཟས་མངར་མོ་
（ང)
སྟོན་རླུང་ཤུར་ཤུར་དུ་ལྡིང་དུས
བྱ་ཁུ་ལོ མི་ཡུལ་གྱི་སྨོན་ཚིག་དང
རང་ཉིད་ཀྱི་ཕུགས་་འདུན་ཀློང་ནས
སླར་ཡང་རྨ་རྒྱལ་གངས་རིའི་དབུ་རྩེ་བརྒྱུད་ནས་ལྷོ་མོན་ལ་སྙེག་
སོང་
བྱ་ཁུ་ལོ་
ངའི་སེམས་ཁོངས་སུ་ནམ་ཡང་ནས་ནམ་ཡང…
100



ལམ་
ཡས་
ཕ་ཡུལ་གྱི་སྐྱོ་གར།
རྐུན་མ་ཞིག་གིས་བྱང་འབྲོག་རྟ་ཁྱུ་རྫ་ཆུ་སྔོན་མོའི་ཕ་མཐར་དེད།།
ཁྲེལ་མེད་ཅིག་གིས་ཁྱིམ་མཚེས་རྒན་མོའི་འབྲི་མོ་གཅིག་པོ་རྒྱ་ལ་
སྤྲད། །
སྡིག་རྒན་ཞིག་གིས་རི་མགོ་མཐོན་པོའི་ཚེ་ཐར་མཐའ་དག་སྐམ་
ལ་སྦྱར། །
མདོ་མེད་ཅིག་གིས་དོམ་དང་བུ་ལོན་སྟོང་འཇལ་བྱས་པས་སྤྲང་
བོར་གྱུར། །
བླུན་རྒན་ཞིག་གིས་རྩྭ་ས་རྩོད་བཞིན་དཔའ་བོར་རློམ་ནས་ཕུ་ནུ་
བསད། །
བླུན་ཕྲུག་ ཅིག་གིས་ ཕ་ལ་སློབ་བཞིན་ཕ་མེས་གཉེན་གྱི་འབྲེལ་
ཐག་བཅད། །
ཤེས་མེད་ཅིག་གིས་དབྱེན་དང་ཕྲ་མས་ཡུལ་སྡེ་ཁྲ་མོ་ཁྲག་བཞིན་
དཀྲུགས། །
ཧམ་རྒན་ཞིག་གིས་ཡུལ་སྡེའི་སྤྱི་ཆས་རང་ལ་དབང་སྙམ་ཁ་མིག་
བགྲད། །
101



..….་
：:-…
༔
， ，，
：
：：
： -
ལྕགས་ཀྱི་དྲ་བ་དྲ་ཕྱེད་དག་གིས་རྩྭ་ལམ་ཆུ་ལམ་ཡོངས་སུ་བཅད།།
དེ་ཡིས་གཉེན་ལམ་དར་ཐག་ཁྲ་མོ་ དུམ་བུ་བརྒྱ་ དང༌ སྟོང་ དུ་
གཏུབས། །
དགུན་གསུམ་གྲང་ངར་རྒོད་པའི་དུས་ན་རྩྭ་ཆུ་འཛོམས་པས་སྐྱིད་
ན་ཡང་། །
མི་སེམས་འཁྱགས་དར་ཞི་ཐབས་མེད་པས་བདག་ནི་སྐྱོ་སྡུག་ཁུར་
གྱིས་མནན། །
-
གཅེས་པའི་བུ་ཕྲུག་སློབ་གྲྭར་མ་བསྐྱལ་རི་ན་རྫི་བོའི་ཁྱུ་ཞིག་དང།
སློབ་གྲྭར་བསྐྱལ་བ་སློབ་གསོ་མ་ཐེབས་གྲོང་ན་ལྡོམ་པོ་ཁྱུ་ཞིག་
ཡོད། །
ཁྱིམ་བདག་རྒན་པོ་ཁོང་ཁྲོ་ཆེ་བས་དགེ་རྒན་རྣམས་ལ་དམོད་
འཛིང་བྱས། །
དགེ་རྒན་དག་ལ་ཡོན་ཏན་མེད་པས་སློབ་ཕྲུག་སློབ་ལ་བརྩོན་
མཁན་མེད། །
102



གསསྤྲོང་གབ།
--
-
-
་་
-
--
-
-
-
-
-
-
-
-
-
-
-
--
-
-
བསླུ་བྲིད།
དང་ཐོག་ཁྱོད་དང་འཕྲད་དུས།
ཁྱོད་ནི་ངའི་ཡ་ཆུང་གི་སྙིང་དང་། །
རྨི་ལམ་གྱི་ལྷ་མོ་བཞིན་སྒོམ།
ད་དུང་བརྩེ་སེམས་ཀྱི་འདུན་པ་ཡོད་ཚད་ཀྱང་ཁྱོད་ལ་བཅོལ་
འདོད། །
ཡིན་ན་ཡང་། དེ་འདྲ་ཞིག་མིན་གཏན་ནས་མིན།
ད་སྐབས་ཁྱོད་ཀྱི་ངོ་ལྤགས་རྫུན་མ་དང་།
ལུས་པོ་བརྫུས་མ་ཞིག
ད་དུང་སེམས་ཁོང་ན་གཡོ་སྒྱུའི་མེ་ལྕེ་དྲག་ཏུ་འབར་བ།
ངས་ད་གཟོད་རྟོགས་
ཁྱོད་ཀྱིས་ང་ལ་བསླུ་བྲིད་ཐེབས་སོང་།
ཅིའི་ཕྱིར་དེ་འདྲ་བྱེད་དགོས།
འོ་རེད། ངས་ཧ་གོ་བྱུང་།
མི་ཡུལ་གྱི་འཇིག་རྟེན་ནམ། །
བརྩེ་དུང་གི་ཞིང་ཁམས་འདི་རུ།
ང་རང་ངོ་མ་མགོ་བོ་འཐོམ་འདུག
109



མ་
རེ་སྒུག
སྐྱོ་སེམས་བརྒྱ་ཕྲག་གི་རྡོག་ཁྲེས།
ག་པའི་གཡས་གཡོན་དུ་དཔྱང་སྟེ།
རེ་སྒུག་འཛུམ་དཀར་གྱི་འོད་ཞགས།
འཛུམ་པའི་མིག་གོང་དུ་འཚེར་སོང་།
སེམས་གཏམ་འོ་ཞོ་ཡི་མངར་ཁ།
ཡ་ཆུང་སེམས་པ་རུ་འཁྱིལ་ཡོད།
རེ་བཞག་མེ་ཏོག་གི་འདབ་མ།
གློ་མཆིན་བར་གསེང་དུ་གྲོལ་སོང་།
ཉི་མ་ནུབ་ཕྱོགས་སུ་བྱོན་དུས།
གྲིབ་མས་ལ་སྟེང་དེ་ཁེབས་སོང་།
སྐྱོ་གདུང་སེམས་པ་ཡི་ཤུགས་གླུ།
ཁ་ནས་དབང་མེད་དུ་བརྟོལ་སོང་།
མཚན་མོ་སྒྲོན་མེ་ཡི་ངོགས་སུ།
མགོ་བོ་སྔས་འགྲམ་དུ་བཞག་ཀྱང་།
སེམས་ཀྱི་འཕག་འཚག་གི་ང་རོས།
གཉིད་ཀྱི་བདེ་བ་དེ་འཕྲོག་སོང་།
༢༠༠༣.༥. ༢༩
104



-
--
-
-
-
འཇོལ་མོ་རྒྱང་འཕུར་མ།
——བཞུད་ཟིན་པའི་ཞང་བོར།
（༡)
སྟོན་ཀ་དེར
རླུང་བུ་ལྡང་བ་ཤུགས་དྲག་ལ
ཁ་བ་བབས་པ་སྔ་དྲགས་
སྒོ་ཁྱིའི་ཟུག་སྐད་དང
འཕར་སྤྱང་གི་ངུ་སྒྲ་འཇགས་རྗེས་
ངའི་སེམས་ཁ་ནས་ཅི་ཞིག་བོར་སོང་
（3）
སྟོན་ཀ་དེར
ཁྱེད་རང་ཕྱི་མིག་མེད་ལ
རྒྱུ་རྐྱེན་ཀྱང་མེད་པར་རྣམ་ཤེས་འཇོལ་ མོ་ ཞིག་ ལ་ སྤྲུལ་ ནས་
འཕུར་སོང
ཁྱེད་རང་མ་འཕུར་སྔོན་
ངས་ཁྱེད་ལ་དྲོད་ལམ་ལམ་གྱི་སྙིང་གཏམ་བརྗོད་བསམ་མོད
འོན་ཀྱང དེ་ལས་ལྡོག་སྟེ
ངའི་རེ་བ་ནི་རྡོ་ཐོག་ཆུ་ཕྱར་དུ་གྱུར་བ་
105



མ་མམ་
རང་ཉིད་མ་གཏོགས་སུ་ཡིས་ཤེས
ཁྱེད་བཞུད་པའི་དུས་ཚོད་ལ་ངས་མིག་ཆུ་ཤྭ་འོད་ལྟར་འཕྱུར་ཞིང
ཁྱེད་མེད་པའི་ཉིན་མོ་ལ་ངའི་སེམས་པ་དགུན་ཟླ་ལྟར་གྲང་
（༣）
འགའ་ཞིག་གིས་བཤད་ན་
ཁྱེད་ནི་གཏན་དུ་འཕུར་ཟིན་ལ་
འཇིག་རྟེན་འདི་རུ་སྒྲོ་གཤོག་གི་
གར་སྟབས་བསྒྱུར་བའང་ཆེས་མཐའ་མཇུག་ཡིན་ཟེར
འོན་ཀྱང རེ་སྒུག་གི་ཁྲོད་ན་མགོ་བོ་འཐོམ་པའི་ང་རང
ནམ་རྒྱུན་ཁྱེད་འཕུར་སའི་ལམ་བུ་དེར་འགྲེང་ནས་
མིག་རིག་རིག་གིས་བལྟས་ལ
རྣ་ཀྲོག་ཀྲོག་གིས་ཉན་
ད་དུང ཐལ་མོ་སྙིང་ཁར་སྦྱར་ཏེ་གསོལ་འདེབས་ཁྲི་ཕྲག་བྱས་
མྱོང་ནའང
ངས ཅི་ཡང་མཐོང་མ་ཐུབ་ལ།
ཐ་ན་གཏམ་རྒྱུད་ཅིག་ཀྱང་ཐོས་མ་ཐུབ
（c)
ལས་དབང་གི་བགོ་སྐལ་ལ་
མནོ་བསམ་གྱི་དྲི་བ་གཏད་པ་ནས་བཟུང
106



མ་མས་མ་གསར་བས་གསལ་གཡས་སཧས་ཡས་མས་མས་བ
ས
མ་ཎི་ཡིག་དྲུག་དང་སྐྱབས་འགྲོའི་འདོན་དབྱངས་ཤུགས་ཀྱིས་
གྱེར་བ་
ཁྱེད་ཀྱིས་ཉན་ཆོག་ལ་
ཇོ་དར་དང་མཆོད་མེ་སོགས་ཀྱི་གསོལ་སྟོན་རྒྱ་ཆེར་མཛད་པའང་
ཁྱེད་ཀྱིས་རོལ་ཆོག་ཆོག་ཡིན།
107



ང་དང་པི་ཝང་།
ཕྱག་སོར་ཡང་མོ་
པི་ཝང་གི་རྒྱུད་དང་འགྲོགས་ཤིང
སྙན་འཇེབས་ཀྱི་དབྱངས་རྟས།
སེམས་ཁོང་གི་སྐྱོ་གདུང་རིམ་གྱིས་སེལ
པི་ཝང་ལགས
ངས་དུང་སེམས་ཀྱི་གཞས་ཆུང་ལེན་དུས
རམ་འདེགས་སང་སང་གི་འགྱུར་ཁུགས་སྙན་མོ་དེས
ང་ལ་མི་ཚེའི་བདེ་སྡུག་གི་གནས་ཚང་སྟོན་སྲིད་དམ
པི་ཝང་ལགས་
ཁྱེད་ནི་ངའི་ཁེར་རྐྱང་གི་གྲོགས་པོ་གཅིག་པུ་ལགས
2003.4.15ཉིན་ལ་བྲིས།
108



ཟབ
-
--
ཟཡས་
ཁེར་རྐྱང་།
ཁེར་རྐྱང་གི་འབོད་པ། །
སྐྱོ་གདུང་གི་གླུ་དབྱངས། །
མི་ཚེ་འདིའི་རིན་ཐང་། །
སྐྱོ་བ་རུ་བཏུམས་སོང་། །
ཁེར་རྐྱང་གི་ལས་དབང་། །
ལ་སྒང་གི་རྩྭ་ཉག །
གྲང་རླུང་གི་གསེབ་ནས། །
ཚེ་སྲོག་དེ་ཟད་སོང་། །
ཁེར་རྐྱང་གི་སེམས་པ། །
སྟོན་སྡོང་གི་ལོ་མ། །
གང་བྱུང་དུ་འཁྱམས་པ། །
སྔོན་བསགས་ལ་ཐུག་ཡོད། །
ཁེར་རྐྱང་གི་འཚོ་བ། །
སྐྱོ་གདུང་གིས་སྐྱེལ་དོགས། །
ཟླ་བ་ཡི་འཕེལ་འགྲིབ། །
འཇིག་རྟེན་གྱི་ཆོས་ཉིད། །
109



-
ཁེར་རྐྱང་གི་མཛའ་མོ། །
ལྗིད་ཏིག་གི་སེམས་པ། །
སྡུག་བསྔལ་གྱི་གཏམ་རྒྱུད། །
འཇིག་རྟེན་ནས་ཀློག་དགོས། །
110



མ
--
པས་
-
ས
བརྩེ་སེམས་ཁ་བའི་འདབ་མ།
ལང་ཚོ་དར་བབས་ཀྱི་ན་ཆུང་། །
ཁྲ་ཆུང་མིག་ཟུར་གྱི་མདའ་མོ། ། །
བདག་ལ་འཁོར་འདོད་ཅིག་མེད་ན། །
སེམས་ལ་ན་ཟུག་རེ་མ་གཏོང་། །
༢
ང་ནི་བྱམས་པ་ལ་དུང་བ། །
བྱམས་པ་ང་རང་ལ་དུང་བ། །
ཕར་དགའ་ཚུར་འཐད་ཀྱི་སྙིང་གཏམ། །
གླེང་ནས་ཚར་རྒྱུ་ཞིག་མི་འདུག །
ལྷ་ལམ་སྤྲིན་ཕུང་གི་གསེབ་ནས། །
སྦྲང་ཆར་ཟིམ་ཟིམ་དུ་བབས་བྱུང༌། །
མཚོ་བྱུང་ཨུཏྤལ་གྱི་འདབ་མ། །
ཡང་ཡང་བརླན་པ་རང་བྱས་སོང་། །
111



-
-
-
-
-
-
--
-
དེང་རབས་ན་ཆུང་མའི་བརྩེ་དུང༌། །
ཆར་དུས་དབྱར་གཞུང་གི་སྤྲིན་བཞིན། །
ནམ་མཁའ་སྔོ་ཐང་དུ་གྱུར་ནས། །
སླར་ཡང་སྤྲིན་ནག་དེ་འཁྲིགས་འོང་། །
སྙིང་སྡུག་མཛའ་མོ་ཡི་སེམས་པ། །
ང་རང་གཅིག་པུ་ལ་གཏད་ཡོད། །
ང་ཡི་བརྩེ་དུང་གི་ཡོད་ཚད། །
མཛའ་མོ་གཅིག་པུ་ལ་གཏད་ཡོད། །
མེ་ཏོག་ཆུང་ཆུང་གི་ཟེའུ་འབྲུ། །
བདག་གིས་རོལ་བ་རང་མ་འདོད། །
ཆུ་སྐྱེས་པད་དཀར་གྱི་གེ་སར། །
ང་ལ་གནང་བ་རང་མ་བྱུང་། །
ན་ཆུང་མཛའ་བརྩེ་ཡི་རྒྱ་མཚོ། །
ཉིན་ནས་ཉིན་བཞིན་དུ་རྒྱས་ནས། །
112



་་་
-
-
-
--
བསམ་
མེ་ཏོག་པད་མ་ཡི་ཟེའུ་འབྲུ། །
མི་འགྱངས་མྱུར་མོ་རུ་སྨིན་སྲིད། །
གཞོན་པའི་བརྩེ་སེམས་ཀྱི་སྙིང་གཏམ། །
ནམ་མཁའི་སྦྲང་ཆར་གྱི་རང་བཞིན། །
ནོར་འཛིན་པང་གཅལ་དུ་བཀྲམ་ཚེ། །
མེ་ཏོག་སྣ་ཚོགས་ཤིག་བཞད་ཡོད། །
འབྲལ་བ་འཇིག་རྟེན་གྱི་ཆོས་ཉིད། །
མིག་ཆུ་སྙིང་གྲོགས་ལ་མ་མངོན། །
དྲན་འཛིན་ཡོལ་བ་ཡི་ངོས་སུ། །
བསུབ་མེད་རི་མོ་ཞིག་འགོད་རོགས། །
༡༠
སྦྲང་ཆུང་ཡུལ་གཞན་ལ་འཕུར་དུས། །
གདུང་ཡུས་འཁང་ར་དེ་མ་བྱེད། །
ཕྱིར་ལ་གཤོག་འགྱུར་དེ་བསྒྱུར་ནས། །
སྦྲང་རྩི་རོལ་དགོས་རང་མ་སེམས། །
༢༠༠༣. ༣.༨ཉིན་ལ་སློབ་གླིང་ནས།
113



88
87
-
ལུག་རྫི་བུ་མོ།
མཐོ་སྒང་གི་གྲུ་ཟུར་ཞིག་ན་གྲང་ངར་གྱི་ཁ་སོ་ན་ལང་ཚོའི་
འདབ་མ་ཟད་བཞིན་ལུག་ཁྱུ་འཚོ་སྐྱོང་བྱེད་པའི་རྩྭ་ཐང་གི་བུ་མོ་
ཞིག དགུན་གསུམ་གྱི་གྲང་ངར་དང་དབྱར་གསུམ་གྱི་ཆར་ཆུ་
ལ་མ་འཛེམ་པར་འུར་ཆ་ཕྲ་མོ་ལག་ཏུ་བཟུང་ནས་རྫ་སྒང་རི་
གསུམ་ནས་གཡང་དཀར་གྱི་རྗེས་སུ་བསྙེགས་པ་ནི་ཁོ་མོའི་ལས་
དབང་ལགས། །
ཁོ་མོ་ནི་ཆུང་དུས་ནས་སྤངས་ལྗོངས་ཀྱི་མེ་ཏོག་སེར་ཆེན་
དང་རྩྭ་ཐང་གི་ལུ་གུ་ཆུང་ཆུང་དང་མཉམ་དུ་ནར་སོན། མེ་
ཏོག་སེར་ཆེན་ནི་ཁོ་མོའི་བརྒྱན་ཆ་ཡིན་ལ་འབའ་འབའ་ལུ་གུ་ནི་
ཁོ་མོའི་རྩེད་རོགས་ཡིན། ། །
ཁ་བ་དང་བུ་ཡུག་འཚུབ་པའི་ལོ་ཟླའི་གོ་རིམ་ཁྲོད་གཡང་
དཀར་གྱི་འབའ་སྒྲ་དང་མཉམ་དུ་སྙན་མོ་གླུ་གཞས་དབྱངས་ལ་
གྱེར་བཞིན་ཡོད་ཚད་ནས་ཡོད་ཚད་རྩྭ་ ཐང་ གི་ལོ་ རྒྱུས་དང་
གཡང་དཀར་གྱི་འབའ་སྒྲ་ལ་ཕུལ། ། །
ཉི་མ་ རི་ལས་ འཕགས་ དུས་ ལུག་རྫི་བུ་མོའི་བཞིན་ལ་
དགའ་བའི་མེ་ཏོག་གི་འཛུམ་གྱིས་ཁེངས། འདི་ལྟར། ལོ་ཟླ་
དུ་མ་བརྩེགས་རྗེས། ལུག་རྫི་བུ་མོ་གཡང་དཀར་གྱི་རྗེས་ནས་
རྒས་སོང་། །
༢༠༠༢ལོའི་ཟླ༡༢ཚེས༡༧ཉི་ཕ་ཡུལ་གྱང་རིང་ནས་བྲིས།
114



ན་ཟླ་ཚོ།
གླུ་ཞིག་ལོངས་དང་།
མ་འོངས་དང་འབྱུང་འགྱུར་གྱི་ཆེད་དུ་སྙིང་གི་འཕར་རྩ་འགུལ་
སྟངས་རེ་ཡིས་ང་ཚོར་འཇགས་པ་མེད་པའི་འདྲི་རྟགས་ཤིག་གིས་
ན་ཟུག་ཇི་འདྲ་བསྐྲུན་པ་ཚོར་རམ། །
（༡)
དུས་རབས་ཀྱི་ཉི་གཞོན་མཁའ་ནས་འཚེར་ཞིང་སྙན་ངག་
གི་འབྲུ་དྲུག་ས་ནས་སྨིན་པའི་དུས་འདི་ལ། ང་ཚོར་མེས་པོ་
ཚོས་གནང་བའི་ཞུམ་མེད་ཀྱི་སྤོབས་པ་ཡོད་ལ། མཁས་དབང་
ཚོས་བསྩལ་བའི་བསུབ་མེད་ཀྱི་ཤུལ་བཞག་ཡོད་པས་ང་ཚོས་
བསམ་བློ་ཨབ་ཁུང་ལྟར་གུ་དོག་དོན་མེད་ལ། ང་ཚོ་ནམ་ཡང་
ན་ཟུག་གི་ ཁྲོད་ དུ་ལུས་ དགོས་ དོན་ ཡང་ མེད། དེ་ བས།
འདས་སོང་ལ་ཕྱིར་མིག་བལྟ་ཞིང་རྒྱལ་ཕམ་ལ་སྤྱི་སྡོམ་བྱས་ཏེ་ན་
ཟླ་ཚོ་གླུ་ཞིག་ལོངས་དང་སང་ཉིན་གྱི་ང་ཚོའི་ཡོད་ཚད་སྟོབས་
ཤུགས་ཡིན།
(3）
ང་ཚོ་ཇི་ལྟར་ཉམ་ཐག་ནའང་བཙན་པོའི་གདུང་རབས་
འདི་ནི་ཤ་ཁྲག་གདོས་བཅས་ཀྱིས་གྲུབ་པས་ན། ནོར་ནག་གི་
མིག་ རྗེས་ ཀྱིས་ མི་ རིགས་ འདིའི་ ན་ ཟུག་ སོས་ མི་ ཐུབ་ ལ།
115



གཡང་དཀར་གྱི་འབའ་སྒྲ་ཙམ་གྱིས་དུས་རབས་འདིར་འབོད་
བརྡ་ག་ ལ་ གཏོང་ཐུབ། དེ་བས་ན་ ཟླ་ ཚོ། སྐད་ གསེང་
མཐོན་པོས་གླུ་ཞིག་ལོངས་དང་ང་ཚོ་གཉིད་དུ་ཡར་བའི་སེམས་
ཅན་དག་འབོད་དུ་འགྲོ ང་ཚོ་ཤུལ་དུ་ལྷག་པའི་མི་རིགས་
འདི་ཁྲིད་དུ་འགྲོ། ། །
（༣)
སྟོང་སང་སང་གི་འཚོ་སྟངས་དང་རུལ་དྲི་བྲོ་བའི་གཏམ་
རྒྱུད་དག་དུས་ རབས་ཀྱི་རླུང་བུ་རུ་སྐུར་ནས་སླར་ཡང་སེམས་
ངལ་གཞན་ཞིག་གི་ཆེད་དུ་སྙིང་ཆུང་གི་ཁྲག་རྩའི་འཕར་ལྡིང་
བྱེད་པར་བསྟན་ཏེ་ན་ཟླ་ཚོ་གླུ་ཞིག་ལོངས་དང་ང་ཚོའི་སྨྱུག་རྩེ་
ནས་གསེར་གྱི་ཆར་རྒྱུན་འབབ་ཀྱིན་འདུག །
116
:
7
:



འགྲུལ་བཞུད་ཀྱི་ཐོག་མ།
ལམ———རྫ་སྒང་གངས་ཀློང་ནས་གཡང་གཟར་གྲོག་
རོང་དང་། ཟབ་རྒྱས་ཀྱི་རྒྱ་མཚོ་ནས་ཕ་མཐའ་མི་མངོན་པའི་
ནམ་མཁའི་མཐའ་མཚམས་སུ་བསྲིངས་འདུག
ཁོ་ཚོས་རྟོགས་ཡོད་དེ། ཁོ་ཚོས་ང་སྐྱ་རེངས་ཀྱི་ཐུ་འོག་
དེ་ནས་འོད་སྣང་གི་འདབ་མ་ཞིག་ལ་ཕྱོགས་ནས་འགྲོ་དགོས་པ་
གསལ་བོར་རྟོགས་ཡོད། དེ་དུས་ཀྱི་ང་ནི་དྭངས་གཙང་གི་
བྱིས་བློ་མ་བོར་བའི་འབྲོག་ཕྲུག་ཆུང་ཆུང་ཞིག འབྲོག་ཕྲུག་
ངས་རྒྱང་ཐག་རིང་བའི་ཡུལ་གྲུ་ཞིག་ལ་ རང་ ཉིད་ཀྱི་ཕུགས་
འདུན་འཚོལ་དུ་འགྲོ་བའི་སྟ་གོན་བྱས།
དུས་དེར་ཨ་ཕས་ང་ལ་བཤད་རྒྱུར“ཁྱོད་ཕྱིར་འོང་དུས་
གངས་དཀར་གྱི་དབུ་རྩེ་བརྒྱུད་ནས་ཆས་ཤོག་དང་། ངས་
ཁྱོད་ཀྱིས་ལ་རྒྱ་ཡི་དར་ཆ་འཕྱར་བ་མཐོང་ཐུབ”ཟེར། ཨ་མས་
ང་ལ་བཤད་རྒྱུར་“ཁྱོད་ཕྱིར་འོང་དུས་ཕུག་རོན་གྱི་གཤོག་འགྱུར་
དང་ལྷན་དུ་ཕེབས་ཤོག་དང་། ངས་ཁྱོད་ཀྱིས་ཞི་བདེ་ཡི་ལམ་
ཆེན་བཏོད་པ་ཤེས་ཐུབ” ཟེར། ཕུ་བོས་ང་ལ་བཤད་རྒྱུར
“ཁྱོད་ཕྱིར་འོང་དུས་དབྱར་གསུམ་གྱི་གཡུ་འབྲུག་དང་འགྲོགས་
ནས་ཕེབས་ཤོག་དང་། ངས་ཁྱོད་ཀྱིས་བདེན་དོན་གྱི་ང་རོ་
་
11？



-
-
སྒྲོག་པ་ཐོས་ཐུབ”ཟེར། གཅེན་མོས་ང་ལ་བཤད་རྒྱུར“ཁྱོད་
ཕྱིར་འོང་དུས་དཔྱིད་གསུམ་གྱི་ཁུ་བྱུག་དང་འགྲོགས་ནས་ལོག་
ཤོག་དང་། ངས་ཁྱོད་ཀྱིས་བདེ་སྐྱིད་ཀྱི་དུས་བཟང་བསུས་པ་
ཤེས་ཐུབ” ཟེར། ནུ་བོས་ང་ལ་བཤད་རྒྱུར་“ཁྱོད་ཕྱིར་འོང་
དུས་ཉི་ གཞོན་ གྱི་འོད་སྣང་དང་ མཉམ་ དུ་ ཕེབས་ ཤོག་ དང་།
ངས་ཁྱོད་ཀྱིས་ཤེས་རིག་གི་ནོར་བུ་བསྣམས་པ་རྟོགས་ཐུབ” ཟེར།
ནུ་མོས་ང་ལ་བཤད་རྒྱུར“ཁྱོད་ཕྱིར་འོངས་དུས་འདབ་དྲུག་གི་
གར་སྟབས་དང་འགྲོགས་ནས་ལོག་ཤོག་དང༌། ངས་ཁྱོད་ཀྱིས་
གངས་དཀར་གྱི་ལྷ་མོ་གྲོགས་སུ་བཀུག་པ་ཤེས་ཐུབ”ཟེར།
དེ་ལྟར་ཁོ་ཚོས་ངའི་ཕྲག་སྟེང་དུ་ཐེག་དཀའ་བའི་ཁྲེས་པོ་
ལྕིད་ལྡིག་གེ་བ་ཞིག་བཞག
ང ས་དུང་ལྟར་དཀར་བའི་ཨ་མའི་དབུ་ལོ་རིག་ན་འགྲོ་མི་
འདོད་ལ། གཞུ་ལྟར་གུག་པའི་ཨ་ཕའི་སྐུ་ལུས་མཐོང་ན་དེ་
བས་ཀྱང་འགྲོ་མི་འདོད་པར་གྱུར། ད་དུང་ལག་པར་སེར་ཁ་
དོད་པའི་གཅེན་མོ་དང་། སློག་པའི་འདབ་ཁ་གྱོང་བའི་ཕུ་བོ།
གཉོམ་ལག་མ་རྒྱས་པའི་མིང་སྲིང་། དག་བསྐྱུར་ནས། འགྲོ་
ག་ལ་འདོད། ཡིན་ནའང་ངས་ཕ་མ་དང་ཕུ་ནུ་ཚོའི་རེ་བ་སྟོང་
ཟད་དུ་གཏོང་ག་ལ་རུང་། དེར་བརྟེན། ངས་སྐྱོ་གདུང་གི་
མཆི་མ་སེམས་ཁོང་དུ་སྦེད་ཅིང་ཁུར་ཆེན་གྱིས་ནོན་པའི་ལྗིད་
ས
118



ཏིག་གི་གོམ་ཁ་དེ་རྒྱང་རིང་གི་ལམ་དུ་ནན་གྱིས་སྤོས། །
༢༠༠༢. ༨. ༡༦ཉིན་ལ་བྲིས།
119



-
--
-
-
-
རོགས་ལོ་མ།
(༡)
བགྲང་ལས་འདས་པའི་ལུག་ཁྱུ་རི་ལུང་དུ་བཀྲམ་དུས་
ཁྱེད་ཀྱི་བཅོས་མིན་གྱི་བརྩེ་བ་ཟབ་མོ་ཞིག ངའི་བྲང་གཞུང་
གི་རྩྭ་ ཐང་ ཡངས་ མོ་ ན་ ལུ་ གུ་ བཞིན་ འཕག་འཚག་བྱེད་ ལ།
དུང་བ་དྭངས་མོ་ཞིག་གི་མངར་ཁ་དབྱར་ཁའི་ལྗང་མདོག་གི་
ཁོར་ཡུག་ཏུ་འཁྱིལ་བའི་མཚོ་མོ་ཇི་བཞིན་ལྗང་ལྡེམ་མེར། །
(3)
དགོང་ཁའི་མཚམས་སྤྲིན་དམར་བོའི་འདུ་འགོད་མཁའ་
མཐའ་རུ་བསྒྱུར་དུས་ལྷིང་འཇགས་ཀྱི་རི་ལུང་ཀུན་དུ་བསིལ་རླུང་
འཇམ་པོ་ཞིག་གི་དབྱངས་རྟ་འཐེན། རོགས་ལོ་མ། ངས་
ཁྱེད་ཀྱི་མཛེས་དཔལ་གྱི་འཛུམ་མདངས་དྲན་ཞིང་། ལྗིད་ཏིག་
ཏིག་གི་སེམས་པ་དེ་སྔར་ལས་འཕར་ལྡིང་ཆེ་ལ། དུངས་ཞེན་
རྣལ་མ་ཞིག་གི་རྣམ་ཤེས་ཁྱེད་ཀྱི་མཁའ་དབྱིངས་སུ་འཕུར། །
(༣）
སྐར་ཚོགས་ཁྲི་འབུམ་གྱི་གསེབ་ཏུ་འཚོ་བའི་དཀར་གསལ་
གྱི་དུང་ཟླ་འཛུམ་མདངས་ཀྱིས་འཚེར་དུས། ཕྱིར་འདང་སྟོང་
ཕྲག་ཞིག་གི་མགྲོན་པོ་གྱུར་བའི་ང་ནི་སྐྱོ་གདུང་གི་ཉལ་ས་འཁྱག་
120



-
-
-
-
--
-
-
པོར་བདེ་དྲོད་འཚོལ་བཞིན་སྙན་ངག་གི་མིག་ཆུ་ཕྲ་མོ་དཀར་
འཇམ་གྱི་ཤོག་བུར་འཐུམ། དེ་དུས་ཕལ་ཆེར། སྙིང་ཁོང་དུ་
ཁྱེད་ཀྱི་ལྷད་མེད་པའི་བརྩེ་དུང་གི་བདེ་སྐྱིད་སྒོམ། །
རྨི་ལམ་གྱི་མགྲོན་པོ་གསར་བ། ཁུ་བྱུག་སྔོན་མོའི་གྲེ་
འགྱུར་དང་བསྡོངས་ཏེ་སྒྲ་འཛིན་གྱི་བུ་གའི་གསོས་སུ་སྨིན་ཞིང་།
གཡང་དཀར་གྱི་འབའ་སྒྲ་གཉོམ་པོ་དེ་སེམས་གཞས་ཐུང་ངུའི་
རམ་འདེགས་སུ་སྡེབ་ལ། སྙིང་གཏམ་གྱི་གཏམ་རྒྱུད་རིང་མོ་
ཞིག་གི་ཕྱིར་དྲན་མངར་མོའི་བྲོ་བ་མྱངས། དེ་དུས། ངའི་
སེམས་ཁོང་དུ་གནས་པ་ནི་ཁྱེད་ཀྱི་རྟག་བརྟན་གྱི་མཛེས་སྡུག་དེ་
ཡིན་ལ། ངའི་བསླུ་བྲིད་མིན་པའི་དམིགས་འབེན་གྱི་ རང་
གཤིས་ཀྱང་ཡིན། ། །
(༥）
སྙིང་ཉེ་མ། ངའི་མི་ཚེ་ཐུང་ཐུང་འདིའི་བདེ་སྐྱིད་ཀྱི་
འབྱུང་ཁུངས་ཡིན་ལ། གནམ་སའི་བར་གསེང་དུ་འཁྱམས་
པའི་ང་ནི་ཁྱེད་ཀྱི་བརྩེ་འདང་ཞིག་གི་བདག་པོ་ཡིན། ངའི་ཚེ་
སྲོག་ གཅིག་ གི་ རིན་ ཐང་ ཁྱེད་ ཀྱི་ བདེ་ སྣང་ ཡིན་། ངའི།
བདེ་སྡུག་ གི་འཚོ་བ་སྐྱུར་མོ། འུ་གཉིས་ ཀྱི་འདང་འདུན་
གསོན་པོའི་བགྲོད་ལམ་ཉག་གཅིག་ཀྱང་ལོས་ཡིན། །
121



---
-
ཨ་རིའི་ལྷ་ཕྲུག0
ཨ་རིའི་ཨ་ཁུན་སུ་ཁུལ( gr] # # FF）གྱི་ལྷ་ཕྲུག་ཡེ་
ཧན་ཁ་ཐུས ( @ # ## ) ཟླ སྔོན་མའི་ནང་དུ་གཟི་
བརྗིད་ངང་ཨ་ཁུན་སུ་སློབ་གྲྭ་ཆེན་མོ་ནས་དངོས་ལུགས་རབ་
འབྱམས་པའི ( ༡ # # + – {z) ཐོབ་ ཐང་ བླངས།
དེར་ཁོ་ལོ་༩ཡིན། ཁ་ཐུའི་རང་གཤིས་ནི་འཚེར་སྣང་ཅན་
དང་། སྐད་ངག་སྙན་ཞིང་འཇེབས་ལ། སྤྱོད་པ་ཞི་ཞིང་
དུལ་བ་དང་ཁེངས་ཆུང་ཞིག་ཡིན། ཁོང་གི་མ་ཡུམ་གྱིས་རང་
གི་བུ་ཕྲུག་གི་སྦྱངས་འབྲས་དེ་པུའུ་ལན་ཏཱ་(EErk )ལ་གཡོ་
འགེབས་གཏན་ནས་མི་བྱེད།
པུའུ་ལན་ཏཱིས་ཕྱིར་དྲན་བྱེད་པར། ་ ཁ་ཐུས་ལོ་བཞིའི་
སྟེང་ནས་དཔེ་ཆ་འབྲི་ཀློག་བྱེད་ཅིང་ཁོ་རང་ལོ་རིམ་གཉིས་པའི་
སྐབས་སློབ་གྲྭས་དཔེ་ཆ་བརྒྱད་བརྒྱ་བཀླགས་པའི་བྱིས་པ་རྣམས་
ལ་ བྱ་ དགའི་ ཆེད་ དུ་ རྒྱལ་ ཁབ་ དྲུག་ ཏུ་ སྤྲོ་ གསེང་ ལ་ ཁྲིད།
སྐབས་དེར་ཁ་ཐུས་དཔེ་ཆ༡༦༩ ༣ཀློག་འདོན་བྱས་ཡོད། ལོ་
༩སྟེང་ཁ་ཐུས་སློབ་གྲྭ་ཆེན་མོའི་ཚབ་རྩིས་སློབ་གཞིའི་དཔེ་ཆ་
1 བསྒྱུར་རྩོམ་འདི 《མཚོ་སྔོན་ན་གཞོན་ཚགས་པར》《སྒྱུ6 FEB》ལས་བསྒྱུར་
ཅིང“ཨ་རིའི་ལྷ་ཕྲུག”ཅེས་པ་འདི( # # )ཞེས་མ་ཡིག་ལས་ཐད་སྒྱུར་བྱས་པ་ཡིན།
122



་་་
ཞིག་མགོ་ནས་མཇུག་བར་ཐེངས་གཅིག་བཀླགས་ཤིང་། དེའི་
རྗེས་ནས་ཁ་ཐུའི་ཡབ་ཡུམ་གཉིས་ཀྱིས་ཁ་ཐུ་ཏུང་ཏུཁཱ་ས་རྡོའི་
ཅུན་ལུའི་ཅོ་སློབ་གྲྭ་ཆེན་མོའི( kf# ## %r#*Lཚུ%E
#)ཧུ་དངོས་ལུགས་རིག་པ་བ( #pg#*) གྲོགས་པོ་
ཀུ་ལོ་ཀུ་པུའུ་ཡེའི་( #*# ###)ལ་ཁྲིད་མཇལ་བྱས་ཤིང་དེ་
ནས་ཁ་ཐུ་སློབ་གྲྭ་ཆེན་མོའི་རྒྱ་སྒོར་ཞུགས། སྐབས་དེར་ཁོ་ལོ་
༡༠ལས་མིན།
པུའི་ཡེའི་ཡིས་“ཁོ་ནི་ངའི་ཆེས་ཕུལ་དུ་བྱུང་བའི་སློབ་མ་
ཞིག་ཡིན།དང་ཐོག་ནས་ཁོ་ནི་ནམ་རྒྱུན་སློབ་གྲྭར་ཞུགས་པའི་
སློབ་གྲྭ་ཆེན་མོ་དེ་དག་དང་བསྡུར་ན་ཕུལ་དུ་བྱུང་བ་ཞིག་རེད།
ཁ་ཐུའི་ནུས་པ་ནི་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡིན་པས་(༡J༨ E*
j4E FL)ཁོ་ལ་ནོ་པེར་བྱ་དགའ་ཐོབ་ཆོག”ཅེས་མཚམས་
སྦྱོར་བྱས།
ད་ལོའི་དབྱར་ཁར་ཁ་ཐུས་མུའི་སའོ་ལུའི་ཁུལ( # ཀྱི
E »）གྱི་ཁཱ་ལོ་ཏུ( # # #) སློབ་གླིང་དུ་དགེ་རྒན་གྱི་
འཁན་འཁུར་ཡོད། འོན་ཀྱང་པུའི་ལན་ཏཱས་ཁ་ཐུ་ནི་ད་དུང་
ལོ་ན་ ༡༩སོན་པའི་རྒྱུན་ལྡན་གྱི་བྱིས་པ་ཞིག་རེད་སྙམ་གྱི་ཡོད།
ཁོ་གྲོགས་པོ་ཚོ་དང་མཉམ་དུ་འདུག་ཚེ་དངོས་ལུགས་ཀྱི་ཕྱོགས་
ནས་གླེང་མོལ་ཡེ་མི་བྱེད་ཟེར། ཁོ་ཚོས་ལག་འཇུད་མཁྲིག་མ་
123
་



གངས་སྤྱོད་སློབ།
-
-
--
-
----
-
-
-
-
-
--
---
-
-
--
-
-
-
རྩེ་བའམ་ཡང་ན་ཤོག་བཀྲ་རྒྱག་སྲིད་ཅེས་བཤད་ཀྱི་འདུག ཁ་
ཐུ་ཆུང་བ་རང་ཉིད་ཀྱིས་བཤད་རྒྱུར་“ཁོའི་ལས་ཞོར་གྱི་དགའ་
ཕྱོགས་ནི་གནའ་བོའི་གློག་བརྙན་ལ་བལྟ་རྒྱུ་དང་ཕྱི་འགྱུར་དཔེ་
ཆ་(i# ཙE （g) ཀློག་རྒྱུ་དེ་ཡིན་པ་དང༌། ཁོ་རང་ཆེས་
དགའ་བའི་དཔེ་ཆ་ནི་ཞི་ལའི་ཡི་གེའི་《ཐུག་འཕྲད་གསར་བ》
(# #cij《r༧5》)དེ་རེད་ཟེར།
124



-
-
་
ས་མ་
---
ཨ་་
་
་་་་་་་་ ་་་་་
་
བསྒྱུར་རྩོམ་ཐོར་བུ།
མིའི་ཚེ་སྲོག་ནི་ཚད་ཡོད་པ་ཞིག་ཡིན་ལ། མི་དམངས་
ལ་ཞབས་འདེགས་ཞུ་རྒྱུ་ནི་ཚད་མེད་པ་ཞིག་ཡིན། བདག་
གིས་ནི་ཚད་ཡོད་པའི་ཚེ་སྲོག་དེ་ཚད་མེད་པའི་མི་དམངས་ལ་
ཞབས་འདེགས་ཞུ་བའི་བྱ་བཞག་གི་ཁྲོད་དུ་འཇུག་རྒྱུ་ཡིན། ། །
ལའེ་ཧྥུན།
སློབ་གསོ་ལ་ལེགས་འབྲས་སྨིན་པའི་མན་ངག་ནི་སློབ་
མར་བརྩི་བཀུར་བྱེད་མིན་ལ་ཐུག་ཡོད། །
ཨེ་མོའུ་ཧྲིན།
གལ་ཏེ་སློབ་གྲྭ་ཞིག་གི་ནང་དུ་འདི་ལྟ་བུའི་དགེ་རྒན་གྱི་
ཚོགས་ཁག་ཅིག་ཡོད་པ་དང་། ཚོགས་ཁག་དེའི་ནང་གི་དགེ་
རྒན་རེ་རེས་སློབ་གྲྭ་ཡོངས་ཀྱི་ཁེ་ཕན་ནི་ཨང་དང་པོར་བརྩི་བ་
དང་། ཁོའི་འཛིན་གྲྭའི་ཁེ་ཕན་དེ་ཨང་གཉིས་པར་བརྩི་ཞིང་།
དགེ་རྒན་རང་གི་ཁེ་ཕན་ཨང་གསུམ་པར་བརྩི་བར་ཆ་བཞག་
ནས་བལྟས་ན། འདི་ལྟ་བུའི་ཚོགས་ཁག་ཅིག་གི་ནང་དུ་ད་
གཟོད་སློབ་གསོའི་བྱ་བ་ངོ་མ་ཞིག་ཡོད་སྲིད།
མ་ཁ་ལེན་ཧི།
དགེ་རྒན་ ནི་ སློབ་ མའི་ གྲོགས་ པོར་ འགྱུར་ དགོས་ ལ།
སློབ་མའི་ཁྱིམ་བདག་དང་འབྲེལ་ གཏུགས་བྱས་ཏེ་ ཕན་ཚུན་
125



བསམ་བམ་མམ
-
-
མཉམ་འབྲེལ་བྱས་ནས། མཉམ་ གཅིག་ ཏུ སློབ་མའི་ སློབ་
གསོའི་བྱ་བ་བཟང་བོ་བསྒྲུབ་དགོས།
ཏུན་ཞའོ་ཕེན།
མི་ཞིག་གི་རིན་ཐང་ནི་ཁོས་བྱས་རྗེས་ཅི་ཞིག་བཞག་པ་ལ་
ལྟ་དགོས་པ་ལས་ཁོ་ལ་ཅི་ཞིག་ཐོབ་པ་དེར་ལྟ་བ་མིན།
ཨེ་ཡིན་སི་ཐཱན།
མི་ཞིག་གིས་གལ་ཏེ་རང་ཉིད་ཀྱི་ཆེད་དུ་ངལ་རྩོལ་བྱས་ན།
མི་དེ་མིང་གྲགས་ཅན་གྱི་ཡོན་ཏན་ པའམ། རིག་པའི་ཡང་
རྩེར་སོན་པ་དང་། ཕུལ་དུ་བྱུང་བའི་སྙན་ངག་པ་ཞིག་ ཏུ་
འགྱུར་ཤེས་ཆེ་མོད། འོན་ཀྱང་ཁོ་ཉིད་སྐྱོན་གྱི་བསླད་མེད་
པའི་རླབས་ཆེན་མི་སྣ་ཞིག་ཏུ་ནམ་ཡང་འགྱུར་མི་སྲིད།
མར་ཁེ་སི།
འཇིག་རྟེན་ན་འགུལ་བསྐྱོད་བྱེད་པའི་དངོས་པོ་ལས་
གཞན་པ་ཅི་ཡང་མི་འདུག
མའོ་ཙེ་ཏུང་།
མི་རིགས་ཤིག་ཚན་རིག་གི་ཆེས་མཐོ་སར་བསྐྱོད་འདོད་
ན་གཏན་ཚིག་གི་བསམ་གཞིགས་དེ་ནམ་ཡང་མེད་མི་རུང་བའི་
རྒྱུ་རྐྱེན་རེད། །
ཨིན་ཀི་སི།
འཚོ་བ་དང་ལག་ལེན་ གྱི་ལྟ་ཚུལ་ནི་ཤེས་ རྟོག་གི་རྣམ་
126



----
-
བཤད་ཀྱི་ཐོག་མ་དང་རྨང་གཞིའི་ལྟ་ཚུལ་དུ་ངེས་བར་སྣང་།
ལེ་ཉིན།
127



--
--
--
-
--
-
-
-
-
-
-
-
-
མཇུག་བྱང་།
རིགས་མཐུན་གྱི་མཛའ་བརྩེ་ཟབ་པའི་དེབ་འདིའི་ཀློག་པ་
པོ་ལགས།
ང་ཚོས་སློབ་སྦྱོང་གི་བྲེལ་འཚུབ་ཁྲོད་དུ་བྲིས་པའི་རྩོམ་
ཐུང་རེ་བསྡུས་ཏེ་《གངས་གྲོང་གི་རླུང་བུ》ཞེས་པའི་དེབ་ཆུང་
ཞིག་ཕུལ་བར་བྱས་ན་ཡང་། འདི་ནི་རིན་ཐང་བྲལ་བའི་ནོར་
བུ་གསར་བ་ཞིག་གི་ལེགས་སྐྱེས་མིན་ལ། གཟི་བརྗིད་ཆེ་བའི་
བྱས་རྗེས་ནི་དེ་བས་ཀྱང་ག་ལ་ཡིན་སྲིད། གང་ལྟར། འདི་
ནི་སློབ་མ་རྫུན་མ་ཞིག་གི་ལས་དབང་བསྐྱངས་བའི་ལོ་རྒྱུས་ལས།
འཇིག་རྟེན་འདིར་ཡོང་བའི་ཚོར་སྣང་ཟུར་ཙམ་དང་། འཚོ་
བ་སྐྱུར་བོ་ཞིག་གི་བྲོ་བ་ངོ་མ་ཡིན། ཡང་གཅིག་བཤད་ན།
འདི་ནི་མི་ཚེ་ཕྱེད་ཀ་ཞིག་གི་སྙིང་གཏམ་ཁོ་ན་ཡིན། འོ་བརྗེད་
སོང་བ་འདྲ། དེབ་ཆུང་ འདི་ ནི་ ཐུགས་ བརྩེའི་ འོད་ ཀྱིས་
བསྐྱངས་བའི་ དགེ་ རྒན་ རྣམས་ ལ་ བཀའ་ དྲིན་ ཞུ་ ཆེད་ དང༌།
ཕ་མའི་གཅེས་སྐྱོང་གི་དྲིན་ལན་ཙམ་མམ་ རང་ཉིད་ཀྱི་ཟས་
རིན་གྱི་དོད་དུ་ཕུལ་བ་ཡིན།
མཇུག་མཐར། དེབ་ཆུང་འདི་བསྐྲུན་པའི་ཐོག་མཐའ་
བར་གསུམ་ཀུན་དུ་རྒྱབ་སྐྱོར་དང་རོགས་རམ་མཛད་པའི་དགེ་
128



-
-
--
རྒན་ འབའ · དོན་ གྲུབ་ རྒྱལ་ དང་ དགེ་ རྒན་ གཅན་ མེ་ སྟག
གྲོགས་མཆོག་ཨ་ཐུབ་བསྟན་བློ་གྲོས་སོགས་དང་། ད་དུང་མ་
དངུལ་གྱི་རོགས་སྐྱོར་མཛད་པའི་སྦྱིན་བདག་དག་ལ་ང་ཚོས་སྙིང་
ཐག་པ་ནས་བཀའ་དྲིན་ཆེ་ཞུས་པ་ཡིན།
དེབ་ཆུང་འདི་བསྐྲུན་ ཁུལ་ བྱས་ ན་ ཡང་ ང་ ཚོར་ སྦྱང་
སྟོབས་ཀྱི་ཡོན་ཏན་དམན་ཞིང་སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་ཞན་པས་
བརྗོད་བྱ་དང་རྗོད་བྱེད་ཡིག་ནོར་སོགས་ཀྱི་ནོར་འཁྲུལ་མི་ཉུང་
བ་ཞིག་ འབྱུང་ སྲིད་ པས་ རྒྱ་ ཆེ་ བའི་ ཀློག་ པ་ པོ་ རྣམས་ ཀྱིས་
དགོངས་འཆར་གནང་རོགས་ཞུ།
རེད་ཡ་སྤུན་ཟླ་ཚོ ། ཕ་སྐད་གཙང་མ་ཞིག་གི་བང་
མཛོད་དང་། མི་རིགས་རྣལ་མ་ཞིག་གི་མིང་བྱང་བཟུང་ནས་
ང་ཚོ་ མདུན་ དུ་ བསྐྱོད་ན་འདོད། འདི་ནི་ང་ ཚོའི་ མཇུག་
མཐའི་སྐད་ཆ་ཉག་གཅིག་ཡིན། །
ཞེས་རྩོམ་པ་བོ་ཡོངས་ནས་ཟླ་7ཚེས9ལ་
གནའ་མཁར་ཟི་ལིང་ནས་བྲིས།
129



30
ཟི་ལིང་།
50
དེབ་འདིའི་མ་དངུལ་ལ་རོགས་སྐྱོར་གནང་མཁན་གྱི་རེའུ་མིག
མིང་།
སྐོར་གྲངས།
ས་གནས།
རྒྱུ་ཡེ• སྐར་མ་ལྷུན་འགྲུབ། 100
རྨ་ཆེན་རྫོང་རྟ་བོ་ཞིང་།
ལུང་རྟོགས།
100 མགོ་ལོག་འོ་རྫས་བཟོ་གྲྭ
ཨ• ཐུབ་བསྟན་བློ་གྲོས།
རྨ་ལྷ།
200 རྟ་བོ་གྲུང་རིང་སྡེ་བ།
ཚེ་རིང་།
རྟ་བོ་གྲུང་རིང་སྡེ་བ།
དབང་རྒྱལ
རྟ་བོ་གྱང་རིང་། །
འཇམ་དཔལ་འཕྲིན་ལས།
གྱང་རིང་སྡེ་བ།
འཇམ་དབྱངས་རབ་རྒྱུས། 200 སྡོམ་ཁོག་སྙན་མོ་འགག
མ་མ་ཚང་།
200 རྒྱུད་མགོ་ཞང་སློབ་ཆུང་།
དབང་བྷོ་ཚང་།
200 དྭངས་ཆེན་དམར་རྡེའུ།
ཀུན་མཚོ།
200
སྙན་མོ་འགག
རྟ་མགྲིན་དབང་མོ།
དྭངས་ཆུང་འགག་
ཆོས་གྲགས་རྒྱ་མཚོ་
རྨ་ཆེན་རྫོང་སློབ་འབྲིང་།
གེ་སར་རྡོ་རྗེ།
རྨ་ཆེན་རྫོང་སློབ་འབྲིང་།
ཚེ་དབང་རིག་འཛིན་
རྨ་ཆེན་རྫོང་སློབ་འབྲིང་།
གུ་རུ་རྡོ་རྗེ།
དྭངས་ཆེན་དམར་རྡེའུ།
གཞན་ཕན་ཚང་།
གོང་མ་སྟོད་མ་ཞང༌།
བསམ་གཏན།
གོང་མ་སྟོད་མ་ཞང་།
དཀོམ་ལོ་ཚང་།
གོང་མ་སྟོད་མ་ཞིང༌།
ཞོ་ཏེ་ཚང་།
དགའ་བདེ་རྫོང་།
ཀུ་མ་ཚང་།
གོང་མ་སྟོད་མ་ཞང་།
གྲོགས་རེས་ཚང༌།
རྨ་ཆེན་རྫོང་།
ཚེ་རིང་བྱམས།
མགོ་ལོག་དགེ་ཐོན་སློབ་གྲྭ་
ཀུན་ཆུང་།
མགོ་ལོག་དགེ་ཐོན་སློབ་གྲྭ་
ཚེ་སྐྱབས།
མགོ་ལོག་དགེ་ཐོན་སློབ་གྲྭ་
ནོ་མིན་ཚང།
དགའ་བདེ་རྫོང་།
ལྷ་མོ་མཚོ།
གཅིག་སྒྲིལ་རྫོང་



تواند
- ېې هم
ش ده به فیلم
بت
م
ن
:
::----.-
: :
.-.-.-.-.-.-
.-.-..-.-
به
متن
ا
؟ - - -
- -- ه داد: دمعي
::
::
: :: :::
:: ::
.
..--... --.-.-.--. -
.......
.....



་་ ་ :
，,་ ་་ ་་ ''
; ，་་་
-r: ''' :
ཁ་ཁ་ཁ• • ཨ ་
-
:
a
'
:
，，
;
#s
རྩ་
1:|: :: ;
ལi 1:
A
:་
：
|
ག
*
# 4 -
;
འཐས་འཛི• མཐར་བྱམས་རྒྱལ་གྱི་ངུ་ངག་
གི་དབྱངས་རྟ་གཉོམ་པོ་དེ་ལོ་ངོ་ཉི་ཤུའི་ཡར་
སྔོན་ཞིག་ལ་ སྟོན་མཇུག་གི་སྡོང་ལོ་སེར་བོས་
འཕུར་སྒྲ་དང་ཆབས་ཅིག་མགོ་ལོག་ཁུལ་དར་
ལག་རྫོང་བསང་རི་མ་ཞང་མདུན་བསྐྱོད་སྡེ་བའི་
འབྲོག་ཁྱིམ་དཀྱིལ་མ་ཞིག་ནས་ཐོག་མར་གྲགས།
ཁོ་ནི་བགྲང་བྱ་བཅུ་ལྷག་གི་རྗེས་སུ་དྲིན་ཆེན་
ཕ་མའི་སྐུ་དྲིན་ལས་རིག་སློབ་ཀྱི་ལས་སྐལ་ཐོབ།
ད་སྐབས་ཁོ་མགོ་ལོག་ཁུལ་དགེ་ཐོན་སློབ་གྲྭའི་
ཉིས་སྟོང་ལོའི་བོད་ཡིག་ཆེད་གཉེར་འཛིན་གྲྭའི་
སློབ་མ་ཡིན། ཁོས་བཤད་རྒྱུར། ངས་རྐང་
འགྲོས་ འབྱུར་ འཁྱོར་ གྱི་ གོམ་ པའི་ འདེགས་
འཇོག་བསྒྱུར་མཚམས་མ་བཞག་བར་དུ་དྲིན་
ཆེན་ཕ་མ་དང་། ཕ་ཡུལ། ད་དུང་མ་ཡུམ་
སློབ་གྲྭ་དག་ལ་དྲིན་ལན་འཇལ་རྩིས་ཡོད་ཟེར།
ད་ཐེངས་ང་ཚོའི་དེབ་ཆུང་འདིར་མ་དངུལ་གྱི་
རོགས་སྐྱོར་བྱས་པར་བཀའ་དྲིན་ཆེ་ཞུས་པ་ཡིན།
་.
.
，



*
*
* ༈ ཀ**
i• ད*
ཀྱི #
+ •༧
，་
E
+
་
rt •
,
4
་ ་
•
， ，，4: /**
1
z་་་ *，
•
，
ig;|
'
་
་ ་ ''' ''
་
** ཐ 4441: སམ
Eསr
+E :༌
་
:
•
" ***
.. •
L
•t,
ཟླ
དད
-
*,
་
བ བ
:
་
*
ཨ
-
， ,。
-ཀ ༈ ་ ：
་ ， ， 1. . .་་་་་་་ ་་་་ ! '| ,
starte，，，།
| ，་, }， ;，'ནfཟEHa
ལཟས ས བ ༔
༔ *ཞས། $+ ནི • • • *,1༔ ༔ ༔ 4 *# -4* a • • ཟ 4ཀ ཧི རྒྱུ 4 ：4 * |
， w a *
1 * #* ::• 4 : 1 taI
***•*** དད༔ - is•】s
A
; ཀ༥ ཟླe » ས ས ས ས ས wwཔས༔ ཀ མ ཞ*** * 1. པ རྒྱ** **
•… * * * |• • *45: ,, ** *#
F ར “ s:| : 4r
/t11
z t
**，་ ,
.
*, *#1• • ཟ|: ཀR I n t :
.：.t，,，，, |.* ：; .. : བྱཱཎ::| :| ti|| |}t །»17+ #s:/Ar +) } , ，/
i ty'
+ J. ， , t ，,,
i
.
，!！， ༣ - | , ，， ༔ ，， " +t 1 t *|;ད|'，，
་
༧ * དབྱ༔ ས
rl++ ：t;sf;，:|4:ཟt /»•||}|| ད•E• |:/• ++E, f4+|
： 4，་
}|}| |},!， ，， ，，，i;*, *i:|:#' ja-
བ ༼
་ཀasa -i?4，arང་་་་
པ ཨw • བཝ ༔ ，，་ ཐ ད sས༔ད1. ta , ས༔ •
pt/j- fi-ru•་ སྐུs ཅ༠1༔*ཟ/•• •4E11-1: 4.* : * 4a ཋ * r• ས༔ • • 4: ། ༤
\F %t :
i
Eit :
.
t
:
f !
tiff;ན་|
! ::•: :
，
***
:
*
:. ： ，, ༔ ，| ， f}，!,4L, ༔ ，，དད་} ;;*#: +.i:jItif1tli| ་དུr l: 1 Ittlf.ད|51 དཔly| |+giai1:1;
r i - t:3::1 }, +++s) | ནཱF!! $
4f
A
::
་ :
༈ ，| ++
++| •་ ་
'jf ，་ ,་;,:•14uf;
i:•1: |： : J11: 4•སfIn4】traE:jA
,93ft | བr+F.，，
1 ATTPiE'
7: 5
tja：|:/rfajIjtt411Aj:|:|
2 1 2141:19 1:|:1
• ན 1:|: 14 :|: ，་；,:; :|:;，，， :|:|: ;E.
:
32
::
* ：;，：• ::|: ： ，་，
**ཐt: 41:|:
;* • • • ; ;::b:/• པ་，+༔ ༈ ，
-1.
1
}，
-
བདེ་
;
3
]FFtt;, •r;" ༔ “ཟླ"• ས• •t,་, -, **
-
，
*
，,"
ཝ
1::
:; }, ，，，་
4:
, ༔ ༔ ༔
*
T
101TuT༌
5
Eins|
::/ + : : itsiina
，་; ，:; •i: * |: ...|•;，：r， *， 4:1; •
g
a zine
+E o a
| •。、:+ * } ++++*，，+}ཅ:;，་;，。。、：：： +++j}•|.+tt::|•iri༔ » ཙtifiitihrtrairisjaninaitu
t ari
;
， 14. t,：་ ༈ ： ;"，༥
ཙཱ1 : ： | *|/ 4， |}་ ，་; *4：41:|：， ཐ ༤ ：:，[Y• - !:|}|1 :：| ::
a it
a l nea rnH
+++1, '：;||}| 't:;|༼*，; |+E, "! |•41:14:||•ue t:/it:T344156iuut
IA:1 1 . It
..
t lF41:4 1Hlaurieilittj a ninh1air: t: 1•
བ 1::!1:24:: 1:f::: .:11. 3:: !''
i t ?་ |::|:: :11:2 -aigའོata
n +gir # #a sianGtit»j\པའail:it#43，
་་་༌ ...!!! 1::** *#|3: :: :: -:;"༌"ཏཾ ༔ ༔ J༌ 4ttr*** དད པ : *, f•SEE •1.f ..
p
ན En a
p a1E:
fIT!11
* ** *| -II * ， * :
I ,
! i ; ，
， 7 :
I
་
-
- -
! :: '''' ! ,， "? ''''i / } * 41: བྱ- |:|: f
''/t， :: 1:
38
||:::31:|：|:དུད| ++++ ''，，， དད དུ * ད
:
4
8
: 5
4 03EI[pTgLU
SE
:+ '', • • • 1:* *; ''t' | • • | 'j; • ' ''':;":|:! '' "'''' ''དུ: 4 5 Ti!! 1:ད 1:frgའ [3RE:གན སUa
a E H
a
y agraf46.
༣. 77 7
.*ས་ཀ2 v: 1 :38B%E8EB9
%
A4BEP4 Hagas-4348318219451:31：
- ::25.2e8FE2BT. : ::#a .::|:#
ig# *#*# 1 ::
བng qཔ%9a3901513841-jREARNIB9
: ༥༠༠ ༠ ༠ སྶ ༡ E** *
tib
་
- -
1
**, ,:
*
59:51
*
:
༧ *
་
་
།
，
，，*
*
#
|
+:
**
*
*
*
*
*
,
*
**
**
''
:
E• **
/t, *
:
%E
|:
#
སོ **
:
*
ཞི
''
9
a
527E
%9ENEFathམནནp#A84%E95gདEHEApg#si48283a9F%E
B
༈ T'
''
'
*
..*#* "**
*1?
fa15-
4
R E
:
J1:|:
ཀE •༧ia
པ*
g ENEFg98%
E
***༔ •༔ * ༤ - .-
2::|སྙམ
t -
;
.
45.
:
་ ་ ་ ་ ་ ; .་ ： ་་ ་ ：:་ཁ་: ཝ“
1:
.: *
-
*་ས
་
: ཀཉྩE
*
7*， མི
་
་་་ མ་ ས*#E F་
E ;: ་
་ ་ ་ ， ༡་༤* :g ; 2 : ་་” ་
1 s
. :. - - ་ , * ;; པ ：::
་ ་ ༌ ，
:: * : ... 4, »
1
FEB%9F%E4ན་ཆg7-11 2
.
བ .
Man
g
, 'EE
:
བ*tiE 4：11:|:12 11:22. ti•དualfiqfia21:
5
1
:3
*
' !
r
.::
， ，ག
： ，་ ，
* པ
ས༔
རྨ་
*
•
::
**..
1:|::
ས:
•L
*
་
བད*
ww
:
-
:
, -
E:：
E
ནས
r
།
''' ： -
21:4Et #
r•
4:1:1༈ " * 1
»y-f
a
4
:
བ…
.....
» *
:|: :
1:31:
:
5:
4
པ
1
- * ::
:|:
3
: -
：
1::
1
, ,་
•
：
！，， ,+ |***
ག
titit ༨ 、 ་ ： ，.
，"
:
༌
:
:. : -
:
:
:
-
：
:
*
:
:
1
- ：་
:
'....
*
r''
ttགྱི
:
:
:33 'j
1:|:
:༌
་ ་
' :
: ''
1:|: :
་
50
ས
:
|:
་་༧ ༔ ༔：
|
::
Ph%
:
;"
a
1:
3E
22
:
31: ས
1
* :
41: ;
, - :
:
|: :: ་"
t:EG;' ! -|: ::
1: |:
RE
:" " 4
2:21:
appg
#E
:
!
5
##89853
g #
2 WE::
E
;
160
1222:/4EE's
ནུpg#enཀནg42AEསྒྱུ
::་། 'ད4 11: 1•» lis
།
5@n
;་ ༢༧
2
༣
གས།
གིས་
, , ,
:
nieང༌ཚགm
; h : , ，
, ༈ ༔
:
w
་
t
:་ཀངས་པ་
1: 1:1:Bti;
z
མ དུན..
a+tarsam
.... ..: I
/
，，
་ ་
a
* །
..
,-
F
་
་ ༥*
:
*
” ་
་
་བ
1•
• ༔ --
སྤྱི་ཁྱབ་རྩོམ་སྒྲིག་ང་། །
འག་བསྟར་རྩོམ་སྒྲིག་པ།
འབའོ . ངོན་གྲུབ་རྒྱལ།
འཇམ་དཔལ་མཚན་བརྗོད།
བཀྲ་ཤིས་འབུམ།
བཀྲ་ཤིས་རྒྱ་མཚོ།
འབྲུག་མོ་སྐྱིད། །
*
: *
':;
:
P
'
ང་ར་གཅི་གཏགས་སྒྲིག་པ།
*jf il ( 20 03 ) ill: s:
66 ：
